<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaBuXuQiuCellID" rowHeight="602" id="KGk-i7-Jjw" customClass="FaBuXuQiuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="597.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82j-uF-XML">
                        <rect key="frame" x="20" y="8" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入详细服务地址能很快的约到TA哟" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-84-wDI">
                        <rect key="frame" x="20" y="34" width="335" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="10R-aS-Tkq"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近有4位安保人员可以为您保驾护航" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-vr-VCq">
                        <rect key="frame" x="20" y="74" width="335" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.98073965311050415" green="0.72635114192962646" blue="0.34913885593414307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-RG-4UX">
                        <rect key="frame" x="0.0" y="98.5" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-dO-mW4">
                                <rect key="frame" x="20" y="9.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-c5-FtV">
                                <rect key="frame" x="244.5" y="5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPU-PN-5NH"/>
                                    <constraint firstAttribute="width" constant="60" id="crg-M1-bhc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-ro-hV0">
                                <rect key="frame" x="307.5" y="11.5" width="47.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97700208425521851" green="0.66826802492141724" blue="0.8357202410697937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-fw-hnJ">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92147928479999996" green="0.92170739170000004" blue="0.92975956199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xZ2-Mg-RdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zX7-fw-hnJ" secondAttribute="trailing" id="7DF-cr-aWI"/>
                            <constraint firstItem="nvf-ro-hV0" firstAttribute="leading" secondItem="7AI-c5-FtV" secondAttribute="trailing" constant="3" id="Bqt-3Z-rjN"/>
                            <constraint firstItem="jM5-dO-mW4" firstAttribute="leading" secondItem="xjW-RG-4UX" secondAttribute="leading" constant="20" id="OSb-Og-q1R"/>
                            <constraint firstItem="7AI-c5-FtV" firstAttribute="centerY" secondItem="xjW-RG-4UX" secondAttribute="centerY" id="RC7-cb-j6Y"/>
                            <constraint firstItem="jM5-dO-mW4" firstAttribute="centerY" secondItem="xjW-RG-4UX" secondAttribute="centerY" id="Yhz-AS-bXJ"/>
                            <constraint firstAttribute="height" constant="40" id="dTz-tU-9PV"/>
                            <constraint firstAttribute="bottom" secondItem="zX7-fw-hnJ" secondAttribute="bottom" id="ilT-A2-bhn"/>
                            <constraint firstAttribute="trailing" secondItem="nvf-ro-hV0" secondAttribute="trailing" constant="20" id="n8X-sq-48i"/>
                            <constraint firstItem="zX7-fw-hnJ" firstAttribute="leading" secondItem="xjW-RG-4UX" secondAttribute="leading" id="scN-3T-7HG"/>
                            <constraint firstItem="nvf-ro-hV0" firstAttribute="centerY" secondItem="xjW-RG-4UX" secondAttribute="centerY" id="vTb-q5-dFT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-tT-U4F" userLabel="View2">
                        <rect key="frame" x="0.0" y="138.5" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gao-ce-mPG">
                                <rect key="frame" x="20" y="9.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-xT-iGt">
                                <rect key="frame" x="263" y="5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CsP-Sd-B0i"/>
                                    <constraint firstAttribute="height" constant="30" id="yMh-Sf-cas"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-3t-HED">
                                <rect key="frame" x="326" y="11.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97700208430000002" green="0.66826802490000003" blue="0.83572024109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-ka-5yG">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92147928479999996" green="0.92170739170000004" blue="0.92975956199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cSN-AL-d5d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2n-3t-HED" firstAttribute="leading" secondItem="Bgr-xT-iGt" secondAttribute="trailing" constant="3" id="41f-DO-1jg"/>
                            <constraint firstAttribute="trailing" secondItem="dDx-ka-5yG" secondAttribute="trailing" id="4So-9b-TCS"/>
                            <constraint firstItem="dDx-ka-5yG" firstAttribute="leading" secondItem="IE9-tT-U4F" secondAttribute="leading" id="Hfr-hQ-JrS"/>
                            <constraint firstAttribute="trailing" secondItem="O2n-3t-HED" secondAttribute="trailing" constant="20" id="Itp-9H-Hcd"/>
                            <constraint firstAttribute="bottom" secondItem="dDx-ka-5yG" secondAttribute="bottom" id="PLc-F2-tj8"/>
                            <constraint firstItem="O2n-3t-HED" firstAttribute="centerY" secondItem="IE9-tT-U4F" secondAttribute="centerY" id="fLT-E3-NjR"/>
                            <constraint firstItem="Bgr-xT-iGt" firstAttribute="centerY" secondItem="IE9-tT-U4F" secondAttribute="centerY" id="mtj-mz-tFv"/>
                            <constraint firstItem="gao-ce-mPG" firstAttribute="leading" secondItem="IE9-tT-U4F" secondAttribute="leading" constant="20" id="tUl-rB-1YU"/>
                            <constraint firstItem="gao-ce-mPG" firstAttribute="centerY" secondItem="IE9-tT-U4F" secondAttribute="centerY" id="wf1-pj-Nwa"/>
                            <constraint firstAttribute="height" constant="40" id="ycz-nr-3QH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-7C-F3r" userLabel="View3">
                        <rect key="frame" x="0.0" y="178.5" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E00-00-797">
                                <rect key="frame" x="20" y="9.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-3g-k0H">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92147928479999996" green="0.92170739170000004" blue="0.92975956199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-you-" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-Kh-ySt">
                                <rect key="frame" x="354" y="9.5" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="s9S-CO-UnK"/>
                                    <constraint firstAttribute="height" constant="21" id="sd7-Ma-Zdv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auC-6R-hWX">
                                <rect key="frame" x="203" y="5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OxS-cC-MBT"/>
                                    <constraint firstAttribute="height" constant="30" id="zr3-V9-m8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="2017-10-10">
                                    <color key="titleColor" red="0.97700208430000002" green="0.66826802490000003" blue="0.83572024109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4d-Kh-ySt" firstAttribute="leading" secondItem="auC-6R-hWX" secondAttribute="trailing" constant="1" id="2Sd-uu-qvF"/>
                            <constraint firstAttribute="trailing" secondItem="h4d-Kh-ySt" secondAttribute="trailing" constant="5" id="LcT-uh-fac"/>
                            <constraint firstAttribute="height" constant="40" id="MVD-2Y-bBj"/>
                            <constraint firstItem="E00-00-797" firstAttribute="leading" secondItem="Mzf-7C-F3r" secondAttribute="leading" constant="20" id="WbE-Ue-yok"/>
                            <constraint firstItem="auC-6R-hWX" firstAttribute="centerY" secondItem="Mzf-7C-F3r" secondAttribute="centerY" id="faD-mr-7yX"/>
                            <constraint firstItem="E00-00-797" firstAttribute="centerY" secondItem="Mzf-7C-F3r" secondAttribute="centerY" id="gqK-4p-y4z"/>
                            <constraint firstItem="h4d-Kh-ySt" firstAttribute="centerY" secondItem="Mzf-7C-F3r" secondAttribute="centerY" id="nch-pP-HEQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-PG-9Ov" userLabel="View4">
                        <rect key="frame" x="0.0" y="218.5" width="375" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-fG-kbo">
                                <rect key="frame" x="20" y="5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="描述需求" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-3e-xCU">
                                <rect key="frame" x="20" y="31" width="335" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.97700208430000002" green="0.66826802490000003" blue="0.83572024109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fu2-3e-xCU" secondAttribute="trailing" constant="20" id="0ie-C9-FO5"/>
                            <constraint firstItem="VDx-fG-kbo" firstAttribute="top" secondItem="LZm-PG-9Ov" secondAttribute="top" constant="5" id="GJM-Y4-J9E"/>
                            <constraint firstItem="Fu2-3e-xCU" firstAttribute="leading" secondItem="LZm-PG-9Ov" secondAttribute="leading" constant="20" id="OsJ-tt-qUr"/>
                            <constraint firstAttribute="bottom" secondItem="Fu2-3e-xCU" secondAttribute="bottom" id="YOS-qQ-2GR"/>
                            <constraint firstItem="Fu2-3e-xCU" firstAttribute="top" secondItem="VDx-fG-kbo" secondAttribute="bottom" constant="5" id="tbQ-mt-AbL"/>
                            <constraint firstAttribute="height" constant="95" id="uKy-Pa-4hc"/>
                            <constraint firstItem="VDx-fG-kbo" firstAttribute="leading" secondItem="LZm-PG-9Ov" secondAttribute="leading" constant="20" id="vCC-5x-Df5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-eb-KGr" userLabel="View5">
                        <rect key="frame" x="0.0" y="313.5" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄要求(可多选)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OED-Br-EoJ">
                                <rect key="frame" x="20" y="9.5" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-4r-haV">
                                <rect key="frame" x="30" y="34" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MUA-rf-gUY"/>
                                    <constraint firstAttribute="width" constant="85" id="rsX-Mp-XI1"/>
                                </constraints>
                                <state key="normal" backgroundImage="fabu-button-age">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-5R-S9z">
                                <rect key="frame" x="145" y="34" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3R5-Wo-p0F"/>
                                    <constraint firstAttribute="height" constant="25" id="POu-d6-TIa"/>
                                </constraints>
                                <state key="normal" backgroundImage="fabu-button-age03">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r03-8j-Zxo">
                                <rect key="frame" x="260" y="34" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3lE-V3-3wS"/>
                                    <constraint firstAttribute="width" constant="85" id="4xo-fc-ksF"/>
                                </constraints>
                                <state key="normal" backgroundImage="fabu-button-age05">
                                    <color key="titleColor" red="0.96787184479999999" green="0.45014542340000002" blue="0.73122376200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r03-8j-Zxo" firstAttribute="centerY" secondItem="AiY-5R-S9z" secondAttribute="centerY" id="0zj-wG-1Oi"/>
                            <constraint firstAttribute="height" constant="60" id="2LH-B3-EHO"/>
                            <constraint firstItem="OED-Br-EoJ" firstAttribute="top" secondItem="rTZ-eb-KGr" secondAttribute="top" constant="9.5" id="HCu-v9-UJz"/>
                            <constraint firstItem="AiY-5R-S9z" firstAttribute="centerY" secondItem="LvU-4r-haV" secondAttribute="centerY" id="JnK-qc-2Mz"/>
                            <constraint firstItem="r03-8j-Zxo" firstAttribute="leading" secondItem="AiY-5R-S9z" secondAttribute="trailing" constant="30" id="OV2-0H-SHQ"/>
                            <constraint firstItem="AiY-5R-S9z" firstAttribute="leading" secondItem="LvU-4r-haV" secondAttribute="trailing" constant="30" id="bck-l9-V1T"/>
                            <constraint firstItem="OED-Br-EoJ" firstAttribute="leading" secondItem="rTZ-eb-KGr" secondAttribute="leading" constant="20" id="sBm-TK-rP7"/>
                            <constraint firstItem="AiY-5R-S9z" firstAttribute="centerX" secondItem="rTZ-eb-KGr" secondAttribute="centerX" id="thG-95-6KN"/>
                            <constraint firstItem="LvU-4r-haV" firstAttribute="top" secondItem="OED-Br-EoJ" secondAttribute="bottom" constant="3.5" id="zap-rU-1TF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-Qb-jGg" userLabel="View5">
                        <rect key="frame" x="0.0" y="373.5" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-4H-2ry">
                                <rect key="frame" x="20" y="9.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-aH-27C">
                                <rect key="frame" x="25" y="34" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Pq-WH-fyx"/>
                                    <constraint firstAttribute="width" constant="85" id="kcZ-OR-LYM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-Fv-d2a">
                                <rect key="frame" x="145" y="34" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DeZ-ia-cba"/>
                                    <constraint firstAttribute="width" constant="85" id="oYG-iB-dSV"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-yD-dlm">
                                <rect key="frame" x="260" y="34" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2Sg-Ah-vMP"/>
                                    <constraint firstAttribute="height" constant="25" id="vi2-Vu-yr2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.96787184479999999" green="0.45014542340000002" blue="0.73122376200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQS-Fv-d2a" firstAttribute="centerX" secondItem="vmq-Qb-jGg" secondAttribute="centerX" id="0KC-WU-dZg"/>
                            <constraint firstItem="5Ip-yD-dlm" firstAttribute="centerY" secondItem="lQS-Fv-d2a" secondAttribute="centerY" id="9GO-4d-h0M"/>
                            <constraint firstItem="5Ip-yD-dlm" firstAttribute="leading" secondItem="lQS-Fv-d2a" secondAttribute="trailing" constant="30" id="FxG-1n-OV2"/>
                            <constraint firstItem="lQS-Fv-d2a" firstAttribute="leading" secondItem="5PP-aH-27C" secondAttribute="trailing" constant="35" id="GZd-EV-h2t"/>
                            <constraint firstItem="6Vh-4H-2ry" firstAttribute="leading" secondItem="vmq-Qb-jGg" secondAttribute="leading" constant="20" id="Ibi-XC-kDt"/>
                            <constraint firstItem="6Vh-4H-2ry" firstAttribute="top" secondItem="vmq-Qb-jGg" secondAttribute="top" constant="9.5" id="LNu-d5-i6I"/>
                            <constraint firstItem="lQS-Fv-d2a" firstAttribute="centerY" secondItem="5PP-aH-27C" secondAttribute="centerY" id="OWK-Ul-Nkv"/>
                            <constraint firstItem="5PP-aH-27C" firstAttribute="top" secondItem="6Vh-4H-2ry" secondAttribute="bottom" constant="3.5" id="wwc-O2-MCm"/>
                            <constraint firstAttribute="height" constant="60" id="xF9-IF-1ag"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本单金额：0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-XU-VQh">
                        <rect key="frame" x="130.5" y="453.5" width="114.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.9807396531" green="0.72635114190000005" blue="0.34913885589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金认证:(贫农)您还没有进行押金认证 押金认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-IB-753" customClass="MLLinkLabel">
                        <rect key="frame" x="20" y="494.5" width="335" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-1U-GAI">
                        <rect key="frame" x="20" y="532" width="335" height="30"/>
                        <color key="backgroundColor" red="0.96787184479999999" green="0.45014542340000002" blue="0.73122376200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IUo-RW-6i7"/>
                        </constraints>
                        <state key="normal" title="提交审核">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注:该需求在24小时后自动取消" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-Fd-Vxn">
                        <rect key="frame" x="105" y="572" width="165.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96787184479999999" green="0.45014542340000002" blue="0.73122376200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ovO-XU-VQh" firstAttribute="top" secondItem="vmq-Qb-jGg" secondAttribute="bottom" constant="20" id="03D-tg-0yG"/>
                    <constraint firstAttribute="trailing" secondItem="J0U-vr-VCq" secondAttribute="trailing" constant="20" id="4qE-v9-cag"/>
                    <constraint firstItem="IE9-tT-U4F" firstAttribute="top" secondItem="xjW-RG-4UX" secondAttribute="bottom" id="7gc-ta-qJx"/>
                    <constraint firstAttribute="trailing" secondItem="IE9-tT-U4F" secondAttribute="trailing" id="80h-aA-nib"/>
                    <constraint firstAttribute="trailing" secondItem="V0D-IB-753" secondAttribute="trailing" constant="20" id="BrJ-Pq-zsV"/>
                    <constraint firstItem="Mzf-7C-F3r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FRq-4M-AQP"/>
                    <constraint firstAttribute="trailing" secondItem="LZm-PG-9Ov" secondAttribute="trailing" id="HZl-8T-TH8"/>
                    <constraint firstItem="82j-uF-XML" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="I26-e4-Pqh"/>
                    <constraint firstItem="oCK-1U-GAI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="I7d-aF-dAO"/>
                    <constraint firstItem="rTZ-eb-KGr" firstAttribute="top" secondItem="LZm-PG-9Ov" secondAttribute="bottom" id="IXX-2d-eUT"/>
                    <constraint firstItem="V0D-IB-753" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="J0D-m7-L0X"/>
                    <constraint firstItem="oCK-1U-GAI" firstAttribute="top" secondItem="V0D-IB-753" secondAttribute="bottom" constant="20" id="JRl-K5-Lho"/>
                    <constraint firstItem="ovO-XU-VQh" firstAttribute="centerX" secondItem="vmq-Qb-jGg" secondAttribute="centerX" id="ObJ-dr-gHK"/>
                    <constraint firstAttribute="trailing" secondItem="Mzf-7C-F3r" secondAttribute="trailing" id="QAM-6h-ah4"/>
                    <constraint firstItem="cGK-Fd-Vxn" firstAttribute="top" secondItem="oCK-1U-GAI" secondAttribute="bottom" constant="10" id="QDu-4j-JCR"/>
                    <constraint firstItem="Mzf-7C-F3r" firstAttribute="top" secondItem="IE9-tT-U4F" secondAttribute="bottom" id="SDS-xv-TaL"/>
                    <constraint firstItem="y3g-84-wDI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TvG-p5-aKw"/>
                    <constraint firstItem="J0U-vr-VCq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Usx-Ze-EFH"/>
                    <constraint firstItem="V0D-IB-753" firstAttribute="top" secondItem="ovO-XU-VQh" secondAttribute="bottom" constant="20" id="Vgr-M9-iIy"/>
                    <constraint firstItem="cGK-Fd-Vxn" firstAttribute="centerX" secondItem="oCK-1U-GAI" secondAttribute="centerX" id="Xhb-R0-qlA"/>
                    <constraint firstItem="LZm-PG-9Ov" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bEg-j5-cc9"/>
                    <constraint firstAttribute="trailing" secondItem="vmq-Qb-jGg" secondAttribute="trailing" id="ch6-29-ohE"/>
                    <constraint firstItem="rTZ-eb-KGr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eaL-qN-Ehw"/>
                    <constraint firstAttribute="trailing" secondItem="oCK-1U-GAI" secondAttribute="trailing" constant="20" id="gBW-vz-y9g"/>
                    <constraint firstItem="y3g-84-wDI" firstAttribute="top" secondItem="82j-uF-XML" secondAttribute="bottom" constant="5" id="gGO-md-D74"/>
                    <constraint firstItem="82j-uF-XML" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="go9-qi-nt7"/>
                    <constraint firstItem="xjW-RG-4UX" firstAttribute="top" secondItem="J0U-vr-VCq" secondAttribute="bottom" constant="10" id="gut-nP-mEy"/>
                    <constraint firstAttribute="trailing" secondItem="y3g-84-wDI" secondAttribute="trailing" constant="20" id="h0I-5S-M5b"/>
                    <constraint firstItem="J0U-vr-VCq" firstAttribute="top" secondItem="y3g-84-wDI" secondAttribute="bottom" constant="10" id="hjz-n0-uWf"/>
                    <constraint firstItem="xjW-RG-4UX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hpL-1u-XYT"/>
                    <constraint firstAttribute="trailing" secondItem="rTZ-eb-KGr" secondAttribute="trailing" id="iEX-Qy-MDw"/>
                    <constraint firstItem="LZm-PG-9Ov" firstAttribute="top" secondItem="Mzf-7C-F3r" secondAttribute="bottom" id="jOq-16-VnH"/>
                    <constraint firstItem="IE9-tT-U4F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nJy-Fn-BlE"/>
                    <constraint firstItem="vmq-Qb-jGg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="poI-V8-beM"/>
                    <constraint firstItem="vmq-Qb-jGg" firstAttribute="top" secondItem="rTZ-eb-KGr" secondAttribute="bottom" id="rsg-yo-opH"/>
                    <constraint firstAttribute="trailing" secondItem="xjW-RG-4UX" secondAttribute="trailing" id="v05-c7-d7V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="age01Button" destination="LvU-4r-haV" id="yBs-fG-cAW"/>
                <outlet property="age02Button" destination="AiY-5R-S9z" id="9FC-KA-sIP"/>
                <outlet property="age03Button" destination="r03-8j-Zxo" id="IfJ-45-lgd"/>
                <outlet property="allPriceLabel" destination="ovO-XU-VQh" id="Mbt-7h-gP5"/>
                <outlet property="fuWuDiZhiTextField" destination="y3g-84-wDI" id="ExP-Td-TgS"/>
                <outlet property="jinEField" destination="7AI-c5-FtV" id="uC1-lu-2dY"/>
                <outlet property="sex01Button" destination="5PP-aH-27C" id="hVt-Aw-UZn"/>
                <outlet property="sex02button" destination="lQS-Fv-d2a" id="aYK-Bf-Wj5"/>
                <outlet property="sexNOButton" destination="5Ip-yD-dlm" id="5yl-6L-Y1J"/>
                <outlet property="shiChangField" destination="Bgr-xT-iGt" id="pAb-6z-4GV"/>
                <outlet property="shuoMingField" destination="Fu2-3e-xCU" id="Oiy-m7-NlS"/>
                <outlet property="tijiaoButton" destination="oCK-1U-GAI" id="eEG-YP-1G5"/>
                <outlet property="timeButton" destination="auC-6R-hWX" id="lby-z6-CU2"/>
                <outlet property="yaJinLabel" destination="V0D-IB-753" id="9AC-eb-nVK"/>
            </connections>
            <point key="canvasLocation" x="-827" y="-113"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaBuXuQiuCellIDLvYou" rowHeight="598" id="IoW-ez-P46" customClass="FaBuXuQiuLvYouCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoW-ez-P46" id="Kyn-Pm-kc7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="597.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-8l-Pze" userLabel="View0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-iJ-IKd">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92147928479999996" green="0.92170739170000004" blue="0.92975956199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a0m-Ub-ttT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-dingwei3-1" translatesAutoresizingMaskIntoConstraints="NO" id="IT8-0z-Bky">
                                <rect key="frame" x="20" y="9" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5pv-7w-dqj"/>
                                    <constraint firstAttribute="height" constant="22" id="fyl-KK-CTy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-En-oXn">
                                <rect key="frame" x="50" y="10" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-you-" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-91-1Pu">
                                <rect key="frame" x="354" y="10" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="937-Vc-l1t"/>
                                    <constraint firstAttribute="width" constant="16" id="Pbz-NI-djw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-gq-360">
                                <rect key="frame" x="226" y="5" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G8t-VI-vVH"/>
                                    <constraint firstAttribute="width" constant="123" id="TjB-g7-zxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="请选择">
                                    <color key="titleColor" red="0.97700208430000002" green="0.66826802490000003" blue="0.83572024109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a8p-iJ-IKd" secondAttribute="trailing" id="5SI-K7-9vY"/>
                            <constraint firstAttribute="height" constant="40" id="6q6-5Z-PYw"/>
                            <constraint firstItem="yVZ-gq-360" firstAttribute="centerY" secondItem="nYp-8l-Pze" secondAttribute="centerY" id="Hm4-O2-4eG"/>
                            <constraint firstItem="GBN-En-oXn" firstAttribute="leading" secondItem="IT8-0z-Bky" secondAttribute="trailing" constant="8" id="MD7-4t-38e"/>
                            <constraint firstItem="GBN-En-oXn" firstAttribute="centerY" secondItem="nYp-8l-Pze" secondAttribute="centerY" id="NnZ-OY-gMl"/>
                            <constraint firstItem="Q3K-91-1Pu" firstAttribute="centerY" secondItem="nYp-8l-Pze" secondAttribute="centerY" id="OOz-AA-RhZ"/>
                            <constraint firstItem="IT8-0z-Bky" firstAttribute="centerY" secondItem="nYp-8l-Pze" secondAttribute="centerY" id="Xjg-mw-Brb"/>
                            <constraint firstAttribute="bottom" secondItem="a8p-iJ-IKd" secondAttribute="bottom" id="hJO-FT-VjJ"/>
                            <constraint firstItem="Q3K-91-1Pu" firstAttribute="leading" secondItem="yVZ-gq-360" secondAttribute="trailing" constant="5" id="m2W-1Z-iuR"/>
                            <constraint firstAttribute="trailing" secondItem="Q3K-91-1Pu" secondAttribute="trailing" constant="5" id="ogW-m9-Okc"/>
                            <constraint firstItem="IT8-0z-Bky" firstAttribute="leading" secondItem="nYp-8l-Pze" secondAttribute="leading" constant="20" id="wKK-nr-NxY"/>
                            <constraint firstItem="a8p-iJ-IKd" firstAttribute="leading" secondItem="nYp-8l-Pze" secondAttribute="leading" id="wrw-ZB-7ci"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-vc-qsq" userLabel="View1">
                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-dr-Xfb">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92147928479999996" green="0.92170739170000004" blue="0.92975956199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-time02" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-gD-TDU">
                                <rect key="frame" x="20" y="9" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TrA-3H-8Jb"/>
                                    <constraint firstAttribute="width" constant="22" id="bPt-sc-Zfy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-km-OQC">
                                <rect key="frame" x="50" y="10" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-you-" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-K0-bWy">
                                <rect key="frame" x="354" y="10" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="iGW-m4-1Om"/>
                                    <constraint firstAttribute="height" constant="21" id="w67-k3-6qh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-2W-uGO">
                                <rect key="frame" x="199" y="5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Jv-wi-IB1"/>
                                    <constraint firstAttribute="height" constant="30" id="gLS-Wn-RrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="请选择">
                                    <color key="titleColor" red="0.97700208430000002" green="0.66826802490000003" blue="0.83572024109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Puj-K0-bWy" firstAttribute="leading" secondItem="ST9-2W-uGO" secondAttribute="trailing" constant="5" id="1go-hR-5hj"/>
                            <constraint firstAttribute="trailing" secondItem="Puj-K0-bWy" secondAttribute="trailing" constant="5" id="4Ko-Zs-Gs3"/>
                            <constraint firstItem="ST9-2W-uGO" firstAttribute="centerY" secondItem="PIe-vc-qsq" secondAttribute="centerY" id="8FD-3U-k3d"/>
                            <constraint firstItem="hgg-km-OQC" firstAttribute="leading" secondItem="RGa-gD-TDU" secondAttribute="trailing" constant="8" id="GRV-NP-9Rc"/>
                            <constraint firstAttribute="height" constant="40" id="OFl-eZ-Z08"/>
                            <constraint firstItem="RGa-gD-TDU" firstAttribute="leading" secondItem="PIe-vc-qsq" secondAttribute="leading" constant="20" id="cSR-VU-STn"/>
                            <constraint firstItem="RGa-gD-TDU" firstAttribute="centerY" secondItem="PIe-vc-qsq" secondAttribute="centerY" id="fGf-HE-kfG"/>
                            <constraint firstItem="hgg-km-OQC" firstAttribute="centerY" secondItem="PIe-vc-qsq" secondAttribute="centerY" id="kRW-Jg-3HO"/>
                            <constraint firstItem="Puj-K0-bWy" firstAttribute="centerY" secondItem="PIe-vc-qsq" secondAttribute="centerY" id="tde-j6-QxB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djX-8S-4iQ" userLabel="View2">
                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vER-Nq-LgU">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92147928479999996" green="0.92170739170000004" blue="0.92975956199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N0l-uj-4xK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-sha" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-cJ-Nqh">
                                <rect key="frame" x="20" y="9" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5Vf-is-nYr"/>
                                    <constraint firstAttribute="width" constant="22" id="Oyz-KI-L0G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-ZV-aMJ">
                                <rect key="frame" x="50" y="10" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-you-" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-5H-nCD">
                                <rect key="frame" x="354" y="10" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dks-5w-Bb2"/>
                                    <constraint firstAttribute="width" constant="16" id="htA-v8-oFr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36R-5X-b0S">
                                <rect key="frame" x="199" y="5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4GI-7O-TyJ"/>
                                    <constraint firstAttribute="width" constant="150" id="bo2-c2-9pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="请选择">
                                    <color key="titleColor" red="0.97700208430000002" green="0.66826802490000003" blue="0.83572024109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vER-Nq-LgU" secondAttribute="trailing" id="0YP-UH-eNl"/>
                            <constraint firstItem="OkV-cJ-Nqh" firstAttribute="centerY" secondItem="djX-8S-4iQ" secondAttribute="centerY" id="8eE-Zr-73p"/>
                            <constraint firstItem="X8k-5H-nCD" firstAttribute="centerY" secondItem="djX-8S-4iQ" secondAttribute="centerY" id="Abb-jT-G7B"/>
                            <constraint firstAttribute="bottom" secondItem="vER-Nq-LgU" secondAttribute="bottom" id="Ikf-Xh-YKs"/>
                            <constraint firstItem="OkV-cJ-Nqh" firstAttribute="leading" secondItem="djX-8S-4iQ" secondAttribute="leading" constant="20" id="JSZ-Og-Pgy"/>
                            <constraint firstItem="X8k-5H-nCD" firstAttribute="leading" secondItem="36R-5X-b0S" secondAttribute="trailing" constant="5" id="LWP-gX-Q6E"/>
                            <constraint firstAttribute="trailing" secondItem="X8k-5H-nCD" secondAttribute="trailing" constant="5" id="UJ9-sD-DxP"/>
                            <constraint firstAttribute="height" constant="40" id="Zdy-vK-9B3"/>
                            <constraint firstItem="BuF-ZV-aMJ" firstAttribute="centerY" secondItem="djX-8S-4iQ" secondAttribute="centerY" id="eRq-VM-6Lb"/>
                            <constraint firstItem="BuF-ZV-aMJ" firstAttribute="leading" secondItem="OkV-cJ-Nqh" secondAttribute="trailing" constant="8" id="n3O-qq-j9A"/>
                            <constraint firstItem="36R-5X-b0S" firstAttribute="centerY" secondItem="djX-8S-4iQ" secondAttribute="centerY" id="o5V-l9-cmp"/>
                            <constraint firstItem="vER-Nq-LgU" firstAttribute="leading" secondItem="djX-8S-4iQ" secondAttribute="leading" id="x0q-h0-e1d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-gQ-lfX" userLabel="View3">
                        <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-y7-wFf">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92147928479999996" green="0.92170739170000004" blue="0.92975956199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NKM-mT-ScW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-plane" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-Ti-fA7">
                                <rect key="frame" x="20" y="9" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Zc4-Ac-ypN"/>
                                    <constraint firstAttribute="height" constant="22" id="afV-QA-Uey"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-2I-Tpc">
                                <rect key="frame" x="50" y="10" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-you-" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-Mr-QTG">
                                <rect key="frame" x="354" y="10" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="XJ1-OS-0lG"/>
                                    <constraint firstAttribute="height" constant="21" id="j0q-3b-FOO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XE-CY-oVS">
                                <rect key="frame" x="226" y="5" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CNP-wr-yyL"/>
                                    <constraint firstAttribute="width" constant="123" id="S5z-7U-hWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="请选择">
                                    <color key="titleColor" red="0.97700208430000002" green="0.66826802490000003" blue="0.83572024109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqj-Ti-fA7" firstAttribute="leading" secondItem="6eA-gQ-lfX" secondAttribute="leading" constant="20" id="0P4-HQ-VVF"/>
                            <constraint firstAttribute="trailing" secondItem="FMB-y7-wFf" secondAttribute="trailing" id="9rc-rZ-Y1c"/>
                            <constraint firstAttribute="trailing" secondItem="gHP-Mr-QTG" secondAttribute="trailing" constant="5" id="Nvg-hV-Z07"/>
                            <constraint firstAttribute="height" constant="40" id="Oab-tB-2ap"/>
                            <constraint firstItem="d9m-2I-Tpc" firstAttribute="centerY" secondItem="6eA-gQ-lfX" secondAttribute="centerY" id="VQb-6j-T6k"/>
                            <constraint firstItem="FMB-y7-wFf" firstAttribute="leading" secondItem="6eA-gQ-lfX" secondAttribute="leading" id="bBA-Cu-CRP"/>
                            <constraint firstItem="aqj-Ti-fA7" firstAttribute="centerY" secondItem="6eA-gQ-lfX" secondAttribute="centerY" id="cgZ-wr-EX8"/>
                            <constraint firstItem="5XE-CY-oVS" firstAttribute="centerY" secondItem="6eA-gQ-lfX" secondAttribute="centerY" id="dCa-Mb-Yv5"/>
                            <constraint firstItem="d9m-2I-Tpc" firstAttribute="leading" secondItem="aqj-Ti-fA7" secondAttribute="trailing" constant="8" id="jPe-mS-MfP"/>
                            <constraint firstAttribute="bottom" secondItem="FMB-y7-wFf" secondAttribute="bottom" id="ld1-p7-P9N"/>
                            <constraint firstItem="gHP-Mr-QTG" firstAttribute="leading" secondItem="5XE-CY-oVS" secondAttribute="trailing" constant="5" id="sXV-Fj-jHB"/>
                            <constraint firstItem="gHP-Mr-QTG" firstAttribute="centerY" secondItem="6eA-gQ-lfX" secondAttribute="centerY" id="xPT-z5-lSX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-uQ-TmJ" userLabel="View4">
                        <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-0w-Skd">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92147928479999996" green="0.92170739170000004" blue="0.92975956199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7v4-gN-PjG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-purse" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-UQ-ZLi">
                                <rect key="frame" x="20" y="9" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HGz-TR-K7x"/>
                                    <constraint firstAttribute="height" constant="22" id="mlc-Io-wFJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪同费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-cn-Xch">
                                <rect key="frame" x="50" y="10" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-you-" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-ds-KQx">
                                <rect key="frame" x="354" y="10" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CHh-ki-E8a"/>
                                    <constraint firstAttribute="width" constant="16" id="GqV-41-Y13"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-9X-A7u">
                                <rect key="frame" x="226" y="5" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="SiJ-ZS-kK1"/>
                                    <constraint firstAttribute="height" constant="30" id="iBR-sh-sb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="请选择">
                                    <color key="titleColor" red="0.97700208430000002" green="0.66826802490000003" blue="0.83572024109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5BR-0w-Skd" secondAttribute="bottom" id="1gk-ak-PIV"/>
                            <constraint firstItem="c8H-cn-Xch" firstAttribute="centerY" secondItem="sNc-uQ-TmJ" secondAttribute="centerY" id="BIg-Ff-EM9"/>
                            <constraint firstItem="mjh-ds-KQx" firstAttribute="leading" secondItem="2ml-9X-A7u" secondAttribute="trailing" constant="5" id="EFJ-0m-PM1"/>
                            <constraint firstItem="z5k-UQ-ZLi" firstAttribute="leading" secondItem="sNc-uQ-TmJ" secondAttribute="leading" constant="20" id="Fzv-PC-t6F"/>
                            <constraint firstItem="5BR-0w-Skd" firstAttribute="leading" secondItem="sNc-uQ-TmJ" secondAttribute="leading" id="GCv-uj-YM3"/>
                            <constraint firstItem="mjh-ds-KQx" firstAttribute="centerY" secondItem="sNc-uQ-TmJ" secondAttribute="centerY" id="SEE-jp-Pm7"/>
                            <constraint firstItem="c8H-cn-Xch" firstAttribute="leading" secondItem="z5k-UQ-ZLi" secondAttribute="trailing" constant="8" id="Z6g-s8-8ny"/>
                            <constraint firstItem="2ml-9X-A7u" firstAttribute="centerY" secondItem="sNc-uQ-TmJ" secondAttribute="centerY" id="qfm-jc-JzW"/>
                            <constraint firstAttribute="height" constant="40" id="rbW-oF-t5x"/>
                            <constraint firstAttribute="trailing" secondItem="5BR-0w-Skd" secondAttribute="trailing" id="ueq-8j-Fdr"/>
                            <constraint firstItem="z5k-UQ-ZLi" firstAttribute="centerY" secondItem="sNc-uQ-TmJ" secondAttribute="centerY" id="xbf-nr-FTN"/>
                            <constraint firstAttribute="trailing" secondItem="mjh-ds-KQx" secondAttribute="trailing" constant="5" id="z2m-vT-d5z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-9r-YQm" userLabel="View4">
                        <rect key="frame" x="0.0" y="200" width="375" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-o9-C0D">
                                <rect key="frame" x="20" y="5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="描述需求" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-bU-6cC">
                                <rect key="frame" x="20" y="31" width="335" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.97700208430000002" green="0.66826802490000003" blue="0.83572024109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwf-bU-6cC" firstAttribute="leading" secondItem="jw1-9r-YQm" secondAttribute="leading" constant="20" id="Dhq-z6-fZX"/>
                            <constraint firstItem="Iwf-bU-6cC" firstAttribute="top" secondItem="fQH-o9-C0D" secondAttribute="bottom" constant="5" id="HhR-E5-eSF"/>
                            <constraint firstItem="fQH-o9-C0D" firstAttribute="top" secondItem="jw1-9r-YQm" secondAttribute="top" constant="5" id="Vv1-Po-ZFw"/>
                            <constraint firstAttribute="bottom" secondItem="Iwf-bU-6cC" secondAttribute="bottom" id="WlO-Ax-8FR"/>
                            <constraint firstAttribute="height" constant="95" id="YcK-ap-RdB"/>
                            <constraint firstItem="fQH-o9-C0D" firstAttribute="leading" secondItem="jw1-9r-YQm" secondAttribute="leading" constant="20" id="Yvx-f0-c6c"/>
                            <constraint firstAttribute="trailing" secondItem="Iwf-bU-6cC" secondAttribute="trailing" constant="20" id="l1g-n7-5th"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-j3-RFF" userLabel="View5">
                        <rect key="frame" x="0.0" y="295" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄要求(可多选)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X50-9W-lVV">
                                <rect key="frame" x="20" y="9.5" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-b8-F7N">
                                <rect key="frame" x="30" y="33.5" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="cxY-eV-IRx"/>
                                    <constraint firstAttribute="height" constant="25" id="mcD-6k-lnl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-zf-c9h">
                                <rect key="frame" x="145" y="33.5" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GXw-5B-qV9"/>
                                    <constraint firstAttribute="width" constant="85" id="fKg-0w-Rvu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-Z8-ecB">
                                <rect key="frame" x="260" y="33" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="KGD-2K-1Ar"/>
                                    <constraint firstAttribute="height" constant="25" id="yGa-XR-XhH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.96787184479999999" green="0.45014542340000002" blue="0.73122376200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7E-Z8-ecB" firstAttribute="leading" secondItem="Vnn-zf-c9h" secondAttribute="trailing" constant="30" id="2aq-ZF-kbE"/>
                            <constraint firstItem="X50-9W-lVV" firstAttribute="leading" secondItem="Csp-j3-RFF" secondAttribute="leading" constant="20" id="6ah-bN-58e"/>
                            <constraint firstItem="tZ7-b8-F7N" firstAttribute="top" secondItem="X50-9W-lVV" secondAttribute="bottom" constant="3.5" id="7xG-LB-jSS"/>
                            <constraint firstItem="Vnn-zf-c9h" firstAttribute="centerY" secondItem="tZ7-b8-F7N" secondAttribute="centerY" id="Gab-VZ-2e2"/>
                            <constraint firstItem="Vnn-zf-c9h" firstAttribute="leading" secondItem="tZ7-b8-F7N" secondAttribute="trailing" constant="30" id="aF2-Vy-Oe8"/>
                            <constraint firstItem="X50-9W-lVV" firstAttribute="top" secondItem="Csp-j3-RFF" secondAttribute="top" constant="9.5" id="dcb-zw-T1b"/>
                            <constraint firstAttribute="height" constant="60" id="vWP-di-zQD"/>
                            <constraint firstItem="Vnn-zf-c9h" firstAttribute="centerX" secondItem="Csp-j3-RFF" secondAttribute="centerX" id="wJp-AO-6FH"/>
                            <constraint firstItem="F7E-Z8-ecB" firstAttribute="centerY" secondItem="tZ7-b8-F7N" secondAttribute="centerY" id="zqY-wC-Ak2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-QV-2Uf" userLabel="View5">
                        <rect key="frame" x="0.0" y="355" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-dx-Bf5">
                                <rect key="frame" x="20" y="9.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-7t-bEb">
                                <rect key="frame" x="30" y="34" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uGJ-fz-ufT"/>
                                    <constraint firstAttribute="width" constant="85" id="vR0-Yb-7dK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-K9-MWf">
                                <rect key="frame" x="145" y="34" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Nro-rm-vvs"/>
                                    <constraint firstAttribute="width" constant="85" id="PeQ-SA-9sq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-xB-WsU">
                                <rect key="frame" x="260" y="34" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="TdY-Rd-h07"/>
                                    <constraint firstAttribute="height" constant="25" id="mSr-ZG-qYq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.96787184479999999" green="0.45014542340000002" blue="0.73122376200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3R-K9-MWf" firstAttribute="centerX" secondItem="ADS-QV-2Uf" secondAttribute="centerX" id="1Yx-gy-iFQ"/>
                            <constraint firstItem="CXK-xB-WsU" firstAttribute="leading" secondItem="P3R-K9-MWf" secondAttribute="trailing" constant="30" id="64Z-Xb-vx5"/>
                            <constraint firstAttribute="height" constant="60" id="Eel-Ld-8hz"/>
                            <constraint firstItem="P3R-K9-MWf" firstAttribute="leading" secondItem="nmf-7t-bEb" secondAttribute="trailing" constant="30" id="UPw-Jx-CWl"/>
                            <constraint firstItem="jhz-dx-Bf5" firstAttribute="top" secondItem="ADS-QV-2Uf" secondAttribute="top" constant="9.5" id="XIb-JJ-nkU"/>
                            <constraint firstItem="CXK-xB-WsU" firstAttribute="centerY" secondItem="nmf-7t-bEb" secondAttribute="centerY" id="fFk-z6-eWs"/>
                            <constraint firstItem="P3R-K9-MWf" firstAttribute="centerY" secondItem="nmf-7t-bEb" secondAttribute="centerY" id="fK7-qG-EUy"/>
                            <constraint firstItem="jhz-dx-Bf5" firstAttribute="leading" secondItem="ADS-QV-2Uf" secondAttribute="leading" constant="20" id="uDL-GQ-uJZ"/>
                            <constraint firstItem="nmf-7t-bEb" firstAttribute="top" secondItem="jhz-dx-Bf5" secondAttribute="bottom" constant="3.5" id="uXZ-Sw-cCr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本单金额：0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-wY-WCe">
                        <rect key="frame" x="130.5" y="445" width="114.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.9807396531" green="0.72635114190000005" blue="0.34913885589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金认证:(贫农)您还没有进行押金认证 押金认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-tM-Lyd" customClass="MLLinkLabel">
                        <rect key="frame" x="36" y="486" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-N0-3Fw">
                        <rect key="frame" x="20" y="523" width="335" height="30"/>
                        <color key="backgroundColor" red="0.96787184479999999" green="0.45014542340000002" blue="0.73122376200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="h6V-ye-3Yw"/>
                        </constraints>
                        <state key="normal" title="提交审核">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注:该需求在24小时后自动取消" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-ek-odd">
                        <rect key="frame" x="105" y="563" width="165.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96787184479999999" green="0.45014542340000002" blue="0.73122376200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jw1-9r-YQm" firstAttribute="leading" secondItem="Kyn-Pm-kc7" secondAttribute="leading" id="0vt-Un-0Tw"/>
                    <constraint firstAttribute="trailing" secondItem="PIe-vc-qsq" secondAttribute="trailing" id="4Qp-j2-0fy"/>
                    <constraint firstAttribute="trailing" secondItem="jw1-9r-YQm" secondAttribute="trailing" id="4T3-fg-Ob0"/>
                    <constraint firstItem="3tS-tM-Lyd" firstAttribute="top" secondItem="gYY-wY-WCe" secondAttribute="bottom" constant="20" id="5u8-LD-S7O"/>
                    <constraint firstAttribute="trailing" secondItem="6eA-gQ-lfX" secondAttribute="trailing" id="9pv-hR-9v1"/>
                    <constraint firstAttribute="trailing" secondItem="djX-8S-4iQ" secondAttribute="trailing" id="Doi-dM-Tzf"/>
                    <constraint firstItem="KhM-N0-3Fw" firstAttribute="top" secondItem="3tS-tM-Lyd" secondAttribute="bottom" constant="20" id="Fnu-x9-wgf"/>
                    <constraint firstItem="ADS-QV-2Uf" firstAttribute="leading" secondItem="Kyn-Pm-kc7" secondAttribute="leading" id="If9-2w-oWI"/>
                    <constraint firstItem="6eA-gQ-lfX" firstAttribute="leading" secondItem="Kyn-Pm-kc7" secondAttribute="leading" id="JSv-sO-8AG"/>
                    <constraint firstItem="YA8-ek-odd" firstAttribute="top" secondItem="KhM-N0-3Fw" secondAttribute="bottom" constant="10" id="NJ0-n7-8Ek"/>
                    <constraint firstItem="nYp-8l-Pze" firstAttribute="leading" secondItem="Kyn-Pm-kc7" secondAttribute="leading" id="NUo-gq-dhW"/>
                    <constraint firstItem="Csp-j3-RFF" firstAttribute="leading" secondItem="Kyn-Pm-kc7" secondAttribute="leading" id="Nnj-St-4FX"/>
                    <constraint firstItem="6eA-gQ-lfX" firstAttribute="top" secondItem="djX-8S-4iQ" secondAttribute="bottom" id="P5u-zy-hej"/>
                    <constraint firstItem="jw1-9r-YQm" firstAttribute="top" secondItem="sNc-uQ-TmJ" secondAttribute="bottom" id="PlW-Ho-a6k"/>
                    <constraint firstAttribute="trailing" secondItem="Csp-j3-RFF" secondAttribute="trailing" id="R5g-Gb-J9c"/>
                    <constraint firstItem="PIe-vc-qsq" firstAttribute="leading" secondItem="Kyn-Pm-kc7" secondAttribute="leading" id="RfX-qd-qd8"/>
                    <constraint firstItem="gYY-wY-WCe" firstAttribute="top" secondItem="ADS-QV-2Uf" secondAttribute="bottom" constant="30" id="afK-v3-BMh"/>
                    <constraint firstItem="KhM-N0-3Fw" firstAttribute="leading" secondItem="Kyn-Pm-kc7" secondAttribute="leading" constant="20" id="alg-x2-BJt"/>
                    <constraint firstItem="Csp-j3-RFF" firstAttribute="top" secondItem="jw1-9r-YQm" secondAttribute="bottom" id="aoa-La-FfH"/>
                    <constraint firstItem="sNc-uQ-TmJ" firstAttribute="leading" secondItem="Kyn-Pm-kc7" secondAttribute="leading" id="bgR-vb-d27"/>
                    <constraint firstItem="YA8-ek-odd" firstAttribute="centerX" secondItem="ADS-QV-2Uf" secondAttribute="centerX" id="eMu-cI-0s5"/>
                    <constraint firstItem="djX-8S-4iQ" firstAttribute="top" secondItem="PIe-vc-qsq" secondAttribute="bottom" id="fGU-Sk-lJW"/>
                    <constraint firstItem="ADS-QV-2Uf" firstAttribute="top" secondItem="Csp-j3-RFF" secondAttribute="bottom" id="g0q-cc-SHK"/>
                    <constraint firstAttribute="trailing" secondItem="nYp-8l-Pze" secondAttribute="trailing" id="hsS-qi-lal"/>
                    <constraint firstAttribute="trailing" secondItem="KhM-N0-3Fw" secondAttribute="trailing" constant="20" id="kIU-5i-v0v"/>
                    <constraint firstItem="djX-8S-4iQ" firstAttribute="leading" secondItem="Kyn-Pm-kc7" secondAttribute="leading" id="l5r-mG-Cnm"/>
                    <constraint firstItem="sNc-uQ-TmJ" firstAttribute="top" secondItem="6eA-gQ-lfX" secondAttribute="bottom" id="mG6-qS-Qnp"/>
                    <constraint firstItem="3tS-tM-Lyd" firstAttribute="centerX" secondItem="ADS-QV-2Uf" secondAttribute="centerX" id="mdd-uS-vJL"/>
                    <constraint firstItem="nYp-8l-Pze" firstAttribute="top" secondItem="Kyn-Pm-kc7" secondAttribute="top" id="pXB-jd-d4T"/>
                    <constraint firstAttribute="trailing" secondItem="ADS-QV-2Uf" secondAttribute="trailing" id="qQi-AJ-DBg"/>
                    <constraint firstItem="PIe-vc-qsq" firstAttribute="top" secondItem="nYp-8l-Pze" secondAttribute="bottom" id="sS7-Dn-kgh"/>
                    <constraint firstAttribute="trailing" secondItem="sNc-uQ-TmJ" secondAttribute="trailing" id="ulw-V4-moH"/>
                    <constraint firstItem="gYY-wY-WCe" firstAttribute="centerX" secondItem="ADS-QV-2Uf" secondAttribute="centerX" id="vC5-Ss-eek"/>
                    <constraint firstItem="ADS-QV-2Uf" firstAttribute="top" secondItem="Csp-j3-RFF" secondAttribute="bottom" id="xuq-lC-QGJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="age01button" destination="tZ7-b8-F7N" id="6wS-pJ-jVa"/>
                <outlet property="age02Button" destination="Vnn-zf-c9h" id="0Sn-md-VLV"/>
                <outlet property="age03Button" destination="F7E-Z8-ecB" id="djm-ix-fbo"/>
                <outlet property="allPriceLabel" destination="gYY-wY-WCe" id="9y0-nb-gnC"/>
                <outlet property="chuFaTimeButton" destination="ST9-2W-uGO" id="pB9-rg-4Yx"/>
                <outlet property="chuXingButton" destination="5XE-CY-oVS" id="bv1-h8-DW6"/>
                <outlet property="mudiButton" destination="yVZ-gq-360" id="ozr-H0-P8G"/>
                <outlet property="priceButton" destination="2ml-9X-A7u" id="NWP-9I-o58"/>
                <outlet property="sexNOButton" destination="CXK-xB-WsU" id="8E3-Gs-owT"/>
                <outlet property="sexNanButton" destination="nmf-7t-bEb" id="npP-xe-EOb"/>
                <outlet property="sexNvButton" destination="P3R-K9-MWf" id="j1J-O2-Ill"/>
                <outlet property="shuoMingTextField" destination="Iwf-bU-6cC" id="iCy-xe-xhD"/>
                <outlet property="tiJiaoButton" destination="KhM-N0-3Fw" id="k8N-sA-hVL"/>
                <outlet property="yaJinLabel" destination="3tS-tM-Lyd" id="vKI-1g-Wa8"/>
                <outlet property="yujiTimeButton" destination="36R-5X-b0S" id="0Mt-bW-aNC"/>
            </connections>
            <point key="canvasLocation" x="-414.5" y="-113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fabu-button-age" width="180" height="45"/>
        <image name="fabu-button-age03" width="180" height="45"/>
        <image name="fabu-button-age05" width="180" height="45"/>
        <image name="fabu-dingwei3-1" width="15" height="18"/>
        <image name="fabu-plane" width="30" height="30"/>
        <image name="fabu-purse" width="30" height="36"/>
        <image name="fabu-sha" width="30" height="30"/>
        <image name="fabu-time02" width="30" height="30"/>
        <image name="fabu-you-" width="17" height="25"/>
    </resources>
</document>
