<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATQlvyouDetailViewController">
            <connections>
                <outlet property="textView" destination="Uen-Pb-hmG" id="lUk-vD-Zvm"/>
                <outlet property="view" destination="hZa-O9-x1x" id="Lbk-Qy-YPY"/>
                <outlet property="yajinBtn" destination="SKg-60-tmC" id="afq-nL-Ml0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hZa-O9-x1x">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-Cd-JLj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-Di-X1k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-kA-Fjs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-ov-ZUR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约TA成功，即为同意《凹凸圈兼职协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-Cu-z3k">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61550039050000005" green="0.61959022279999998" blue="0.62365937230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ooa-Cu-z3k" firstAttribute="leading" secondItem="3OA-ov-ZUR" secondAttribute="leading" constant="10" id="5Cn-Kz-1ae"/>
                                                <constraint firstAttribute="height" constant="30" id="7gv-rj-gPP"/>
                                                <constraint firstAttribute="trailing" secondItem="ooa-Cu-z3k" secondAttribute="trailing" constant="10" id="DoK-wi-PN9"/>
                                                <constraint firstAttribute="bottom" secondItem="ooa-Cu-z3k" secondAttribute="bottom" id="Dx7-KS-8sQ"/>
                                                <constraint firstItem="ooa-Cu-z3k" firstAttribute="top" secondItem="3OA-ov-ZUR" secondAttribute="top" id="bFx-0u-1G8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-Hs-EXq">
                                            <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twd-4k-9at">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-Tp-hTM">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0uy-p4-Bw6"/>
                                                                <constraint firstAttribute="width" secondItem="JjP-Tp-hTM" secondAttribute="height" multiplier="1:1" id="zi8-EO-ety"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倾国女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-ij-5Nr">
                                                            <rect key="frame" x="70" y="15" width="49" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0zb-0e-vj9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fujin-nv03" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-H7-KSa">
                                                            <rect key="frame" x="70" y="40" width="45" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="YW9-h1-8HA"/>
                                                                <constraint firstAttribute="width" secondItem="lhH-H7-KSa" secondAttribute="height" multiplier="9:4" id="lT2-lx-7d4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-V5-myg">
                                                            <rect key="frame" x="90" y="40" width="25" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jQa-V5-myg" secondAttribute="height" multiplier="5:4" id="hJD-ia-CsK"/>
                                                                <constraint firstAttribute="height" constant="20" id="m8p-FQ-LIo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-diwang" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-cS-f2z">
                                                            <rect key="frame" x="124" y="15" width="36" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qzK-cS-f2z" secondAttribute="height" multiplier="9:5" id="bCR-WI-XFU"/>
                                                                <constraint firstAttribute="height" constant="20" id="nST-cn-sIs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-huiyuan" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-my-aij">
                                                            <rect key="frame" x="165" y="15" width="22" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8mL-Do-cfc"/>
                                                                <constraint firstAttribute="width" secondItem="9ZA-my-aij" secondAttribute="height" multiplier="11:10" id="hzG-eq-DfM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fujin-cheng" translatesAutoresizingMaskIntoConstraints="NO" id="wju-Py-Q7h">
                                                            <rect key="frame" x="316" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wju-Py-Q7h" secondAttribute="height" multiplier="1:1" id="WZ3-rv-8j6"/>
                                                                <constraint firstAttribute="height" constant="20" id="hIZ-D2-k7j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-OT-9PA">
                                                            <rect key="frame" x="341" y="15" width="24" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Q61-Uw-RFv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fujin-dingwei2" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-qL-OQF">
                                                            <rect key="frame" x="310" y="40" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="POR-jG-uOQ"/>
                                                                <constraint firstAttribute="width" secondItem="1Lw-qL-OQF" secondAttribute="height" multiplier="1:1" id="pYJ-z7-82S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-Aw-dCQ">
                                                            <rect key="frame" x="330" y="40" width="35" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="YuK-jT-G5O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="165cm 45kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-no-joK">
                                                            <rect key="frame" x="125" y="40" width="80.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="iuq-he-hFn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29004290700000002" green="0.29408043620000002" blue="0.29820466039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qzK-cS-f2z" firstAttribute="centerY" secondItem="2fk-ij-5Nr" secondAttribute="centerY" id="17a-mc-AGZ"/>
                                                        <constraint firstItem="qzK-cS-f2z" firstAttribute="leading" secondItem="2fk-ij-5Nr" secondAttribute="trailing" constant="5" id="3eQ-Tf-xMo"/>
                                                        <constraint firstItem="Z0k-no-joK" firstAttribute="leading" secondItem="lhH-H7-KSa" secondAttribute="trailing" constant="10" id="4lY-6g-Vd3"/>
                                                        <constraint firstItem="9ZA-my-aij" firstAttribute="centerY" secondItem="2fk-ij-5Nr" secondAttribute="centerY" id="4rD-3c-SVM"/>
                                                        <constraint firstItem="6hQ-Aw-dCQ" firstAttribute="centerY" secondItem="lhH-H7-KSa" secondAttribute="centerY" id="5yt-ZS-cdR"/>
                                                        <constraint firstItem="1Lw-qL-OQF" firstAttribute="centerY" secondItem="lhH-H7-KSa" secondAttribute="centerY" id="6GM-Bz-mUm"/>
                                                        <constraint firstItem="wju-Py-Q7h" firstAttribute="trailing" secondItem="RLy-OT-9PA" secondAttribute="leading" constant="-5" id="89F-l9-SMT"/>
                                                        <constraint firstAttribute="trailing" secondItem="RLy-OT-9PA" secondAttribute="trailing" constant="10" id="8zg-OE-eaK"/>
                                                        <constraint firstItem="Z0k-no-joK" firstAttribute="centerY" secondItem="lhH-H7-KSa" secondAttribute="centerY" id="9h1-7N-HF3"/>
                                                        <constraint firstItem="jQa-V5-myg" firstAttribute="leading" secondItem="lhH-H7-KSa" secondAttribute="leading" constant="20" id="Ae8-SE-PaG"/>
                                                        <constraint firstItem="lhH-H7-KSa" firstAttribute="leading" secondItem="2fk-ij-5Nr" secondAttribute="leading" id="Fbp-TM-339"/>
                                                        <constraint firstItem="RLy-OT-9PA" firstAttribute="centerY" secondItem="wju-Py-Q7h" secondAttribute="centerY" id="JsE-I7-7te"/>
                                                        <constraint firstItem="JjP-Tp-hTM" firstAttribute="top" secondItem="twd-4k-9at" secondAttribute="top" constant="10" id="Ny4-1N-1mq"/>
                                                        <constraint firstAttribute="trailing" secondItem="6hQ-Aw-dCQ" secondAttribute="trailing" constant="10" id="Tou-cQ-D4U"/>
                                                        <constraint firstItem="9ZA-my-aij" firstAttribute="leading" secondItem="qzK-cS-f2z" secondAttribute="trailing" constant="5" id="YDN-mz-A1t"/>
                                                        <constraint firstItem="JjP-Tp-hTM" firstAttribute="leading" secondItem="twd-4k-9at" secondAttribute="leading" constant="10" id="bk1-0N-PpY"/>
                                                        <constraint firstItem="2fk-ij-5Nr" firstAttribute="top" secondItem="twd-4k-9at" secondAttribute="top" constant="15" id="eiD-Ul-Hcb"/>
                                                        <constraint firstItem="1Lw-qL-OQF" firstAttribute="trailing" secondItem="6hQ-Aw-dCQ" secondAttribute="leading" id="hlk-nF-z2o"/>
                                                        <constraint firstItem="lhH-H7-KSa" firstAttribute="top" secondItem="2fk-ij-5Nr" secondAttribute="bottom" constant="5" id="idF-Uo-Rpw"/>
                                                        <constraint firstItem="wju-Py-Q7h" firstAttribute="centerY" secondItem="2fk-ij-5Nr" secondAttribute="centerY" id="isJ-9p-Q25"/>
                                                        <constraint firstItem="jQa-V5-myg" firstAttribute="bottom" secondItem="lhH-H7-KSa" secondAttribute="bottom" id="j6t-zv-1i6"/>
                                                        <constraint firstItem="2fk-ij-5Nr" firstAttribute="leading" secondItem="JjP-Tp-hTM" secondAttribute="trailing" constant="10" id="mHQ-m6-NwB"/>
                                                        <constraint firstItem="jQa-V5-myg" firstAttribute="trailing" secondItem="lhH-H7-KSa" secondAttribute="trailing" id="ppw-bl-btw"/>
                                                        <constraint firstItem="jQa-V5-myg" firstAttribute="top" secondItem="lhH-H7-KSa" secondAttribute="top" id="z4X-8c-bjc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="twd-4k-9at" firstAttribute="top" secondItem="gaR-Hs-EXq" secondAttribute="top" id="1Rv-k0-Yh5"/>
                                                <constraint firstAttribute="bottom" secondItem="twd-4k-9at" secondAttribute="bottom" id="8sG-EJ-5jy"/>
                                                <constraint firstAttribute="trailing" secondItem="twd-4k-9at" secondAttribute="trailing" id="Api-aR-BTs"/>
                                                <constraint firstAttribute="height" constant="70" id="SDE-5S-i96"/>
                                                <constraint firstItem="twd-4k-9at" firstAttribute="leading" secondItem="gaR-Hs-EXq" secondAttribute="leading" id="fBd-im-aJy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-Mv-AQq">
                                            <rect key="frame" x="0.0" y="120" width="375" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJX-Nf-eZU">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92919379469999996" green="0.93333435060000003" blue="0.93734973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Uvv-pf-R49"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n15-eP-j5f">
                                                    <rect key="frame" x="10" y="0.0" width="65.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="u6n-hX-fId"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-x7-c5A">
                                                    <rect key="frame" x="85.5" y="0.0" width="33" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1nB-fP-R7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-KT-SjK">
                                                    <rect key="frame" x="10" y="41" width="65.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XcY-9t-GR5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是最棒的旅游伙伴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-Bl-9WN">
                                                    <rect key="frame" x="85.5" y="41" width="147" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Mi7-GS-xng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-3g-lXj">
                                                    <rect key="frame" x="315" y="51" width="50" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fujin-yuyin" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-DW-GTo">
                                                            <rect key="frame" x="10" y="5" width="9" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="E8n-DW-GTo" secondAttribute="height" multiplier="4:5" id="Eee-Lw-LJ9"/>
                                                                <constraint firstAttribute="height" constant="10.5" id="IPR-OB-YEt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-L7-n2q">
                                                            <rect key="frame" x="24" y="0.0" width="26" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.77637308839999997" green="0.77644664050000001" blue="0.78045886750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="E8n-DW-GTo" firstAttribute="leading" secondItem="GOu-3g-lXj" secondAttribute="leading" constant="10" id="0ev-Na-o5T"/>
                                                        <constraint firstAttribute="trailing" secondItem="hRZ-L7-n2q" secondAttribute="trailing" id="Vso-dg-GhZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="aGn-0I-9hs"/>
                                                        <constraint firstAttribute="bottom" secondItem="hRZ-L7-n2q" secondAttribute="bottom" id="at7-DJ-dVr"/>
                                                        <constraint firstItem="hRZ-L7-n2q" firstAttribute="top" secondItem="GOu-3g-lXj" secondAttribute="top" id="eDS-vB-dFt"/>
                                                        <constraint firstItem="E8n-DW-GTo" firstAttribute="centerY" secondItem="GOu-3g-lXj" secondAttribute="centerY" id="gSk-br-y23"/>
                                                        <constraint firstAttribute="width" constant="50" id="hzC-s6-SxD"/>
                                                        <constraint firstItem="hRZ-L7-n2q" firstAttribute="leading" secondItem="E8n-DW-GTo" secondAttribute="trailing" constant="5" id="oXZ-l1-1uo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mJX-Nf-eZU" firstAttribute="top" secondItem="n15-eP-j5f" secondAttribute="bottom" id="22l-Cf-gPh"/>
                                                <constraint firstAttribute="bottom" secondItem="H1W-KT-SjK" secondAttribute="bottom" constant="-1" id="45v-BZ-Dyj"/>
                                                <constraint firstItem="4j5-Bl-9WN" firstAttribute="leading" secondItem="H1W-KT-SjK" secondAttribute="trailing" constant="10" id="58D-Xo-0z8"/>
                                                <constraint firstAttribute="trailing" secondItem="GOu-3g-lXj" secondAttribute="trailing" constant="10" id="9uh-Dd-8j3"/>
                                                <constraint firstAttribute="height" constant="80" id="B1l-oj-HMU"/>
                                                <constraint firstItem="n15-eP-j5f" firstAttribute="top" secondItem="BqQ-Mv-AQq" secondAttribute="top" id="Ohf-Bt-fvy"/>
                                                <constraint firstItem="GOu-3g-lXj" firstAttribute="centerY" secondItem="H1W-KT-SjK" secondAttribute="centerY" id="ULx-7Y-r9z"/>
                                                <constraint firstItem="2ef-x7-c5A" firstAttribute="leading" secondItem="n15-eP-j5f" secondAttribute="trailing" constant="10" id="XpW-Gh-WJu"/>
                                                <constraint firstItem="2ef-x7-c5A" firstAttribute="top" secondItem="BqQ-Mv-AQq" secondAttribute="top" id="XuM-TO-c5h"/>
                                                <constraint firstItem="4j5-Bl-9WN" firstAttribute="centerY" secondItem="H1W-KT-SjK" secondAttribute="centerY" id="cJ6-nt-4xN"/>
                                                <constraint firstItem="H1W-KT-SjK" firstAttribute="leading" secondItem="n15-eP-j5f" secondAttribute="leading" id="cf6-N6-BN8"/>
                                                <constraint firstAttribute="trailing" secondItem="mJX-Nf-eZU" secondAttribute="trailing" id="cyC-01-hGv"/>
                                                <constraint firstItem="n15-eP-j5f" firstAttribute="leading" secondItem="BqQ-Mv-AQq" secondAttribute="leading" constant="10" id="f9M-Tq-xoW"/>
                                                <constraint firstItem="mJX-Nf-eZU" firstAttribute="leading" secondItem="BqQ-Mv-AQq" secondAttribute="leading" id="ybP-Cu-mnT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-Bp-vHe">
                                            <rect key="frame" x="0.0" y="210" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪同费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-8w-pvN">
                                                    <rect key="frame" x="10" y="0.0" width="65.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线下服务  1000元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-kb-hfO">
                                                    <rect key="frame" x="85.5" y="0.0" width="148" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99305731060000002" green="0.45613801479999999" blue="0.73159998660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4N8-kb-hfO" secondAttribute="bottom" id="1mL-Sl-ocY"/>
                                                <constraint firstItem="4N8-kb-hfO" firstAttribute="top" secondItem="y7t-Bp-vHe" secondAttribute="top" id="3z5-N8-Y8K"/>
                                                <constraint firstItem="4N8-kb-hfO" firstAttribute="leading" secondItem="jZg-8w-pvN" secondAttribute="trailing" constant="10" id="b08-5d-T7Z"/>
                                                <constraint firstAttribute="height" constant="40" id="dgF-aE-cS7"/>
                                                <constraint firstItem="jZg-8w-pvN" firstAttribute="leading" secondItem="y7t-Bp-vHe" secondAttribute="leading" constant="10" id="mjk-fZ-MMc"/>
                                                <constraint firstItem="jZg-8w-pvN" firstAttribute="top" secondItem="y7t-Bp-vHe" secondAttribute="top" id="tbM-fZ-vZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="jZg-8w-pvN" secondAttribute="bottom" id="w9P-ye-fD7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-fr-3yd">
                                            <rect key="frame" x="0.0" y="251" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-VA-zTd">
                                                    <rect key="frame" x="10" y="0.0" width="49" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-vi-qJz">
                                                    <rect key="frame" x="357" y="12.5" width="8" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O8c-vi-qJz" secondAttribute="height" multiplier="9:17" id="lMx-OG-px1"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-dQ-qDp">
                                                    <rect key="frame" x="305" y="5" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5u7-bS-Z3h"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="O8c-vi-qJz" firstAttribute="width" secondItem="O8c-vi-qJz" secondAttribute="height" multiplier="9:17" id="Esv-55-6VI"/>
                                                <constraint firstAttribute="height" constant="40" id="epU-JC-vcq"/>
                                                <constraint firstItem="IFB-dQ-qDp" firstAttribute="trailing" secondItem="O8c-vi-qJz" secondAttribute="leading" constant="-5" id="mdM-jb-Wfm"/>
                                                <constraint firstAttribute="bottom" secondItem="MB4-VA-zTd" secondAttribute="bottom" id="n0l-x1-1Qf"/>
                                                <constraint firstItem="MB4-VA-zTd" firstAttribute="top" secondItem="Ob0-fr-3yd" secondAttribute="top" id="n0n-Jg-E1r"/>
                                                <constraint firstItem="IFB-dQ-qDp" firstAttribute="centerY" secondItem="O8c-vi-qJz" secondAttribute="centerY" id="p8Y-FA-h7R"/>
                                                <constraint firstItem="O8c-vi-qJz" firstAttribute="centerY" secondItem="MB4-VA-zTd" secondAttribute="centerY" id="tCO-Ik-6Ob"/>
                                                <constraint firstItem="MB4-VA-zTd" firstAttribute="leading" secondItem="Ob0-fr-3yd" secondAttribute="leading" constant="10" id="xbM-uR-DWB"/>
                                                <constraint firstAttribute="trailing" secondItem="O8c-vi-qJz" secondAttribute="trailing" constant="10" id="yUR-sI-1eL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-YB-Ru4">
                                            <rect key="frame" x="0.0" y="292" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-LU-yb2">
                                                    <rect key="frame" x="10" y="0.0" width="65.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-Y8-Yht">
                                                    <rect key="frame" x="357" y="12.5" width="8" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7gd-Y8-Yht" secondAttribute="height" multiplier="9:17" id="ZTs-dj-vPn"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-LH-rUS">
                                                    <rect key="frame" x="305" y="5" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d7H-35-5gq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7gd-Y8-Yht" secondAttribute="trailing" constant="10" id="1oJ-n5-Ugd"/>
                                                <constraint firstItem="8xh-LH-rUS" firstAttribute="centerY" secondItem="7gd-Y8-Yht" secondAttribute="centerY" id="FF7-4m-8cc"/>
                                                <constraint firstItem="7gd-Y8-Yht" firstAttribute="centerY" secondItem="dUg-LU-yb2" secondAttribute="centerY" id="ZWF-fz-Jqs"/>
                                                <constraint firstAttribute="height" constant="40" id="b68-D1-0Bj"/>
                                                <constraint firstItem="dUg-LU-yb2" firstAttribute="top" secondItem="LTa-YB-Ru4" secondAttribute="top" id="iJt-ok-VHL"/>
                                                <constraint firstItem="8xh-LH-rUS" firstAttribute="trailing" secondItem="7gd-Y8-Yht" secondAttribute="leading" constant="-5" id="sYM-bv-l3h"/>
                                                <constraint firstItem="7gd-Y8-Yht" firstAttribute="width" secondItem="7gd-Y8-Yht" secondAttribute="height" multiplier="9:17" id="sZa-Fi-tOj"/>
                                                <constraint firstAttribute="bottom" secondItem="dUg-LU-yb2" secondAttribute="bottom" id="wP5-sd-y6U"/>
                                                <constraint firstItem="dUg-LU-yb2" firstAttribute="leading" secondItem="LTa-YB-Ru4" secondAttribute="leading" constant="10" id="xTT-CB-rIq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krM-om-2d7">
                                            <rect key="frame" x="0.0" y="333" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-dj-ytn">
                                                    <rect key="frame" x="10" y="0.0" width="65.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-ZR-EaI">
                                                    <rect key="frame" x="357" y="12.5" width="8" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dyX-ZR-EaI" secondAttribute="height" multiplier="9:17" id="3qa-pc-HYD"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jua-WB-Y0I">
                                                    <rect key="frame" x="305" y="5" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jH9-jL-bJp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dyX-ZR-EaI" secondAttribute="trailing" constant="10" id="0Bu-xh-Nfh"/>
                                                <constraint firstItem="jua-WB-Y0I" firstAttribute="trailing" secondItem="dyX-ZR-EaI" secondAttribute="leading" constant="-5" id="2a6-3j-tJT"/>
                                                <constraint firstItem="I7Y-dj-ytn" firstAttribute="top" secondItem="krM-om-2d7" secondAttribute="top" id="8Nl-xn-jEZ"/>
                                                <constraint firstAttribute="bottom" secondItem="I7Y-dj-ytn" secondAttribute="bottom" id="FIh-fl-5gQ"/>
                                                <constraint firstItem="jua-WB-Y0I" firstAttribute="centerY" secondItem="dyX-ZR-EaI" secondAttribute="centerY" id="ToL-Xp-hMP"/>
                                                <constraint firstItem="dyX-ZR-EaI" firstAttribute="centerY" secondItem="I7Y-dj-ytn" secondAttribute="centerY" id="kT5-9E-6ta"/>
                                                <constraint firstItem="dyX-ZR-EaI" firstAttribute="width" secondItem="dyX-ZR-EaI" secondAttribute="height" multiplier="9:17" id="oza-Oh-xGP"/>
                                                <constraint firstItem="I7Y-dj-ytn" firstAttribute="leading" secondItem="krM-om-2d7" secondAttribute="leading" constant="10" id="qhX-bQ-zQJ"/>
                                                <constraint firstAttribute="height" constant="40" id="uGl-nJ-dtJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-5k-U3l">
                                            <rect key="frame" x="0.0" y="374" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-wU-Ded">
                                                    <rect key="frame" x="10" y="0.0" width="65.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-UP-byZ">
                                                    <rect key="frame" x="357" y="12.5" width="8" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pvd-UP-byZ" secondAttribute="height" multiplier="9:17" id="mVz-rN-3Ix"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-jH-g5N">
                                                    <rect key="frame" x="305" y="5" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="avO-lh-9wx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KCY-jH-g5N" firstAttribute="centerY" secondItem="Pvd-UP-byZ" secondAttribute="centerY" id="Gcq-SS-5su"/>
                                                <constraint firstItem="Pvd-UP-byZ" firstAttribute="width" secondItem="Pvd-UP-byZ" secondAttribute="height" multiplier="9:17" id="Jxn-Co-LtV"/>
                                                <constraint firstAttribute="height" constant="40" id="MVw-kk-cyn"/>
                                                <constraint firstItem="Pvd-UP-byZ" firstAttribute="centerY" secondItem="zfY-wU-Ded" secondAttribute="centerY" id="SRS-Jg-Azw"/>
                                                <constraint firstAttribute="trailing" secondItem="Pvd-UP-byZ" secondAttribute="trailing" constant="10" id="W7L-kx-zhL"/>
                                                <constraint firstItem="zfY-wU-Ded" firstAttribute="top" secondItem="BAZ-5k-U3l" secondAttribute="top" id="ek0-0S-b5x"/>
                                                <constraint firstItem="KCY-jH-g5N" firstAttribute="trailing" secondItem="Pvd-UP-byZ" secondAttribute="leading" constant="-5" id="gAd-XA-03w"/>
                                                <constraint firstAttribute="bottom" secondItem="zfY-wU-Ded" secondAttribute="bottom" id="gHZ-Aq-weK"/>
                                                <constraint firstItem="zfY-wU-Ded" firstAttribute="leading" secondItem="BAZ-5k-U3l" secondAttribute="leading" constant="10" id="s2m-L9-1f1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-yC-fag">
                                            <rect key="frame" x="0.0" y="415" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-S3-mdv">
                                                    <rect key="frame" x="10" y="0.0" width="65.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-2D-Lh7">
                                                    <rect key="frame" x="357" y="12.5" width="8" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pcS-2D-Lh7" secondAttribute="height" multiplier="9:17" id="Wbg-LE-VkN"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-On-J4u">
                                                    <rect key="frame" x="305" y="5" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qHT-9S-6k6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pcS-2D-Lh7" secondAttribute="trailing" constant="10" id="2pf-fK-e3i"/>
                                                <constraint firstItem="OZU-On-J4u" firstAttribute="trailing" secondItem="pcS-2D-Lh7" secondAttribute="leading" constant="-5" id="7Z7-7X-uvE"/>
                                                <constraint firstAttribute="height" constant="40" id="Hl1-BM-Jxa"/>
                                                <constraint firstItem="jdC-S3-mdv" firstAttribute="leading" secondItem="9a5-yC-fag" secondAttribute="leading" constant="10" id="Qg5-q4-Wfh"/>
                                                <constraint firstItem="OZU-On-J4u" firstAttribute="centerY" secondItem="pcS-2D-Lh7" secondAttribute="centerY" id="Teo-uu-0c2"/>
                                                <constraint firstItem="pcS-2D-Lh7" firstAttribute="width" secondItem="pcS-2D-Lh7" secondAttribute="height" multiplier="9:17" id="UaR-8U-PGa"/>
                                                <constraint firstAttribute="bottom" secondItem="jdC-S3-mdv" secondAttribute="bottom" id="ZYK-lV-TPR"/>
                                                <constraint firstItem="jdC-S3-mdv" firstAttribute="top" secondItem="9a5-yC-fag" secondAttribute="top" id="hMr-Gu-aWY"/>
                                                <constraint firstItem="pcS-2D-Lh7" firstAttribute="centerY" secondItem="jdC-S3-mdv" secondAttribute="centerY" id="szW-2b-nc0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-dc-Stn">
                                            <rect key="frame" x="0.0" y="465" width="375" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f22-tz-Fe5">
                                                    <rect key="frame" x="10" y="10" width="69.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Hjl-PN-4na"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-Pb-hmG" customClass="ATQPlaceholderTextView">
                                                    <rect key="frame" x="10" y="40" width="355" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="ubB-vQ-viR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Uen-Pb-hmG" firstAttribute="leading" secondItem="Uyd-dc-Stn" secondAttribute="leading" constant="10" id="6JM-2g-kfY"/>
                                                <constraint firstAttribute="trailing" secondItem="Uen-Pb-hmG" secondAttribute="trailing" constant="10" id="S6j-i8-Rqn"/>
                                                <constraint firstAttribute="height" constant="160" id="Uco-s0-f4w"/>
                                                <constraint firstItem="Uen-Pb-hmG" firstAttribute="top" secondItem="f22-tz-Fe5" secondAttribute="bottom" constant="10" id="XdK-PB-hio"/>
                                                <constraint firstItem="f22-tz-Fe5" firstAttribute="top" secondItem="Uyd-dc-Stn" secondAttribute="top" constant="10" id="dys-L9-hwe"/>
                                                <constraint firstAttribute="bottom" secondItem="Uen-Pb-hmG" secondAttribute="bottom" constant="10" id="ryM-p0-Wih"/>
                                                <constraint firstItem="f22-tz-Fe5" firstAttribute="leading" secondItem="Uyd-dc-Stn" secondAttribute="leading" constant="10" id="wgl-SX-Fhb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-WT-MEq">
                                            <rect key="frame" x="0.0" y="625" width="375" height="230"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本单总金额：8974元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-gv-EPy">
                                                    <rect key="frame" x="10" y="20" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ou4-ba-LEX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.66274509800000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-K3-wRj">
                                                    <rect key="frame" x="10" y="80" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA的押金认证：财主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-jI-xkS">
                                                            <rect key="frame" x="5" y="10" width="350" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FLa-bY-5yX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的押金认证：(贫农)您还没有进行押金认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-SQ-afQ">
                                                            <rect key="frame" x="5" y="30" width="202" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="kAP-3p-siq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-60-tmC">
                                                            <rect key="frame" x="212" y="25" width="62" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="T4J-oU-rIE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="押金认证">
                                                                <color key="titleColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89390325550000005" green="0.89803808929999995" blue="0.90205961469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Deq-nO-M8X"/>
                                                        <constraint firstItem="SKg-60-tmC" firstAttribute="bottom" secondItem="ZcE-SQ-afQ" secondAttribute="bottom" constant="5" id="GDA-in-mpi"/>
                                                        <constraint firstItem="SKg-60-tmC" firstAttribute="leading" secondItem="ZcE-SQ-afQ" secondAttribute="trailing" constant="5" id="Jsk-Oq-f4k"/>
                                                        <constraint firstItem="ZcE-SQ-afQ" firstAttribute="top" secondItem="NQA-jI-xkS" secondAttribute="bottom" id="fyc-lj-KF5"/>
                                                        <constraint firstItem="ZcE-SQ-afQ" firstAttribute="leading" secondItem="cnz-K3-wRj" secondAttribute="leading" constant="5" id="mZ7-p5-eDr"/>
                                                        <constraint firstItem="NQA-jI-xkS" firstAttribute="leading" secondItem="cnz-K3-wRj" secondAttribute="leading" constant="5" id="mwh-lT-k7o"/>
                                                        <constraint firstItem="NQA-jI-xkS" firstAttribute="top" secondItem="cnz-K3-wRj" secondAttribute="top" constant="10" id="r9C-8x-P5M"/>
                                                        <constraint firstAttribute="trailing" secondItem="NQA-jI-xkS" secondAttribute="trailing" id="wtU-4y-zBd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-UX-pG8">
                                                    <rect key="frame" x="10" y="160" width="355" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xhe-al-6Lc"/>
                                                    </constraints>
                                                    <state key="normal" title="确认下单"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cnz-K3-wRj" secondAttribute="trailing" constant="10" id="2Fz-SB-oEB"/>
                                                <constraint firstItem="5TV-UX-pG8" firstAttribute="leading" secondItem="3Wr-WT-MEq" secondAttribute="leading" constant="10" id="8Ac-i9-40T"/>
                                                <constraint firstItem="BtN-gv-EPy" firstAttribute="leading" secondItem="3Wr-WT-MEq" secondAttribute="leading" constant="10" id="BSH-I4-zC6"/>
                                                <constraint firstItem="5TV-UX-pG8" firstAttribute="top" secondItem="cnz-K3-wRj" secondAttribute="bottom" constant="20" id="FG2-L0-17m"/>
                                                <constraint firstItem="cnz-K3-wRj" firstAttribute="top" secondItem="BtN-gv-EPy" secondAttribute="bottom" constant="30" id="KiL-zg-GR9"/>
                                                <constraint firstItem="BtN-gv-EPy" firstAttribute="top" secondItem="3Wr-WT-MEq" secondAttribute="top" constant="20" id="NIG-CP-TJl"/>
                                                <constraint firstAttribute="trailing" secondItem="5TV-UX-pG8" secondAttribute="trailing" constant="10" id="PhL-sa-iHT"/>
                                                <constraint firstItem="cnz-K3-wRj" firstAttribute="leading" secondItem="3Wr-WT-MEq" secondAttribute="leading" constant="10" id="R3N-wI-Mu8"/>
                                                <constraint firstAttribute="height" constant="230" id="akJ-cU-nbC"/>
                                                <constraint firstAttribute="trailing" secondItem="BtN-gv-EPy" secondAttribute="trailing" constant="10" id="dP2-za-WWj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Wr-WT-MEq" secondAttribute="trailing" id="033-Wc-MdC"/>
                                        <constraint firstItem="gaR-Hs-EXq" firstAttribute="top" secondItem="3OA-ov-ZUR" secondAttribute="bottom" constant="10" id="6Rg-Uz-9Tf"/>
                                        <constraint firstAttribute="trailing" secondItem="9a5-yC-fag" secondAttribute="trailing" id="6bW-jG-Fbu"/>
                                        <constraint firstAttribute="trailing" secondItem="krM-om-2d7" secondAttribute="trailing" id="7Ac-a2-N4x"/>
                                        <constraint firstAttribute="trailing" secondItem="BAZ-5k-U3l" secondAttribute="trailing" id="B2r-ue-3XI"/>
                                        <constraint firstAttribute="trailing" secondItem="3OA-ov-ZUR" secondAttribute="trailing" id="BOO-Tq-fzS"/>
                                        <constraint firstItem="krM-om-2d7" firstAttribute="top" secondItem="LTa-YB-Ru4" secondAttribute="bottom" constant="1" id="BeI-V0-mhR"/>
                                        <constraint firstItem="BqQ-Mv-AQq" firstAttribute="top" secondItem="gaR-Hs-EXq" secondAttribute="bottom" constant="10" id="Ci2-if-QiG"/>
                                        <constraint firstItem="BAZ-5k-U3l" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="Ejf-Z7-iLo"/>
                                        <constraint firstItem="LTa-YB-Ru4" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="GKr-cR-cIz"/>
                                        <constraint firstItem="3Wr-WT-MEq" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="H1e-dx-sdY"/>
                                        <constraint firstItem="3Wr-WT-MEq" firstAttribute="top" secondItem="Uyd-dc-Stn" secondAttribute="bottom" id="HJE-aC-EDt"/>
                                        <constraint firstItem="krM-om-2d7" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="KWY-Qf-906"/>
                                        <constraint firstAttribute="trailing" secondItem="Ob0-fr-3yd" secondAttribute="trailing" id="N7B-3s-WYE"/>
                                        <constraint firstItem="y7t-Bp-vHe" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="Rfp-qX-fa7"/>
                                        <constraint firstAttribute="trailing" secondItem="y7t-Bp-vHe" secondAttribute="trailing" id="Sk3-vV-joA"/>
                                        <constraint firstItem="BqQ-Mv-AQq" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="VQ0-Qd-xG0"/>
                                        <constraint firstItem="9a5-yC-fag" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="YdZ-Xj-daK"/>
                                        <constraint firstItem="y7t-Bp-vHe" firstAttribute="top" secondItem="BqQ-Mv-AQq" secondAttribute="bottom" constant="10" id="ZCs-VJ-MxU"/>
                                        <constraint firstItem="Ob0-fr-3yd" firstAttribute="top" secondItem="y7t-Bp-vHe" secondAttribute="bottom" constant="1" id="Zl0-4v-Oum"/>
                                        <constraint firstItem="3OA-ov-ZUR" firstAttribute="top" secondItem="hjr-kA-Fjs" secondAttribute="top" id="aSK-5c-VtX"/>
                                        <constraint firstItem="BAZ-5k-U3l" firstAttribute="top" secondItem="krM-om-2d7" secondAttribute="bottom" constant="1" id="g9e-RV-Cj7"/>
                                        <constraint firstItem="9a5-yC-fag" firstAttribute="top" secondItem="BAZ-5k-U3l" secondAttribute="bottom" constant="1" id="gFS-ur-3hX"/>
                                        <constraint firstAttribute="trailing" secondItem="LTa-YB-Ru4" secondAttribute="trailing" id="iWM-6t-Mxf"/>
                                        <constraint firstAttribute="trailing" secondItem="gaR-Hs-EXq" secondAttribute="trailing" id="jYO-Vx-OiO"/>
                                        <constraint firstItem="3OA-ov-ZUR" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="jlk-86-pvE"/>
                                        <constraint firstItem="Ob0-fr-3yd" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="kOb-Lw-cLa"/>
                                        <constraint firstItem="Uyd-dc-Stn" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="l1d-sY-kTw"/>
                                        <constraint firstItem="gaR-Hs-EXq" firstAttribute="leading" secondItem="hjr-kA-Fjs" secondAttribute="leading" id="pU5-zQ-V39"/>
                                        <constraint firstItem="LTa-YB-Ru4" firstAttribute="top" secondItem="Ob0-fr-3yd" secondAttribute="bottom" constant="1" id="qL7-Pa-ekW"/>
                                        <constraint firstAttribute="trailing" secondItem="Uyd-dc-Stn" secondAttribute="trailing" id="qjx-gX-CTX"/>
                                        <constraint firstAttribute="trailing" secondItem="BqQ-Mv-AQq" secondAttribute="trailing" id="rvV-lG-2d9"/>
                                        <constraint firstItem="Uyd-dc-Stn" firstAttribute="top" secondItem="9a5-yC-fag" secondAttribute="bottom" constant="10" id="vGt-A3-2Jl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hjr-kA-Fjs" firstAttribute="top" secondItem="xlk-Di-X1k" secondAttribute="top" id="BCw-pd-eVr"/>
                                <constraint firstAttribute="bottom" secondItem="hjr-kA-Fjs" secondAttribute="bottom" id="ELj-Vd-Ip3"/>
                                <constraint firstAttribute="height" constant="750" id="gP4-Uh-HDE"/>
                                <constraint firstAttribute="trailing" secondItem="hjr-kA-Fjs" secondAttribute="trailing" id="kI3-NO-l9G"/>
                                <constraint firstItem="hjr-kA-Fjs" firstAttribute="leading" secondItem="xlk-Di-X1k" secondAttribute="leading" id="xPe-Ru-4nl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xlk-Di-X1k" secondAttribute="trailing" id="BjO-zs-HG3"/>
                        <constraint firstItem="xlk-Di-X1k" firstAttribute="centerX" secondItem="8xU-Cd-JLj" secondAttribute="centerX" id="GZb-r5-9bB"/>
                        <constraint firstItem="xlk-Di-X1k" firstAttribute="leading" secondItem="8xU-Cd-JLj" secondAttribute="leading" id="M0g-gk-rhE"/>
                        <constraint firstItem="xlk-Di-X1k" firstAttribute="top" secondItem="8xU-Cd-JLj" secondAttribute="top" id="WlQ-Bv-PFm"/>
                        <constraint firstAttribute="bottom" secondItem="xlk-Di-X1k" secondAttribute="bottom" id="r8h-CL-djC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8xU-Cd-JLj" firstAttribute="top" secondItem="hZa-O9-x1x" secondAttribute="top" id="1n0-C3-cX9"/>
                <constraint firstAttribute="bottom" secondItem="8xU-Cd-JLj" secondAttribute="bottom" id="TTz-vX-frv"/>
                <constraint firstItem="8xU-Cd-JLj" firstAttribute="leading" secondItem="hZa-O9-x1x" secondAttribute="leading" id="Wzi-8F-V8I"/>
                <constraint firstAttribute="trailing" secondItem="8xU-Cd-JLj" secondAttribute="trailing" id="dbm-8Y-0kp"/>
            </constraints>
            <point key="canvasLocation" x="-160.5" y="40.5"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="690" height="920"/>
        <image name="fabu-diwang" width="55" height="30"/>
        <image name="fabu-huiyuan" width="34" height="30"/>
        <image name="fujin-cheng" width="27" height="27"/>
        <image name="fujin-dingwei2" width="32" height="32"/>
        <image name="fujin-nv03" width="65" height="30"/>
        <image name="fujin-yuyin" width="16" height="21"/>
        <image name="xiayiye_arrow" width="8" height="15"/>
    </resources>
</document>
