<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATQTypeListInviteDetailViewController">
            <connections>
                <outlet property="addrLab" destination="ME4-WC-FIo" id="692-ec-pvt"/>
                <outlet property="ageLab" destination="YuC-0r-Ihi" id="EOv-Wq-qyd"/>
                <outlet property="beizhuText" destination="Ih2-OG-aXg" id="I5p-1t-ehW"/>
                <outlet property="disLab" destination="sBW-E2-wm0" id="UQ6-U2-Eph"/>
                <outlet property="fuwuJiageLab" destination="ABY-hK-Mp5" id="cgy-LF-dvN"/>
                <outlet property="fuwuTimeLab" destination="rhz-DO-rJt" id="dSS-U5-OMi"/>
                <outlet property="meRZLab" destination="Orr-L8-hgw" id="Ho2-jb-A4Y"/>
                <outlet property="sexImg" destination="Hhl-Kv-L1D" id="LTN-F7-gag"/>
                <outlet property="taRZLab" destination="Wi8-1J-bt9" id="4n1-ky-2os"/>
                <outlet property="texingLab" destination="s7O-gf-JxP" id="Qb5-fW-e9m"/>
                <outlet property="timeLab" destination="Ald-iC-DIs" id="6KH-V7-Q77"/>
                <outlet property="userImg" destination="0CP-hk-k7E" id="bQ5-C7-GXD"/>
                <outlet property="userNameLab" destination="WOv-8t-Qa5" id="5aM-Bn-ivS"/>
                <outlet property="view" destination="omQ-aV-C65" id="nF2-lP-wJh"/>
                <outlet property="yajinRZBtn" destination="3zH-3i-8E8" id="AoD-YQ-IKr"/>
                <outlet property="zongJineLab" destination="ez5-SB-zmS" id="1T7-EY-tiZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="omQ-aV-C65">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-t1-a3o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-BP-mtg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-3b-5nG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-gY-LFr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-5Z-Bbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0CP-hk-k7E">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0CP-hk-k7E" secondAttribute="height" multiplier="1:1" id="eCa-OE-k9t"/>
                                                                <constraint firstAttribute="width" constant="50" id="l6L-qs-aQq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倾国女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOv-8t-Qa5">
                                                            <rect key="frame" x="70" y="15" width="49" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xXh-GK-Ube"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="足疗按摩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-gf-JxP">
                                                            <rect key="frame" x="70" y="40" width="57.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="mVL-w9-PTr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fujin-nv03" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-Kv-L1D">
                                                            <rect key="frame" x="124" y="15" width="45" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Hhl-Kv-L1D" secondAttribute="height" multiplier="9:4" id="XNF-sS-1us"/>
                                                                <constraint firstAttribute="height" constant="20" id="mHQ-5W-sl3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuC-0r-Ihi">
                                                            <rect key="frame" x="144" y="15" width="25" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="BW2-cD-MW4"/>
                                                                <constraint firstAttribute="width" secondItem="YuC-0r-Ihi" secondAttribute="height" multiplier="5:4" id="vY0-uG-ag0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-diwang" translatesAutoresizingMaskIntoConstraints="NO" id="nZn-t8-nHW">
                                                            <rect key="frame" x="174" y="15" width="36" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="JDa-wf-Qh3"/>
                                                                <constraint firstAttribute="width" secondItem="nZn-t8-nHW" secondAttribute="height" multiplier="9:5" id="q0E-kQ-KEs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-huiyuan" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-fP-asJ">
                                                            <rect key="frame" x="215" y="15" width="22" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tWR-fP-asJ" secondAttribute="height" multiplier="11:10" id="6XP-vE-5XI"/>
                                                                <constraint firstAttribute="height" constant="20" id="6bo-vU-c7R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fujin-cheng" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-uK-Zum">
                                                            <rect key="frame" x="316" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dLd-dR-z6c"/>
                                                                <constraint firstAttribute="width" secondItem="Aka-uK-Zum" secondAttribute="height" multiplier="1:1" id="dTG-ac-yqg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y05-2i-294">
                                                            <rect key="frame" x="341" y="15" width="24" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Z7S-4e-mOr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fujin-dingwei2" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-WN-yQ0">
                                                            <rect key="frame" x="310" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4PL-K3-dCV"/>
                                                                <constraint firstAttribute="width" secondItem="xv2-WN-yQ0" secondAttribute="height" multiplier="1:1" id="bqd-96-3BW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-E2-wm0">
                                                            <rect key="frame" x="330" y="15" width="35" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="nGe-g7-BGW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="y05-2i-294" firstAttribute="centerY" secondItem="Aka-uK-Zum" secondAttribute="centerY" id="3sD-gB-6Ql"/>
                                                        <constraint firstItem="Aka-uK-Zum" firstAttribute="trailing" secondItem="y05-2i-294" secondAttribute="leading" constant="-5" id="4n9-Q3-QFZ"/>
                                                        <constraint firstItem="WOv-8t-Qa5" firstAttribute="top" secondItem="Jyg-5Z-Bbv" secondAttribute="top" constant="15" id="AP9-48-osl"/>
                                                        <constraint firstItem="YuC-0r-Ihi" firstAttribute="leading" secondItem="Hhl-Kv-L1D" secondAttribute="leading" constant="20" id="BIi-lb-hz9"/>
                                                        <constraint firstItem="nZn-t8-nHW" firstAttribute="leading" secondItem="Hhl-Kv-L1D" secondAttribute="trailing" constant="5" id="E2z-OY-UOf"/>
                                                        <constraint firstItem="xv2-WN-yQ0" firstAttribute="centerY" secondItem="WOv-8t-Qa5" secondAttribute="centerY" id="It7-N2-tv2"/>
                                                        <constraint firstItem="tWR-fP-asJ" firstAttribute="leading" secondItem="nZn-t8-nHW" secondAttribute="trailing" constant="5" id="K48-uc-ktv"/>
                                                        <constraint firstItem="s7O-gf-JxP" firstAttribute="top" secondItem="WOv-8t-Qa5" secondAttribute="bottom" constant="5" id="K6f-5o-O1S"/>
                                                        <constraint firstItem="sBW-E2-wm0" firstAttribute="centerY" secondItem="WOv-8t-Qa5" secondAttribute="centerY" id="U1i-W4-hvg"/>
                                                        <constraint firstItem="Aka-uK-Zum" firstAttribute="centerY" secondItem="WOv-8t-Qa5" secondAttribute="centerY" id="Uel-ZV-jrc"/>
                                                        <constraint firstItem="Hhl-Kv-L1D" firstAttribute="leading" secondItem="WOv-8t-Qa5" secondAttribute="trailing" constant="5" id="Y5R-kI-i5R"/>
                                                        <constraint firstItem="Hhl-Kv-L1D" firstAttribute="centerY" secondItem="WOv-8t-Qa5" secondAttribute="centerY" id="axm-cX-qdK"/>
                                                        <constraint firstAttribute="trailing" secondItem="sBW-E2-wm0" secondAttribute="trailing" constant="10" id="fRg-5O-bvY"/>
                                                        <constraint firstItem="WOv-8t-Qa5" firstAttribute="leading" secondItem="0CP-hk-k7E" secondAttribute="trailing" constant="10" id="hWo-wo-ME0"/>
                                                        <constraint firstItem="0CP-hk-k7E" firstAttribute="top" secondItem="Jyg-5Z-Bbv" secondAttribute="top" constant="10" id="hwN-fd-1Io"/>
                                                        <constraint firstItem="xv2-WN-yQ0" firstAttribute="trailing" secondItem="sBW-E2-wm0" secondAttribute="leading" id="jVP-IC-4fM"/>
                                                        <constraint firstItem="YuC-0r-Ihi" firstAttribute="bottom" secondItem="Hhl-Kv-L1D" secondAttribute="bottom" id="obo-a6-Zh9"/>
                                                        <constraint firstItem="nZn-t8-nHW" firstAttribute="centerY" secondItem="WOv-8t-Qa5" secondAttribute="centerY" id="pxQ-SF-h4V"/>
                                                        <constraint firstItem="0CP-hk-k7E" firstAttribute="leading" secondItem="Jyg-5Z-Bbv" secondAttribute="leading" constant="10" id="qHZ-zF-qIM"/>
                                                        <constraint firstAttribute="trailing" secondItem="y05-2i-294" secondAttribute="trailing" constant="10" id="uZN-3p-HGx"/>
                                                        <constraint firstItem="tWR-fP-asJ" firstAttribute="centerY" secondItem="WOv-8t-Qa5" secondAttribute="centerY" id="v45-HP-dAz"/>
                                                        <constraint firstItem="YuC-0r-Ihi" firstAttribute="trailing" secondItem="Hhl-Kv-L1D" secondAttribute="trailing" id="wga-sg-YEX"/>
                                                        <constraint firstItem="s7O-gf-JxP" firstAttribute="leading" secondItem="WOv-8t-Qa5" secondAttribute="leading" id="xEX-Do-fYv"/>
                                                        <constraint firstItem="YuC-0r-Ihi" firstAttribute="top" secondItem="Hhl-Kv-L1D" secondAttribute="top" id="xah-oh-nNc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jyg-5Z-Bbv" firstAttribute="top" secondItem="s4O-gY-LFr" secondAttribute="top" id="DL0-Hf-q8f"/>
                                                <constraint firstAttribute="height" constant="70" id="IXh-Tr-vHu"/>
                                                <constraint firstAttribute="trailing" secondItem="Jyg-5Z-Bbv" secondAttribute="trailing" id="Kc4-nI-OnU"/>
                                                <constraint firstItem="Jyg-5Z-Bbv" firstAttribute="leading" secondItem="s4O-gY-LFr" secondAttribute="leading" id="bV9-RV-J4H"/>
                                                <constraint firstAttribute="bottom" secondItem="Jyg-5Z-Bbv" secondAttribute="bottom" id="fq4-GY-86f"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-iw-RDn">
                                            <rect key="frame" x="0.0" y="75" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-P2-Ma2">
                                                    <rect key="frame" x="10" y="0.0" width="82" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-17  09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-iC-DIs">
                                                    <rect key="frame" x="92" y="0.0" width="137" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="D96-B6-T8I">
                                                    <rect key="frame" x="357" y="12.5" width="8" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D96-B6-T8I" secondAttribute="height" multiplier="9:17" id="5ev-qr-lsB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-r7-9DI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <connections>
                                                        <action selector="selectTimeClick:" destination="-1" eventType="touchUpInside" id="pvO-sH-pBT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pXG-P2-Ma2" firstAttribute="leading" secondItem="hxA-iw-RDn" secondAttribute="leading" constant="10" id="07d-I5-Pk6"/>
                                                <constraint firstAttribute="bottom" secondItem="Ald-iC-DIs" secondAttribute="bottom" id="3xH-ds-OCQ"/>
                                                <constraint firstAttribute="height" constant="40" id="4wb-eJ-PeS"/>
                                                <constraint firstItem="pU1-r7-9DI" firstAttribute="top" secondItem="hxA-iw-RDn" secondAttribute="top" id="CQk-vL-5RZ"/>
                                                <constraint firstItem="pU1-r7-9DI" firstAttribute="leading" secondItem="hxA-iw-RDn" secondAttribute="leading" id="CTC-5v-k8I"/>
                                                <constraint firstItem="Ald-iC-DIs" firstAttribute="leading" secondItem="pXG-P2-Ma2" secondAttribute="trailing" id="FoY-nA-iAf"/>
                                                <constraint firstItem="Ald-iC-DIs" firstAttribute="top" secondItem="hxA-iw-RDn" secondAttribute="top" id="HJq-OT-pV4"/>
                                                <constraint firstAttribute="bottom" secondItem="pU1-r7-9DI" secondAttribute="bottom" id="UFL-pQ-ivj"/>
                                                <constraint firstAttribute="bottom" secondItem="pXG-P2-Ma2" secondAttribute="bottom" id="WBX-TS-8Ln"/>
                                                <constraint firstAttribute="trailing" secondItem="D96-B6-T8I" secondAttribute="trailing" constant="10" id="XvN-wC-0If"/>
                                                <constraint firstItem="pXG-P2-Ma2" firstAttribute="top" secondItem="hxA-iw-RDn" secondAttribute="top" id="Y6l-3K-Rya"/>
                                                <constraint firstAttribute="trailing" secondItem="pU1-r7-9DI" secondAttribute="trailing" id="Z7k-of-mwc"/>
                                                <constraint firstItem="D96-B6-T8I" firstAttribute="centerY" secondItem="hxA-iw-RDn" secondAttribute="centerY" id="hWO-Vo-CMf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-TW-DbT">
                                            <rect key="frame" x="0.0" y="116" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-x1-A7a">
                                                    <rect key="frame" x="10" y="0.0" width="82" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-DO-rJt">
                                                    <rect key="frame" x="102" y="0.0" width="42.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200元/小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-hK-Mp5">
                                                    <rect key="frame" x="291.5" y="0.0" width="73.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="i72-Wd-sy2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.66274509800000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ABY-hK-Mp5" secondAttribute="trailing" constant="10" id="2mx-bN-nm3"/>
                                                <constraint firstItem="F7D-x1-A7a" firstAttribute="leading" secondItem="Yay-TW-DbT" secondAttribute="leading" constant="10" id="4xj-vy-WGN"/>
                                                <constraint firstAttribute="bottom" secondItem="F7D-x1-A7a" secondAttribute="bottom" id="Htk-Fw-X02"/>
                                                <constraint firstAttribute="bottom" secondItem="rhz-DO-rJt" secondAttribute="bottom" id="I45-FD-4zq"/>
                                                <constraint firstItem="F7D-x1-A7a" firstAttribute="top" secondItem="Yay-TW-DbT" secondAttribute="top" id="ax3-xu-6be"/>
                                                <constraint firstItem="rhz-DO-rJt" firstAttribute="leading" secondItem="F7D-x1-A7a" secondAttribute="trailing" constant="10" id="eho-G3-vLQ"/>
                                                <constraint firstItem="ABY-hK-Mp5" firstAttribute="top" secondItem="Yay-TW-DbT" secondAttribute="top" id="joy-6O-6eY"/>
                                                <constraint firstAttribute="height" constant="40" id="kHq-FF-4zJ"/>
                                                <constraint firstItem="rhz-DO-rJt" firstAttribute="top" secondItem="Yay-TW-DbT" secondAttribute="top" id="xMa-9H-CHN"/>
                                                <constraint firstAttribute="bottom" secondItem="ABY-hK-Mp5" secondAttribute="bottom" id="z4y-7d-EfG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-PJ-DfY">
                                            <rect key="frame" x="0.0" y="157" width="375" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-vv-vZ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA的地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-9A-pMD">
                                                            <rect key="frame" x="10" y="0.0" width="68" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="仁爱路199号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-WC-FIo">
                                                            <rect key="frame" x="88" y="0.0" width="277" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.61568627450000002" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6h5-9A-pMD" firstAttribute="leading" secondItem="ISf-vv-vZ0" secondAttribute="leading" constant="10" id="Kjd-Jc-dFx"/>
                                                        <constraint firstItem="ME4-WC-FIo" firstAttribute="leading" secondItem="6h5-9A-pMD" secondAttribute="trailing" constant="10" id="O3n-qO-eZW"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZOH-17-xM0"/>
                                                        <constraint firstAttribute="bottom" secondItem="6h5-9A-pMD" secondAttribute="bottom" id="j2L-NG-vql"/>
                                                        <constraint firstAttribute="trailing" secondItem="ME4-WC-FIo" secondAttribute="trailing" constant="10" id="v1b-aw-Mz1"/>
                                                        <constraint firstItem="ME4-WC-FIo" firstAttribute="top" secondItem="ISf-vv-vZ0" secondAttribute="top" id="yLr-sw-Ib0"/>
                                                        <constraint firstAttribute="bottom" secondItem="ME4-WC-FIo" secondAttribute="bottom" id="yTp-jW-wwC"/>
                                                        <constraint firstItem="6h5-9A-pMD" firstAttribute="top" secondItem="ISf-vv-vZ0" secondAttribute="top" id="zQj-5w-P4s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ISf-vv-vZ0" secondAttribute="trailing" id="ffS-Aa-1CK"/>
                                                <constraint firstItem="ISf-vv-vZ0" firstAttribute="top" secondItem="gac-PJ-DfY" secondAttribute="top" id="j1Q-7e-VhS"/>
                                                <constraint firstItem="ISf-vv-vZ0" firstAttribute="leading" secondItem="gac-PJ-DfY" secondAttribute="leading" id="mjR-YD-7Vl"/>
                                                <constraint firstAttribute="height" constant="40" id="olf-O5-9um"/>
                                                <constraint firstAttribute="bottom" secondItem="ISf-vv-vZ0" secondAttribute="bottom" id="qoI-yw-sK9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-bn-unY">
                                            <rect key="frame" x="0.0" y="198" width="375" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应邀备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-CE-car">
                                                    <rect key="frame" x="10" y="10" width="87" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dNO-Vw-gU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-OG-aXg" customClass="ATQPlaceholderTextView">
                                                    <rect key="frame" x="10" y="40" width="355" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Lxu-WU-qf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ih2-OG-aXg" firstAttribute="top" secondItem="Sen-CE-car" secondAttribute="bottom" constant="10" id="41r-wR-euA"/>
                                                <constraint firstItem="Sen-CE-car" firstAttribute="top" secondItem="Cp8-bn-unY" secondAttribute="top" constant="10" id="KNX-G7-odF"/>
                                                <constraint firstItem="Sen-CE-car" firstAttribute="leading" secondItem="Cp8-bn-unY" secondAttribute="leading" constant="10" id="PK2-5a-8XH"/>
                                                <constraint firstItem="Ih2-OG-aXg" firstAttribute="leading" secondItem="Cp8-bn-unY" secondAttribute="leading" constant="10" id="UHN-rc-b64"/>
                                                <constraint firstAttribute="trailing" secondItem="Ih2-OG-aXg" secondAttribute="trailing" constant="10" id="cbl-P9-fpF"/>
                                                <constraint firstAttribute="height" constant="160" id="eCS-Ke-NSU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ih2-OG-aXg" secondAttribute="bottom" constant="10" id="utD-8J-EqH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-Jn-61n">
                                            <rect key="frame" x="0.0" y="358" width="375" height="230"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本单总金额：8974元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-SB-zmS">
                                                    <rect key="frame" x="10" y="20" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="00r-YN-s9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.66274509800000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-rJ-Qpr">
                                                    <rect key="frame" x="10" y="80" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA的押金认证：财主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-1J-bt9">
                                                            <rect key="frame" x="5" y="10" width="350" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="czk-4s-3DJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的押金认证：(贫农)您还没有进行押金认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-L8-hgw">
                                                            <rect key="frame" x="5" y="30" width="202" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="v6e-c6-NAM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-3i-8E8">
                                                            <rect key="frame" x="212" y="25" width="62" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="uCp-XC-T25"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="押金认证">
                                                                <color key="titleColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="yajinRZClick:" destination="-1" eventType="touchUpInside" id="krg-nX-zdD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89390325550000005" green="0.89803808929999995" blue="0.90205961469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3zH-3i-8E8" firstAttribute="bottom" secondItem="Orr-L8-hgw" secondAttribute="bottom" constant="5" id="2Md-lW-8Xz"/>
                                                        <constraint firstItem="3zH-3i-8E8" firstAttribute="leading" secondItem="Orr-L8-hgw" secondAttribute="trailing" constant="5" id="2s4-Ce-I0P"/>
                                                        <constraint firstItem="Orr-L8-hgw" firstAttribute="leading" secondItem="IA5-rJ-Qpr" secondAttribute="leading" constant="5" id="7mi-ow-eor"/>
                                                        <constraint firstItem="Orr-L8-hgw" firstAttribute="top" secondItem="Wi8-1J-bt9" secondAttribute="bottom" id="945-Kx-xWw"/>
                                                        <constraint firstItem="Wi8-1J-bt9" firstAttribute="top" secondItem="IA5-rJ-Qpr" secondAttribute="top" constant="10" id="Ovh-ee-lLy"/>
                                                        <constraint firstAttribute="height" constant="60" id="ish-fu-U1n"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wi8-1J-bt9" secondAttribute="trailing" id="pi1-0l-HYc"/>
                                                        <constraint firstItem="Wi8-1J-bt9" firstAttribute="leading" secondItem="IA5-rJ-Qpr" secondAttribute="leading" constant="5" id="rkD-zw-iP7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-rF-ZJz">
                                                    <rect key="frame" x="10" y="160" width="355" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2gL-6q-8s5"/>
                                                    </constraints>
                                                    <state key="normal" title="确认应邀"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sureInviteClick:" destination="-1" eventType="touchUpInside" id="yfn-c0-XXV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IA5-rJ-Qpr" firstAttribute="leading" secondItem="ldq-Jn-61n" secondAttribute="leading" constant="10" id="M1Z-pG-xkW"/>
                                                <constraint firstItem="ez5-SB-zmS" firstAttribute="leading" secondItem="ldq-Jn-61n" secondAttribute="leading" constant="10" id="OF8-7g-jjm"/>
                                                <constraint firstAttribute="trailing" secondItem="IA5-rJ-Qpr" secondAttribute="trailing" constant="10" id="P1z-hK-jI4"/>
                                                <constraint firstItem="SI8-rF-ZJz" firstAttribute="leading" secondItem="ldq-Jn-61n" secondAttribute="leading" constant="10" id="XOu-OU-e6g"/>
                                                <constraint firstItem="ez5-SB-zmS" firstAttribute="top" secondItem="ldq-Jn-61n" secondAttribute="top" constant="20" id="cXq-Ud-MSd"/>
                                                <constraint firstItem="IA5-rJ-Qpr" firstAttribute="top" secondItem="ez5-SB-zmS" secondAttribute="bottom" constant="30" id="ce7-0I-1T0"/>
                                                <constraint firstAttribute="height" constant="230" id="h9X-Ye-bPO"/>
                                                <constraint firstAttribute="trailing" secondItem="SI8-rF-ZJz" secondAttribute="trailing" constant="10" id="jmg-uS-OXn"/>
                                                <constraint firstItem="SI8-rF-ZJz" firstAttribute="top" secondItem="IA5-rJ-Qpr" secondAttribute="bottom" constant="20" id="qjy-af-EdS"/>
                                                <constraint firstAttribute="trailing" secondItem="ez5-SB-zmS" secondAttribute="trailing" constant="10" id="x4b-6H-7Mm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gac-PJ-DfY" firstAttribute="leading" secondItem="Ny3-3b-5nG" secondAttribute="leading" id="2qu-Sn-1C9"/>
                                        <constraint firstItem="gac-PJ-DfY" firstAttribute="top" secondItem="Yay-TW-DbT" secondAttribute="bottom" constant="1" id="BDd-0q-SaO"/>
                                        <constraint firstItem="s4O-gY-LFr" firstAttribute="leading" secondItem="Ny3-3b-5nG" secondAttribute="leading" id="BzY-fG-0Jn"/>
                                        <constraint firstAttribute="trailing" secondItem="Cp8-bn-unY" secondAttribute="trailing" id="D6r-8T-f1y"/>
                                        <constraint firstItem="Yay-TW-DbT" firstAttribute="leading" secondItem="Ny3-3b-5nG" secondAttribute="leading" id="Ofl-W3-401"/>
                                        <constraint firstItem="Yay-TW-DbT" firstAttribute="top" secondItem="hxA-iw-RDn" secondAttribute="bottom" constant="1" id="RV7-8U-6k1"/>
                                        <constraint firstItem="hxA-iw-RDn" firstAttribute="top" secondItem="s4O-gY-LFr" secondAttribute="bottom" constant="5" id="VF2-Me-U0O"/>
                                        <constraint firstItem="ldq-Jn-61n" firstAttribute="top" secondItem="Cp8-bn-unY" secondAttribute="bottom" id="VW2-vr-eQh"/>
                                        <constraint firstItem="hxA-iw-RDn" firstAttribute="leading" secondItem="Ny3-3b-5nG" secondAttribute="leading" id="Zy9-po-Neu"/>
                                        <constraint firstAttribute="trailing" secondItem="gac-PJ-DfY" secondAttribute="trailing" id="fnd-9g-g7f"/>
                                        <constraint firstAttribute="trailing" secondItem="ldq-Jn-61n" secondAttribute="trailing" id="g9F-6T-VIg"/>
                                        <constraint firstItem="Cp8-bn-unY" firstAttribute="leading" secondItem="Ny3-3b-5nG" secondAttribute="leading" id="hHl-bQ-711"/>
                                        <constraint firstAttribute="trailing" secondItem="Yay-TW-DbT" secondAttribute="trailing" id="pOr-xf-tLh"/>
                                        <constraint firstAttribute="trailing" secondItem="s4O-gY-LFr" secondAttribute="trailing" id="pgR-DY-I59"/>
                                        <constraint firstItem="ldq-Jn-61n" firstAttribute="leading" secondItem="Ny3-3b-5nG" secondAttribute="leading" id="sLX-Es-a9p"/>
                                        <constraint firstAttribute="trailing" secondItem="hxA-iw-RDn" secondAttribute="trailing" id="sar-4r-b04"/>
                                        <constraint firstItem="s4O-gY-LFr" firstAttribute="top" secondItem="Ny3-3b-5nG" secondAttribute="top" id="seW-N0-dr4"/>
                                        <constraint firstItem="Cp8-bn-unY" firstAttribute="top" secondItem="gac-PJ-DfY" secondAttribute="bottom" constant="1" id="ve8-m9-YAQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ny3-3b-5nG" firstAttribute="leading" secondItem="Hca-BP-mtg" secondAttribute="leading" id="Ylu-bH-1xO"/>
                                <constraint firstAttribute="trailing" secondItem="Ny3-3b-5nG" secondAttribute="trailing" id="Z78-E7-b51"/>
                                <constraint firstAttribute="bottom" secondItem="Ny3-3b-5nG" secondAttribute="bottom" id="ggi-C8-BY6"/>
                                <constraint firstItem="Ny3-3b-5nG" firstAttribute="top" secondItem="Hca-BP-mtg" secondAttribute="top" id="gih-jw-JIb"/>
                                <constraint firstAttribute="height" constant="600" id="mBk-v4-cXz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hca-BP-mtg" firstAttribute="leading" secondItem="Huc-t1-a3o" secondAttribute="leading" id="A1h-gV-aaR"/>
                        <constraint firstItem="Hca-BP-mtg" firstAttribute="top" secondItem="Huc-t1-a3o" secondAttribute="top" id="LPO-UC-j9F"/>
                        <constraint firstAttribute="bottom" secondItem="Hca-BP-mtg" secondAttribute="bottom" id="WRL-cN-UEU"/>
                        <constraint firstAttribute="trailing" secondItem="Hca-BP-mtg" secondAttribute="trailing" id="ekY-By-hXc"/>
                        <constraint firstItem="Hca-BP-mtg" firstAttribute="centerX" secondItem="Huc-t1-a3o" secondAttribute="centerX" id="m9X-qS-sP5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Huc-t1-a3o" secondAttribute="bottom" id="2NP-wT-eVr"/>
                <constraint firstItem="Huc-t1-a3o" firstAttribute="leading" secondItem="omQ-aV-C65" secondAttribute="leading" id="2oa-1M-R7b"/>
                <constraint firstAttribute="trailing" secondItem="Huc-t1-a3o" secondAttribute="trailing" id="RqY-z8-jj8"/>
                <constraint firstItem="Huc-t1-a3o" firstAttribute="top" secondItem="omQ-aV-C65" secondAttribute="top" id="bpN-ic-9aB"/>
            </constraints>
            <point key="canvasLocation" x="52.5" y="97.5"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="690" height="920"/>
        <image name="fabu-diwang" width="55" height="30"/>
        <image name="fabu-huiyuan" width="34" height="30"/>
        <image name="fujin-cheng" width="27" height="27"/>
        <image name="fujin-dingwei2" width="32" height="32"/>
        <image name="fujin-nv03" width="65" height="30"/>
        <image name="xiayiye_arrow" width="8" height="15"/>
    </resources>
</document>
