<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ATQLiftCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-bd-9xU">
                        <rect key="frame" x="23" y="20" width="44" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="N1Z-bd-9xU" secondAttribute="height" multiplier="22:25" id="rYS-ea-ty4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="棒棒糖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-Qw-zoI">
                        <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zGN-qb-f4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-UJ-VQT">
                        <rect key="frame" x="65" y="0.0" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="RPk-i0-Unj"/>
                            <constraint firstAttribute="height" constant="20" id="ljR-AJ-icW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FGA-Qw-zoI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0qs-I3-ET7"/>
                <constraint firstItem="N1Z-bd-9xU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="IQg-S1-bRh"/>
                <constraint firstAttribute="trailing" secondItem="2lk-UJ-VQT" secondAttribute="trailing" constant="5" id="OUG-hv-5Bb"/>
                <constraint firstAttribute="trailing" secondItem="N1Z-bd-9xU" secondAttribute="trailing" constant="23" id="Pk3-zo-Sb5"/>
                <constraint firstItem="2lk-UJ-VQT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Twv-Vy-mET"/>
                <constraint firstItem="N1Z-bd-9xU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="23" id="aDz-zo-cja"/>
                <constraint firstItem="FGA-Qw-zoI" firstAttribute="top" secondItem="N1Z-bd-9xU" secondAttribute="bottom" constant="20" id="fLp-GA-4gf"/>
                <constraint firstAttribute="trailing" secondItem="FGA-Qw-zoI" secondAttribute="trailing" id="jvW-wZ-uHy"/>
            </constraints>
            <connections>
                <outlet property="badgeViewW" destination="RPk-i0-Unj" id="SMe-ff-QRu"/>
                <outlet property="badgeview" destination="2lk-UJ-VQT" id="tKc-mn-9rd"/>
                <outlet property="liftImg" destination="N1Z-bd-9xU" id="eOx-2K-RcO"/>
                <outlet property="liftName" destination="FGA-Qw-zoI" id="8cV-Vf-PZq"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
