<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zyo-4r-CQ6" customClass="ATQMeHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-Bs-dUN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-WP-9Id">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-Oe-dFF">
                            <rect key="frame" x="340" y="25" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fIQ-Oe-dFF" secondAttribute="height" multiplier="1:1" id="Krz-M5-Eaf"/>
                                <constraint firstAttribute="width" constant="20" id="gZU-VQ-3dh"/>
                            </constraints>
                            <state key="normal" image="my-shezhi"/>
                            <connections>
                                <action selector="setupClick:" destination="zyo-4r-CQ6" eventType="touchUpInside" id="ZPS-zd-CcK"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-AW-8W9">
                            <rect key="frame" x="155" y="35" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="CVE-kq-ClQ"/>
                                <constraint firstAttribute="width" secondItem="xNT-AW-8W9" secondAttribute="height" multiplier="1:1" id="N7b-hy-iCx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="32.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是叮叮当啊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-Zw-n6d">
                            <rect key="frame" x="10" y="105" width="355" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="E77-HP-Loa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-2E-tV4" userLabel="vipView1">
                            <rect key="frame" x="155" y="130" width="210" height="20"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-huangguan02" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-ea-CA3">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kmR-ea-CA3" secondAttribute="height" multiplier="1:1" id="5do-8o-3S7"/>
                                        <constraint firstAttribute="height" constant="20" id="hbj-Rc-YTd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="升级会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-H2-FqW">
                                    <rect key="frame" x="40" y="2" width="60" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="FQ2-de-ASN"/>
                                        <constraint firstAttribute="height" constant="16" id="UQx-Xy-NBj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-vip" translatesAutoresizingMaskIntoConstraints="NO" id="35s-No-38t">
                                    <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0Q9-Uh-rKr"/>
                                        <constraint firstAttribute="width" secondItem="35s-No-38t" secondAttribute="height" multiplier="1:1" id="kOK-ko-kSR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kmR-ea-CA3" firstAttribute="leading" secondItem="gVm-2E-tV4" secondAttribute="leading" id="1Tm-VJ-7sX"/>
                                <constraint firstItem="uqC-H2-FqW" firstAttribute="top" secondItem="35s-No-38t" secondAttribute="top" constant="2" id="564-nb-h5d"/>
                                <constraint firstAttribute="bottom" secondItem="35s-No-38t" secondAttribute="bottom" id="EoP-rK-ehg"/>
                                <constraint firstItem="35s-No-38t" firstAttribute="top" secondItem="gVm-2E-tV4" secondAttribute="top" id="Mhm-fu-EcO"/>
                                <constraint firstItem="uqC-H2-FqW" firstAttribute="leading" secondItem="35s-No-38t" secondAttribute="trailing" constant="-5" id="dtc-fu-bKv"/>
                                <constraint firstItem="kmR-ea-CA3" firstAttribute="top" secondItem="gVm-2E-tV4" secondAttribute="top" id="gpQ-i4-GPP"/>
                                <constraint firstItem="35s-No-38t" firstAttribute="leading" secondItem="kmR-ea-CA3" secondAttribute="trailing" constant="5" id="hC7-Gi-JiA"/>
                                <constraint firstAttribute="bottom" secondItem="kmR-ea-CA3" secondAttribute="bottom" id="k77-No-97p"/>
                                <constraint firstAttribute="height" constant="20" id="zEP-Db-hbQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-uq-ofo" userLabel="vipView2">
                            <rect key="frame" x="155" y="155" width="210" height="20"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanghu-xbq02" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-6P-F0g">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bvW-qg-G3O"/>
                                        <constraint firstAttribute="width" secondItem="OEh-6P-F0g" secondAttribute="height" multiplier="1:1" id="f96-KX-Ldu"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanghu-xbq04" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-hu-n3L">
                                    <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CwQ-1i-1J4"/>
                                        <constraint firstAttribute="width" secondItem="XtS-hu-n3L" secondAttribute="height" multiplier="1:1" id="aKb-Az-NqC"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanghu-xbq10" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-De-Nqx">
                                    <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WOr-qC-1bZ"/>
                                        <constraint firstAttribute="width" secondItem="j5e-De-Nqx" secondAttribute="height" multiplier="1:1" id="yWP-o5-qhN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j5e-De-Nqx" firstAttribute="top" secondItem="hp0-uq-ofo" secondAttribute="top" id="24Z-X9-ngh"/>
                                <constraint firstAttribute="bottom" secondItem="j5e-De-Nqx" secondAttribute="bottom" id="28D-d8-fK0"/>
                                <constraint firstItem="j5e-De-Nqx" firstAttribute="leading" secondItem="XtS-hu-n3L" secondAttribute="trailing" constant="5" id="AGw-E2-k3X"/>
                                <constraint firstAttribute="height" constant="20" id="CQP-xV-K5O"/>
                                <constraint firstItem="OEh-6P-F0g" firstAttribute="top" secondItem="hp0-uq-ofo" secondAttribute="top" id="FTR-Jk-6xV"/>
                                <constraint firstAttribute="bottom" secondItem="XtS-hu-n3L" secondAttribute="bottom" id="XQF-dJ-qqc"/>
                                <constraint firstItem="XtS-hu-n3L" firstAttribute="leading" secondItem="OEh-6P-F0g" secondAttribute="trailing" constant="5" id="Ytm-l4-uRD"/>
                                <constraint firstItem="XtS-hu-n3L" firstAttribute="top" secondItem="hp0-uq-ofo" secondAttribute="top" id="eEn-gX-OqV"/>
                                <constraint firstItem="OEh-6P-F0g" firstAttribute="leading" secondItem="hp0-uq-ofo" secondAttribute="leading" id="hGU-J1-Pqt"/>
                                <constraint firstAttribute="bottom" secondItem="OEh-6P-F0g" secondAttribute="bottom" id="hVU-vO-HWn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-Su-NK1">
                            <rect key="frame" x="155" y="130" width="210" height="20"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-huiyuan" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-ra-Q8N">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hLl-ra-Q8N" secondAttribute="height" multiplier="63:16" id="Ry0-3S-T4d"/>
                                        <constraint firstAttribute="height" constant="20" id="sQz-kK-tHI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="升级会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-7O-i6x">
                                    <rect key="frame" x="18" y="2" width="60" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Cdu-fU-GUf"/>
                                        <constraint firstAttribute="width" constant="60" id="dKF-c6-MWw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jVw-7O-i6x" firstAttribute="top" secondItem="hLl-ra-Q8N" secondAttribute="top" constant="2" id="78a-ch-Twr"/>
                                <constraint firstItem="jVw-7O-i6x" firstAttribute="leading" secondItem="hLl-ra-Q8N" secondAttribute="leading" constant="18" id="9fZ-zQ-NQu"/>
                                <constraint firstItem="hLl-ra-Q8N" firstAttribute="leading" secondItem="s4m-Su-NK1" secondAttribute="leading" id="LvQ-5A-xk2"/>
                                <constraint firstAttribute="height" constant="20" id="S3j-9U-Lnp"/>
                                <constraint firstItem="hLl-ra-Q8N" firstAttribute="top" secondItem="s4m-Su-NK1" secondAttribute="top" id="Vl7-rP-ty5"/>
                                <constraint firstAttribute="bottom" secondItem="hLl-ra-Q8N" secondAttribute="bottom" id="Y85-fH-7Ci"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s4m-Su-NK1" firstAttribute="leading" secondItem="xNT-AW-8W9" secondAttribute="leading" id="0BV-aH-m2l"/>
                        <constraint firstItem="gVm-2E-tV4" firstAttribute="leading" secondItem="xNT-AW-8W9" secondAttribute="leading" id="1H7-f8-sdd"/>
                        <constraint firstItem="yb6-Zw-n6d" firstAttribute="leading" secondItem="6sH-Bs-dUN" secondAttribute="leading" constant="10" id="5d9-wk-mjH"/>
                        <constraint firstAttribute="trailing" secondItem="gVm-2E-tV4" secondAttribute="trailing" constant="10" id="FKn-b7-kJk"/>
                        <constraint firstAttribute="trailing" secondItem="hp0-uq-ofo" secondAttribute="trailing" constant="10" id="J2o-Wk-fB2"/>
                        <constraint firstItem="xNT-AW-8W9" firstAttribute="centerX" secondItem="6sH-Bs-dUN" secondAttribute="centerX" id="LTn-f7-MWo"/>
                        <constraint firstItem="hp0-uq-ofo" firstAttribute="leading" secondItem="gVm-2E-tV4" secondAttribute="leading" id="Mca-he-Wfa"/>
                        <constraint firstItem="hp0-uq-ofo" firstAttribute="top" secondItem="gVm-2E-tV4" secondAttribute="bottom" constant="5" id="RXB-ix-HsL"/>
                        <constraint firstItem="xFg-WP-9Id" firstAttribute="top" secondItem="6sH-Bs-dUN" secondAttribute="top" id="S6X-CG-dYI"/>
                        <constraint firstItem="xFg-WP-9Id" firstAttribute="leading" secondItem="6sH-Bs-dUN" secondAttribute="leading" id="TMb-Ap-p6F"/>
                        <constraint firstAttribute="bottom" secondItem="xFg-WP-9Id" secondAttribute="bottom" id="VOo-le-onA"/>
                        <constraint firstItem="s4m-Su-NK1" firstAttribute="top" secondItem="yb6-Zw-n6d" secondAttribute="bottom" constant="5" id="WyS-EO-g6M"/>
                        <constraint firstItem="yb6-Zw-n6d" firstAttribute="top" secondItem="xNT-AW-8W9" secondAttribute="bottom" constant="5" id="ZIL-K0-2TH"/>
                        <constraint firstAttribute="trailing" secondItem="fIQ-Oe-dFF" secondAttribute="trailing" constant="15" id="eFG-y9-X06"/>
                        <constraint firstAttribute="trailing" secondItem="yb6-Zw-n6d" secondAttribute="trailing" constant="10" id="hbz-eA-hqZ"/>
                        <constraint firstItem="gVm-2E-tV4" firstAttribute="top" secondItem="yb6-Zw-n6d" secondAttribute="bottom" constant="5" id="jwG-4g-iKU"/>
                        <constraint firstAttribute="trailing" secondItem="s4m-Su-NK1" secondAttribute="trailing" constant="10" id="kE3-yG-KPk"/>
                        <constraint firstItem="fIQ-Oe-dFF" firstAttribute="top" secondItem="6sH-Bs-dUN" secondAttribute="top" constant="25" id="myp-yV-bdB"/>
                        <constraint firstAttribute="trailing" secondItem="xFg-WP-9Id" secondAttribute="trailing" id="qgM-ug-N0X"/>
                        <constraint firstItem="xNT-AW-8W9" firstAttribute="top" secondItem="6sH-Bs-dUN" secondAttribute="top" constant="35" id="t1D-kA-Hv2"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6sH-Bs-dUN" secondAttribute="trailing" id="04S-Cj-tNG"/>
                <constraint firstItem="6sH-Bs-dUN" firstAttribute="leading" secondItem="zyo-4r-CQ6" secondAttribute="leading" id="3XD-FN-Z4z"/>
                <constraint firstAttribute="bottom" secondItem="6sH-Bs-dUN" secondAttribute="bottom" id="Fad-DB-Xn4"/>
                <constraint firstItem="6sH-Bs-dUN" firstAttribute="top" secondItem="zyo-4r-CQ6" secondAttribute="top" id="UgA-kL-BlS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="VIPView1" destination="gVm-2E-tV4" id="AcZ-O9-iCC"/>
                <outlet property="VIPView2" destination="hp0-uq-ofo" id="vIJ-bh-yhT"/>
                <outlet property="cView" destination="s4m-Su-NK1" id="8rw-ol-UHP"/>
                <outlet property="headImg" destination="xNT-AW-8W9" id="x84-Ba-v3g"/>
                <outlet property="nameLab" destination="yb6-Zw-n6d" id="cQF-ON-jFr"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-264.5"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="690" height="920"/>
        <image name="2" width="1026" height="681"/>
        <image name="my-huangguan02" width="36" height="36"/>
        <image name="my-huiyuan" width="126" height="32"/>
        <image name="my-shezhi" width="32" height="32"/>
        <image name="my-vip" width="26" height="26"/>
        <image name="zhanghu-xbq02" width="30" height="30"/>
        <image name="zhanghu-xbq04" width="30" height="30"/>
        <image name="zhanghu-xbq10" width="30" height="30"/>
    </resources>
</document>
