<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ATQVisitorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-Oj-64E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-9I-6do">
                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.45098039220000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bSq-9I-6do" secondAttribute="height" multiplier="1:1" id="kWx-jj-MRh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lalallalalala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULn-BB-DEv">
                                <rect key="frame" x="70" y="10" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B3s-gc-z04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-MH-oHN">
                                <rect key="frame" x="190.5" y="10" width="36" height="20"/>
                                <color key="backgroundColor" red="0.92950195069999997" green="0.527502358" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mez-MH-oHN" secondAttribute="height" multiplier="9:5" id="hc5-Sf-vpk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今天 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-jX-sAY">
                                <rect key="frame" x="70" y="30" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ppv-bT-oCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33I-gM-ufn">
                                <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IZ2-5l-nBa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-wE-RCR">
                                <rect key="frame" x="149.5" y="10" width="36" height="20"/>
                                <color key="backgroundColor" red="0.92950195069999997" green="0.527502358" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5iC-wE-RCR" secondAttribute="height" multiplier="9:5" id="KNS-2N-2Bk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iC-wE-RCR" firstAttribute="leading" secondItem="ULn-BB-DEv" secondAttribute="trailing" constant="10" id="3VS-PQ-2Y9"/>
                            <constraint firstAttribute="bottom" secondItem="bSq-9I-6do" secondAttribute="bottom" constant="10" id="5fK-BK-Wh1"/>
                            <constraint firstItem="5iC-wE-RCR" firstAttribute="centerY" secondItem="ULn-BB-DEv" secondAttribute="centerY" id="8Pz-lc-jgc"/>
                            <constraint firstItem="Mez-MH-oHN" firstAttribute="leading" secondItem="5iC-wE-RCR" secondAttribute="trailing" constant="5" id="EG4-yj-6Bo"/>
                            <constraint firstItem="Mez-MH-oHN" firstAttribute="top" secondItem="ULn-BB-DEv" secondAttribute="top" id="GVK-0Y-2ef"/>
                            <constraint firstItem="33I-gM-ufn" firstAttribute="leading" secondItem="AZJ-Oj-64E" secondAttribute="leading" id="ILo-hI-3pc"/>
                            <constraint firstItem="ULn-BB-DEv" firstAttribute="top" secondItem="bSq-9I-6do" secondAttribute="top" id="KFu-LE-LDt"/>
                            <constraint firstAttribute="trailing" secondItem="33I-gM-ufn" secondAttribute="trailing" id="PIB-Ex-tyj"/>
                            <constraint firstItem="bSq-9I-6do" firstAttribute="top" secondItem="AZJ-Oj-64E" secondAttribute="top" constant="10" id="WlC-ye-Gj2"/>
                            <constraint firstItem="JFg-jX-sAY" firstAttribute="leading" secondItem="ULn-BB-DEv" secondAttribute="leading" id="bGF-kH-M9h"/>
                            <constraint firstAttribute="bottom" secondItem="33I-gM-ufn" secondAttribute="bottom" id="cdZ-1m-Cci"/>
                            <constraint firstItem="JFg-jX-sAY" firstAttribute="bottom" secondItem="bSq-9I-6do" secondAttribute="bottom" id="jpY-Lq-Rgn"/>
                            <constraint firstItem="ULn-BB-DEv" firstAttribute="leading" secondItem="bSq-9I-6do" secondAttribute="trailing" constant="10" id="nD1-hb-zEF"/>
                            <constraint firstItem="Mez-MH-oHN" firstAttribute="top" secondItem="5iC-wE-RCR" secondAttribute="top" id="raJ-gS-Ib6"/>
                            <constraint firstItem="bSq-9I-6do" firstAttribute="leading" secondItem="AZJ-Oj-64E" secondAttribute="leading" constant="20" id="xDY-gP-8co"/>
                            <constraint firstItem="Mez-MH-oHN" firstAttribute="centerY" secondItem="ULn-BB-DEv" secondAttribute="centerY" id="z0v-iD-TDn"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AZJ-Oj-64E" secondAttribute="bottom" id="1yX-Ze-XV8"/>
                <constraint firstItem="AZJ-Oj-64E" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="9Xa-cA-mv3"/>
                <constraint firstAttribute="trailing" secondItem="AZJ-Oj-64E" secondAttribute="trailing" id="hyb-te-Y8h"/>
                <constraint firstItem="AZJ-Oj-64E" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="lFc-b3-Lnd"/>
            </constraints>
            <point key="canvasLocation" x="52" y="78"/>
        </tableViewCell>
    </objects>
</document>
