<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATQCarRZSuccessViewController">
            <connections>
                <outlet property="view" destination="jlO-vy-RX6" id="3YP-Z8-B32"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jlO-vy-RX6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-BD-8AS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-mY-Nfs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-Sh-N6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kft-Vb-jws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-Ld-6SP">
                                                    <rect key="frame" x="137.5" y="25" width="100" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-Oh-Nb9">
                                                            <rect key="frame" x="57" y="0.0" width="43" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renzheng-gou" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-fy-smI">
                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wev-fy-smI" secondAttribute="height" multiplier="27:26" id="Y5o-n4-aaA"/>
                                                                <constraint firstAttribute="height" constant="26" id="yaY-Qr-57z"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PZz-Oh-Nb9" secondAttribute="bottom" id="09Q-Ch-nXb"/>
                                                        <constraint firstAttribute="trailing" secondItem="PZz-Oh-Nb9" secondAttribute="trailing" id="QHy-6w-nLd"/>
                                                        <constraint firstItem="Wev-fy-smI" firstAttribute="leading" secondItem="UAW-Ld-6SP" secondAttribute="leading" id="Yr0-Yk-l4A"/>
                                                        <constraint firstAttribute="width" constant="100" id="bfq-pm-X4J"/>
                                                        <constraint firstItem="PZz-Oh-Nb9" firstAttribute="top" secondItem="UAW-Ld-6SP" secondAttribute="top" id="dnv-o9-dsm"/>
                                                        <constraint firstItem="Wev-fy-smI" firstAttribute="top" secondItem="UAW-Ld-6SP" secondAttribute="top" id="qj8-vQ-j0h"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wev-fy-smI" secondAttribute="bottom" id="wPn-wP-mf4"/>
                                                        <constraint firstAttribute="height" constant="26" id="yGH-hX-ecJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-6a-ehu">
                                                    <rect key="frame" x="100" y="65" width="175" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已通过车辆认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-bz-J9S">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hEf-Lk-f2a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-FZ-bfu">
                                                            <rect key="frame" x="124.5" y="0.0" width="58" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Mx1-t9-vCw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="立刻邀约">
                                                                <color key="titleColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="N4h-bz-J9S" firstAttribute="top" secondItem="FZB-6a-ehu" secondAttribute="top" id="0ci-PX-8cE"/>
                                                        <constraint firstItem="N4h-bz-J9S" firstAttribute="leading" secondItem="FZB-6a-ehu" secondAttribute="leading" id="4dX-Ar-Ojr"/>
                                                        <constraint firstAttribute="bottom" secondItem="jwi-FZ-bfu" secondAttribute="bottom" id="CeB-oa-WMT"/>
                                                        <constraint firstAttribute="width" constant="175" id="I7n-i8-fiR"/>
                                                        <constraint firstItem="jwi-FZ-bfu" firstAttribute="leading" secondItem="N4h-bz-J9S" secondAttribute="trailing" constant="10" id="McP-bn-Ctz"/>
                                                        <constraint firstItem="jwi-FZ-bfu" firstAttribute="top" secondItem="FZB-6a-ehu" secondAttribute="top" id="O5c-A7-Sea"/>
                                                        <constraint firstAttribute="height" constant="20" id="T4V-nw-zhL"/>
                                                        <constraint firstAttribute="bottom" secondItem="N4h-bz-J9S" secondAttribute="bottom" id="lUm-W6-Awf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UAW-Ld-6SP" firstAttribute="centerX" secondItem="kft-Vb-jws" secondAttribute="centerX" id="Bdi-5y-OMt"/>
                                                <constraint firstItem="UAW-Ld-6SP" firstAttribute="top" secondItem="kft-Vb-jws" secondAttribute="top" constant="25" id="Hw0-YU-Q38"/>
                                                <constraint firstItem="FZB-6a-ehu" firstAttribute="centerX" secondItem="kft-Vb-jws" secondAttribute="centerX" id="Hzn-Bo-VV1"/>
                                                <constraint firstItem="FZB-6a-ehu" firstAttribute="top" secondItem="UAW-Ld-6SP" secondAttribute="bottom" constant="14" id="KtU-ie-Qcz"/>
                                                <constraint firstAttribute="height" constant="105" id="zf8-ha-aot"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-Uu-G4q">
                                            <rect key="frame" x="0.0" y="105" width="375" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renzheng-car" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-QN-Taa">
                                                    <rect key="frame" x="20" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="TEY-YF-0PJ"/>
                                                        <constraint firstAttribute="width" secondItem="G6b-QN-Taa" secondAttribute="height" multiplier="1:1" id="bq2-oU-DJR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏E23456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-Y5-5nZ">
                                                    <rect key="frame" x="280.5" y="0.0" width="74.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bBa-h8-t0t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tNW-Y5-5nZ" secondAttribute="trailing" constant="20" id="3th-BH-qbQ"/>
                                                <constraint firstItem="G6b-QN-Taa" firstAttribute="leading" secondItem="Lji-Uu-G4q" secondAttribute="leading" constant="20" id="GuB-T6-G9c"/>
                                                <constraint firstAttribute="bottom" secondItem="tNW-Y5-5nZ" secondAttribute="bottom" id="WMX-eK-RV1"/>
                                                <constraint firstItem="tNW-Y5-5nZ" firstAttribute="top" secondItem="Lji-Uu-G4q" secondAttribute="top" id="XyY-4J-MVH"/>
                                                <constraint firstItem="G6b-QN-Taa" firstAttribute="centerY" secondItem="Lji-Uu-G4q" secondAttribute="centerY" id="w32-Em-3GW"/>
                                                <constraint firstAttribute="height" constant="40" id="xaC-MX-6SW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-r6-efP">
                                            <rect key="frame" x="0.0" y="150" width="375" height="145"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-Ku-T3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-Q4-iAa">
                                                            <rect key="frame" x="20" y="10" width="49" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Vdy-OM-Vlh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-nZ-Ao2">
                                                            <rect key="frame" x="0.0" y="40" width="188" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97254901959999995" green="0.66274509800000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="renzheng-OK" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-rl-XJw">
                                                            <rect key="frame" x="45" y="54" width="96" height="72.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hfM-Q4-iAa" firstAttribute="top" secondItem="ewM-Ku-T3U" secondAttribute="top" constant="10" id="mvH-j0-nCd"/>
                                                        <constraint firstItem="hfM-Q4-iAa" firstAttribute="leading" secondItem="ewM-Ku-T3U" secondAttribute="leading" constant="20" id="td4-ek-oIB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unR-SN-VDr">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joR-Bv-iBV">
                                                            <rect key="frame" x="20" y="10" width="49" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IDj-gL-wsU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-mk-GGe">
                                                            <rect key="frame" x="0.0" y="40" width="188" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97254901959999995" green="0.66274509800000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="renzheng-OK" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-qM-Sve">
                                                            <rect key="frame" x="45" y="54" width="96" height="72.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="joR-Bv-iBV" firstAttribute="leading" secondItem="unR-SN-VDr" secondAttribute="leading" constant="20" id="1z6-b2-S7q"/>
                                                        <constraint firstItem="joR-Bv-iBV" firstAttribute="top" secondItem="unR-SN-VDr" secondAttribute="top" constant="10" id="fIO-nb-zZR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="unR-SN-VDr" firstAttribute="leading" secondItem="ewM-Ku-T3U" secondAttribute="trailing" id="7p8-0f-ogP"/>
                                                <constraint firstAttribute="height" constant="145" id="FIx-aU-3rn"/>
                                                <constraint firstItem="ewM-Ku-T3U" firstAttribute="width" secondItem="unR-SN-VDr" secondAttribute="width" id="Kgf-Em-L9Y"/>
                                                <constraint firstItem="unR-SN-VDr" firstAttribute="top" secondItem="kXe-r6-efP" secondAttribute="top" id="PnX-a8-yh8"/>
                                                <constraint firstAttribute="bottom" secondItem="unR-SN-VDr" secondAttribute="bottom" id="UCj-Da-8Id"/>
                                                <constraint firstAttribute="bottom" secondItem="ewM-Ku-T3U" secondAttribute="bottom" id="UuE-aw-NoA"/>
                                                <constraint firstItem="ewM-Ku-T3U" firstAttribute="top" secondItem="kXe-r6-efP" secondAttribute="top" id="aJ1-xw-UVA"/>
                                                <constraint firstItem="ewM-Ku-T3U" firstAttribute="leading" secondItem="kXe-r6-efP" secondAttribute="leading" id="rNZ-oY-IJo"/>
                                                <constraint firstAttribute="trailing" secondItem="unR-SN-VDr" secondAttribute="trailing" id="tqR-vK-2AU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-OY-U73">
                                            <rect key="frame" x="0.0" y="301" width="375" height="225"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-fO-mMn">
                                                    <rect key="frame" x="20" y="10" width="65.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="viK-zI-21a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-14-TMR">
                                                    <rect key="frame" x="20" y="40" width="335" height="175"/>
                                                    <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fd6-14-TMR" secondAttribute="bottom" constant="10" id="7pl-Ul-lDt"/>
                                                <constraint firstItem="R7w-fO-mMn" firstAttribute="leading" secondItem="SQ0-OY-U73" secondAttribute="leading" constant="20" id="IMQ-H2-bDq"/>
                                                <constraint firstItem="R7w-fO-mMn" firstAttribute="top" secondItem="SQ0-OY-U73" secondAttribute="top" constant="10" id="Rql-AG-OUP"/>
                                                <constraint firstAttribute="height" constant="225" id="a6B-Ra-YAU"/>
                                                <constraint firstAttribute="trailing" secondItem="fd6-14-TMR" secondAttribute="trailing" constant="20" id="rh6-Og-1Bi"/>
                                                <constraint firstItem="fd6-14-TMR" firstAttribute="top" secondItem="R7w-fO-mMn" secondAttribute="bottom" constant="10" id="tSC-RE-7Hv"/>
                                                <constraint firstItem="fd6-14-TMR" firstAttribute="leading" secondItem="SQ0-OY-U73" secondAttribute="leading" constant="20" id="vSx-6l-EPk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SQ0-OY-U73" secondAttribute="trailing" id="D9P-cJ-LfX"/>
                                        <constraint firstItem="kft-Vb-jws" firstAttribute="leading" secondItem="CEX-Sh-N6D" secondAttribute="leading" id="EJW-pD-iev"/>
                                        <constraint firstItem="SQ0-OY-U73" firstAttribute="top" secondItem="kXe-r6-efP" secondAttribute="bottom" constant="6" id="KuA-xq-rxg"/>
                                        <constraint firstItem="SQ0-OY-U73" firstAttribute="leading" secondItem="CEX-Sh-N6D" secondAttribute="leading" id="OQZ-bT-tE8"/>
                                        <constraint firstAttribute="trailing" secondItem="kXe-r6-efP" secondAttribute="trailing" id="SPI-zd-5hM"/>
                                        <constraint firstItem="Lji-Uu-G4q" firstAttribute="top" secondItem="kft-Vb-jws" secondAttribute="bottom" id="gpL-BH-6Nh"/>
                                        <constraint firstItem="Lji-Uu-G4q" firstAttribute="leading" secondItem="CEX-Sh-N6D" secondAttribute="leading" id="oj2-KL-0T1"/>
                                        <constraint firstItem="kft-Vb-jws" firstAttribute="top" secondItem="CEX-Sh-N6D" secondAttribute="top" id="phw-ph-slo"/>
                                        <constraint firstAttribute="trailing" secondItem="Lji-Uu-G4q" secondAttribute="trailing" id="soO-JR-IqN"/>
                                        <constraint firstAttribute="trailing" secondItem="kft-Vb-jws" secondAttribute="trailing" id="vDc-wd-ORS"/>
                                        <constraint firstItem="kXe-r6-efP" firstAttribute="leading" secondItem="CEX-Sh-N6D" secondAttribute="leading" id="vme-Df-kqH"/>
                                        <constraint firstItem="kXe-r6-efP" firstAttribute="top" secondItem="Lji-Uu-G4q" secondAttribute="bottom" constant="5" id="y2z-ka-wLv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CEX-Sh-N6D" firstAttribute="top" secondItem="WE9-mY-Nfs" secondAttribute="top" id="3RX-dx-kle"/>
                                <constraint firstItem="CEX-Sh-N6D" firstAttribute="leading" secondItem="WE9-mY-Nfs" secondAttribute="leading" id="Fce-L6-3fC"/>
                                <constraint firstAttribute="bottom" secondItem="CEX-Sh-N6D" secondAttribute="bottom" id="U5V-LL-90n"/>
                                <constraint firstAttribute="height" constant="667" id="jrm-6C-Ujq"/>
                                <constraint firstAttribute="trailing" secondItem="CEX-Sh-N6D" secondAttribute="trailing" id="vAx-L8-Eyb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WE9-mY-Nfs" secondAttribute="bottom" id="4xK-i9-sEn"/>
                        <constraint firstItem="WE9-mY-Nfs" firstAttribute="top" secondItem="NNB-BD-8AS" secondAttribute="top" id="ONO-bo-M4B"/>
                        <constraint firstAttribute="trailing" secondItem="WE9-mY-Nfs" secondAttribute="trailing" id="Uwg-S1-28T"/>
                        <constraint firstItem="WE9-mY-Nfs" firstAttribute="centerX" secondItem="NNB-BD-8AS" secondAttribute="centerX" id="gLN-Vg-z9M"/>
                        <constraint firstItem="WE9-mY-Nfs" firstAttribute="leading" secondItem="NNB-BD-8AS" secondAttribute="leading" id="lJW-ug-k4x"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NNB-BD-8AS" firstAttribute="top" secondItem="jlO-vy-RX6" secondAttribute="top" id="0jn-TI-Y01"/>
                <constraint firstAttribute="trailing" secondItem="NNB-BD-8AS" secondAttribute="trailing" id="4sn-tX-3e0"/>
                <constraint firstItem="NNB-BD-8AS" firstAttribute="leading" secondItem="jlO-vy-RX6" secondAttribute="leading" id="MKg-DH-XOS"/>
                <constraint firstAttribute="bottom" secondItem="NNB-BD-8AS" secondAttribute="bottom" id="ysT-1c-TpM"/>
            </constraints>
            <point key="canvasLocation" x="-48.5" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="renzheng-OK" width="192" height="145"/>
        <image name="renzheng-car" width="32" height="32"/>
        <image name="renzheng-gou" width="55" height="52"/>
    </resources>
</document>
