<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATQYJBuyViewController">
            <connections>
                <outlet property="renzhengBtn" destination="AmT-xw-nKR" id="yWk-dv-tiw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxBtn" destination="RyQ-T1-Kza" id="yKu-pj-Tgn"/>
                <outlet property="xufeiBtn" destination="eoq-L8-oFY" id="V9z-Ca-LRM"/>
                <outlet property="yajinLab" destination="QR6-oy-tIw" id="1j3-g5-OPx"/>
                <outlet property="zfbBtn" destination="ltq-hX-VhG" id="v98-Fx-mZt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-Ho-8Dc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanghu-money" translatesAutoresizingMaskIntoConstraints="NO" id="W9o-ud-E38">
                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="W9o-ud-E38" secondAttribute="height" multiplier="1:1" id="IDU-t7-nTy"/>
                                <constraint firstAttribute="height" constant="30" id="pXa-Ku-Xpo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-oy-tIw">
                            <rect key="frame" x="55" y="15" width="59.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NgT-1D-d8Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.99305731060000002" green="0.45613801479999999" blue="0.73159998660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-L8-oFY">
                            <rect key="frame" x="15" y="45" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6cv-x9-JhV"/>
                                <constraint firstAttribute="width" secondItem="eoq-L8-oFY" secondAttribute="height" multiplier="1:1" id="lvo-Xf-kTj"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <state key="selected" image="zhanghu-dui"/>
                            <connections>
                                <action selector="xufeiClick:" destination="-1" eventType="touchUpInside" id="Wa2-s4-RAQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期自动付费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-eY-rD4">
                            <rect key="frame" x="55" y="50" width="98" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="X5N-Pt-Vu1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eoq-L8-oFY" firstAttribute="top" secondItem="W9o-ud-E38" secondAttribute="bottom" constant="5" id="0tO-Ja-nhf"/>
                        <constraint firstItem="W9o-ud-E38" firstAttribute="leading" secondItem="fEt-Ho-8Dc" secondAttribute="leading" constant="15" id="1AP-3X-JTe"/>
                        <constraint firstItem="QR6-oy-tIw" firstAttribute="leading" secondItem="W9o-ud-E38" secondAttribute="trailing" constant="10" id="2Vb-Qw-3AI"/>
                        <constraint firstAttribute="height" constant="80" id="8fT-IH-cxA"/>
                        <constraint firstItem="eoq-L8-oFY" firstAttribute="leading" secondItem="W9o-ud-E38" secondAttribute="leading" id="HDg-wH-hcD"/>
                        <constraint firstItem="W9o-ud-E38" firstAttribute="top" secondItem="fEt-Ho-8Dc" secondAttribute="top" constant="10" id="QbC-ea-7iz"/>
                        <constraint firstItem="QR6-oy-tIw" firstAttribute="centerY" secondItem="W9o-ud-E38" secondAttribute="centerY" id="S7Z-1R-c1w"/>
                        <constraint firstItem="6OI-eY-rD4" firstAttribute="leading" secondItem="QR6-oy-tIw" secondAttribute="leading" id="ZBB-1h-m84"/>
                        <constraint firstItem="6OI-eY-rD4" firstAttribute="centerY" secondItem="eoq-L8-oFY" secondAttribute="centerY" id="vy7-Ov-hBm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-uA-a7X">
                    <rect key="frame" x="0.0" y="80" width="375" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-vZ-Q2C">
                            <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-T1-Kza">
                                    <rect key="frame" x="20" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RyQ-T1-Kza" secondAttribute="height" multiplier="1:1" id="lmV-m6-TsS"/>
                                        <constraint firstAttribute="height" constant="20" id="nL2-D6-4RV"/>
                                    </constraints>
                                    <state key="normal" image="zhanghu-dian02"/>
                                    <state key="selected" image="zhanghu-dian"/>
                                    <connections>
                                        <action selector="wxClick:" destination="-1" eventType="touchUpInside" id="2TF-Nw-5e5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-bt-nNq">
                                    <rect key="frame" x="50" y="0.0" width="140" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="o1A-wE-PMb"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="微信支付" image="zhanghu-weixin1">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="wxClick:" destination="-1" eventType="touchUpInside" id="HgZ-GB-UXj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="f7l-bt-nNq" firstAttribute="top" secondItem="dEo-vZ-Q2C" secondAttribute="top" id="Csk-Ih-Wvs"/>
                                <constraint firstItem="f7l-bt-nNq" firstAttribute="leading" secondItem="RyQ-T1-Kza" secondAttribute="trailing" constant="10" id="fMb-OR-LmF"/>
                                <constraint firstAttribute="bottom" secondItem="f7l-bt-nNq" secondAttribute="bottom" id="nBh-bt-MBi"/>
                                <constraint firstItem="RyQ-T1-Kza" firstAttribute="leading" secondItem="dEo-vZ-Q2C" secondAttribute="leading" constant="20" id="nG3-Rd-lVk"/>
                                <constraint firstItem="RyQ-T1-Kza" firstAttribute="centerY" secondItem="dEo-vZ-Q2C" secondAttribute="centerY" id="z5e-hw-guL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-0f-gJ7">
                            <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltq-hX-VhG">
                                    <rect key="frame" x="20" y="5.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XUx-6o-3xE"/>
                                        <constraint firstAttribute="width" secondItem="ltq-hX-VhG" secondAttribute="height" multiplier="1:1" id="yez-MF-kOa"/>
                                    </constraints>
                                    <state key="normal" image="zhanghu-dian02"/>
                                    <state key="selected" image="zhanghu-dian"/>
                                    <connections>
                                        <action selector="zfbClick:" destination="-1" eventType="touchUpInside" id="paf-aR-S4W"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-Tg-S5n">
                                    <rect key="frame" x="50" y="0.0" width="160" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="kkZ-Et-RkW"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="支付宝支付" image="zhanghu-zhifu1">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="zfbClick:" destination="-1" eventType="touchUpInside" id="VHT-Rg-eN2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ltq-hX-VhG" firstAttribute="centerY" secondItem="uIc-0f-gJ7" secondAttribute="centerY" id="5i9-51-MC2"/>
                                <constraint firstItem="T0g-Tg-S5n" firstAttribute="top" secondItem="uIc-0f-gJ7" secondAttribute="top" id="Ej8-H9-Vbt"/>
                                <constraint firstAttribute="bottom" secondItem="T0g-Tg-S5n" secondAttribute="bottom" id="J5v-vA-nnp"/>
                                <constraint firstItem="T0g-Tg-S5n" firstAttribute="leading" secondItem="ltq-hX-VhG" secondAttribute="trailing" constant="10" id="rst-qf-I5t"/>
                                <constraint firstItem="ltq-hX-VhG" firstAttribute="leading" secondItem="uIc-0f-gJ7" secondAttribute="leading" constant="20" id="s5M-pX-HvP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-Sw-l3b">
                            <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-xw-nKR">
                                    <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="P4Y-A1-vsg"/>
                                    </constraints>
                                    <state key="normal" title="立即认证"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="renzhengClick:" destination="-1" eventType="touchUpInside" id="ff2-bC-OaN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AmT-xw-nKR" secondAttribute="trailing" constant="20" id="4rs-Dz-Z1C"/>
                                <constraint firstAttribute="height" constant="30" id="Hh4-wS-U9R"/>
                                <constraint firstAttribute="bottom" secondItem="AmT-xw-nKR" secondAttribute="bottom" id="kdi-XJ-7fj"/>
                                <constraint firstItem="AmT-xw-nKR" firstAttribute="top" secondItem="dw3-Sw-l3b" secondAttribute="top" id="pte-LU-ZsV"/>
                                <constraint firstItem="AmT-xw-nKR" firstAttribute="leading" secondItem="dw3-Sw-l3b" secondAttribute="leading" constant="20" id="xRq-ek-E7X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dw3-Sw-l3b" secondAttribute="trailing" id="4ol-69-Fs8"/>
                        <constraint firstItem="uIc-0f-gJ7" firstAttribute="leading" secondItem="k6L-uA-a7X" secondAttribute="leading" id="6t1-nP-ULl"/>
                        <constraint firstAttribute="trailing" secondItem="uIc-0f-gJ7" secondAttribute="trailing" id="8s9-VD-ZtS"/>
                        <constraint firstAttribute="height" constant="180" id="C1S-1Y-Zij"/>
                        <constraint firstItem="uIc-0f-gJ7" firstAttribute="top" secondItem="dEo-vZ-Q2C" secondAttribute="bottom" constant="10" id="PBf-eK-RuD"/>
                        <constraint firstItem="dEo-vZ-Q2C" firstAttribute="leading" secondItem="k6L-uA-a7X" secondAttribute="leading" id="a0T-SJ-q4B"/>
                        <constraint firstAttribute="trailing" secondItem="dEo-vZ-Q2C" secondAttribute="trailing" id="h9M-eB-Ial"/>
                        <constraint firstAttribute="bottom" secondItem="dw3-Sw-l3b" secondAttribute="bottom" id="jzv-V0-sQw"/>
                        <constraint firstItem="dw3-Sw-l3b" firstAttribute="leading" secondItem="k6L-uA-a7X" secondAttribute="leading" id="nId-V5-9vg"/>
                        <constraint firstItem="dEo-vZ-Q2C" firstAttribute="top" secondItem="k6L-uA-a7X" secondAttribute="top" constant="20" id="utb-vO-j0r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92919379472732544" green="0.9333343505859375" blue="0.93734973669052124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fEt-Ho-8Dc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9hR-du-4c8"/>
                <constraint firstAttribute="trailing" secondItem="fEt-Ho-8Dc" secondAttribute="trailing" id="CGn-iT-Msf"/>
                <constraint firstItem="k6L-uA-a7X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LGl-jL-ym4"/>
                <constraint firstItem="fEt-Ho-8Dc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gAL-Wu-J43"/>
                <constraint firstAttribute="trailing" secondItem="k6L-uA-a7X" secondAttribute="trailing" id="iVG-WH-SZS"/>
                <constraint firstItem="k6L-uA-a7X" firstAttribute="top" secondItem="fEt-Ho-8Dc" secondAttribute="bottom" id="mdu-Tk-pOU"/>
            </constraints>
            <point key="canvasLocation" x="93.5" y="141.5"/>
        </view>
    </objects>
    <resources>
        <image name="zhanghu-dian" width="30" height="30"/>
        <image name="zhanghu-dian02" width="30" height="30"/>
        <image name="zhanghu-dui" width="36" height="36"/>
        <image name="zhanghu-money" width="36" height="36"/>
        <image name="zhanghu-weixin1" width="30" height="30"/>
        <image name="zhanghu-zhifu1" width="30" height="30"/>
    </resources>
</document>
