<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailXuQiuFirstCellID" id="KGk-i7-Jjw" customClass="DetailSubPublishCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-lm-w6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r18-cW-2h4">
                        <rect key="frame" x="10" y="30" width="40" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="MVT-6F-uPB"/>
                            <constraint firstAttribute="width" constant="40" id="egA-RM-cs3"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                        <state key="normal" image="fabu-Top zuo"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宋乔慧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snD-pf-6Zu">
                        <rect key="frame" x="161.5" y="25" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqC-S9-oWM">
                        <rect key="frame" x="285" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="WKZ-Rw-veA"/>
                            <constraint firstAttribute="height" constant="30" id="rFZ-kg-iR9"/>
                        </constraints>
                        <state key="normal" backgroundImage="fabu-zhuye"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-iF-g9F">
                        <rect key="frame" x="325" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="bl9-Bh-PZT"/>
                            <constraint firstAttribute="height" constant="30" id="l5E-l4-fc3"/>
                        </constraints>
                        <state key="normal" backgroundImage="fabu-erweima"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-wT-wIA">
                        <rect key="frame" x="325" y="65" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PI3-iL-jIj"/>
                            <constraint firstAttribute="height" constant="30" id="Rtv-CZ-6nf"/>
                        </constraints>
                        <state key="normal" backgroundImage="fabu-shoucang"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-nv" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-it-gy9">
                        <rect key="frame" x="20" y="144.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4dO-Sf-Sly"/>
                            <constraint firstAttribute="height" constant="20" id="USB-Xt-zK5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-dingwei" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-le-rAi">
                        <rect key="frame" x="20" y="169.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0Qh-rd-WgQ"/>
                            <constraint firstAttribute="width" constant="20" id="3nd-vf-G6O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.2km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-kh-M5s">
                        <rect key="frame" x="43" y="171" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-0f-dTD">
                        <rect key="frame" x="307.5" y="157" width="47.5" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47.5" id="Xm0-z6-bOs"/>
                            <constraint firstAttribute="height" constant="22.5" id="aCZ-Ij-rB8"/>
                        </constraints>
                        <state key="normal" image="fabu-guanzhu"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22岁 165cm 45kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-Tn-2s8">
                        <rect key="frame" x="43" y="146" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Az4-wT-wIA" firstAttribute="top" secondItem="JQh-iF-g9F" secondAttribute="bottom" constant="10" id="7w3-cf-e45"/>
                    <constraint firstItem="r18-cW-2h4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="BQN-ky-yhV"/>
                    <constraint firstItem="hCH-it-gy9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cup-of-Sf9"/>
                    <constraint firstItem="2W5-Tn-2s8" firstAttribute="leading" secondItem="hCH-it-gy9" secondAttribute="trailing" constant="3" id="Fal-gD-z2k"/>
                    <constraint firstItem="Az4-wT-wIA" firstAttribute="centerX" secondItem="JQh-iF-g9F" secondAttribute="centerX" id="GuG-hg-XKx"/>
                    <constraint firstItem="JQh-iF-g9F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="IO9-o0-ICv"/>
                    <constraint firstAttribute="trailing" secondItem="KaC-0f-dTD" secondAttribute="trailing" constant="20" id="MbF-JN-y3q"/>
                    <constraint firstAttribute="bottom" secondItem="KaC-0f-dTD" secondAttribute="bottom" constant="20" id="Pan-Zf-hEy"/>
                    <constraint firstItem="jqC-S9-oWM" firstAttribute="centerY" secondItem="JQh-iF-g9F" secondAttribute="centerY" id="Qzd-Qw-e1W"/>
                    <constraint firstItem="Nkh-lm-w6V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XQO-YZ-FfV"/>
                    <constraint firstItem="2W5-Tn-2s8" firstAttribute="centerY" secondItem="hCH-it-gy9" secondAttribute="centerY" id="YwD-dq-eeC"/>
                    <constraint firstAttribute="trailing" secondItem="JQh-iF-g9F" secondAttribute="trailing" constant="20" id="Zrx-xB-cW4"/>
                    <constraint firstAttribute="bottom" secondItem="xHx-le-rAi" secondAttribute="bottom" constant="10" id="bus-Rc-6e8"/>
                    <constraint firstItem="xHx-le-rAi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ck3-ak-dTP"/>
                    <constraint firstAttribute="bottom" secondItem="Nkh-lm-w6V" secondAttribute="bottom" id="dYP-Sq-dmc"/>
                    <constraint firstItem="snD-pf-6Zu" firstAttribute="centerX" secondItem="Nkh-lm-w6V" secondAttribute="centerX" id="fCG-kv-Eiu"/>
                    <constraint firstItem="xHx-le-rAi" firstAttribute="top" secondItem="hCH-it-gy9" secondAttribute="bottom" constant="5" id="guu-0T-0QD"/>
                    <constraint firstItem="r18-cW-2h4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hvu-cz-gZJ"/>
                    <constraint firstItem="Nkh-lm-w6V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l92-v5-FfU"/>
                    <constraint firstItem="snD-pf-6Zu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="ldY-zr-BjR"/>
                    <constraint firstItem="JQh-iF-g9F" firstAttribute="leading" secondItem="jqC-S9-oWM" secondAttribute="trailing" constant="10" id="szV-95-drJ"/>
                    <constraint firstItem="jcG-kh-M5s" firstAttribute="leading" secondItem="xHx-le-rAi" secondAttribute="trailing" constant="3" id="tXc-8Q-sYl"/>
                    <constraint firstAttribute="trailing" secondItem="Nkh-lm-w6V" secondAttribute="trailing" id="v3i-Wp-Gfo"/>
                    <constraint firstItem="jcG-kh-M5s" firstAttribute="centerY" secondItem="xHx-le-rAi" secondAttribute="centerY" id="ywh-Ma-Wfr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="2W5-Tn-2s8" id="yLj-yB-XdD"/>
                <outlet property="backgroundImageView" destination="Nkh-lm-w6V" id="D9m-HQ-egW"/>
                <outlet property="genderImage" destination="hCH-it-gy9" id="Ghi-LW-ffE"/>
                <outlet property="guanZhuButton" destination="KaC-0f-dTD" id="jCa-XW-M7b"/>
                <outlet property="homeButton" destination="jqC-S9-oWM" id="jj9-oi-O2H"/>
                <outlet property="juliLabel" destination="jcG-kh-M5s" id="bTC-oD-jYL"/>
                <outlet property="leftBackButton" destination="r18-cW-2h4" id="JTQ-Ow-NkF"/>
                <outlet property="nickNameLabel" destination="snD-pf-6Zu" id="AMX-uF-ccC"/>
                <outlet property="rightButton" destination="JQh-iF-g9F" id="qcr-jv-NZK"/>
                <outlet property="shouCangButton" destination="Az4-wT-wIA" id="av8-Yc-06X"/>
            </connections>
            <point key="canvasLocation" x="152" y="3"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailXuQiuSecondCellID" rowHeight="137" id="YTE-fY-DMy" customClass="DetailSubPublishSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTE-fY-DMy" id="UIh-w6-OBO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-sh-8xU" userLabel="View0 ">
                        <rect key="frame" x="0.0" y="5" width="375" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-weixin" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-Wg-NTL">
                                <rect key="frame" x="20" y="10.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Od9-u9-bbE"/>
                                    <constraint firstAttribute="height" constant="20" id="Zg9-eX-w4K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA的微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIk-7O-7vC">
                                <rect key="frame" x="45" y="10" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-ij-JJy">
                                <rect key="frame" x="295" y="7.5" width="60" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wxd-sN-UbO"/>
                                    <constraint firstAttribute="height" constant="25" id="ygZ-4X-ykU"/>
                                </constraints>
                                <state key="normal" backgroundImage="fabu-chakan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIk-7O-7vC" firstAttribute="leading" secondItem="ApT-Wg-NTL" secondAttribute="trailing" constant="5" id="94z-sj-i3I"/>
                            <constraint firstAttribute="trailing" secondItem="SJE-ij-JJy" secondAttribute="trailing" constant="20" id="BuA-mX-dmU"/>
                            <constraint firstItem="ApT-Wg-NTL" firstAttribute="leading" secondItem="mUl-sh-8xU" secondAttribute="leading" constant="20" id="TtL-RB-xCl"/>
                            <constraint firstAttribute="height" constant="40" id="asU-UM-Kkd"/>
                            <constraint firstItem="ApT-Wg-NTL" firstAttribute="centerY" secondItem="mUl-sh-8xU" secondAttribute="centerY" id="bPt-q6-vhU"/>
                            <constraint firstItem="SJE-ij-JJy" firstAttribute="centerY" secondItem="mUl-sh-8xU" secondAttribute="centerY" id="cMC-38-Z2f"/>
                            <constraint firstItem="kIk-7O-7vC" firstAttribute="centerY" secondItem="mUl-sh-8xU" secondAttribute="centerY" id="hXR-ZL-JT2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-ko-SYp" userLabel="View1">
                        <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fabu-diwang" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-AE-3ba">
                                <rect key="frame" x="15" y="11" width="35" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fabu-huiyuan" translatesAutoresizingMaskIntoConstraints="NO" id="ect-Du-HmA">
                                <rect key="frame" x="54" y="11" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fabu-cheng" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-uO-8Co">
                                <rect key="frame" x="82" y="11" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-9E-KKP">
                                <rect key="frame" x="295" y="7.5" width="60" height="25"/>
                                <color key="backgroundColor" red="0.88619673252105713" green="0.88632434606552124" blue="0.8861687183380127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GLI-xb-7Bn"/>
                                    <constraint firstAttribute="height" constant="25" id="dPP-WD-hIp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="5" maxX="40" maxY="5"/>
                                <state key="normal" title="59‘" image="fabu-yuyin">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-Lq-YVt">
                                <rect key="frame" x="106" y="11" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.96787184479999999" green="0.45014542340000002" blue="0.73122376200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Gaz-d1-DKh"/>
                            <constraint firstItem="dfi-9E-KKP" firstAttribute="centerY" secondItem="RYR-ko-SYp" secondAttribute="centerY" id="kqd-9M-HvJ"/>
                            <constraint firstAttribute="trailing" secondItem="dfi-9E-KKP" secondAttribute="trailing" constant="20" id="lBL-DI-P7D"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krB-cx-ZC0" userLabel="View2">
                        <rect key="frame" x="0.0" y="95" width="375" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fabu-fuwu" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-HV-gnx">
                                <rect key="frame" x="19" y="8" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edN-Ya-ISZ">
                                <rect key="frame" x="47" y="8" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="旅游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-Pp-4AR">
                                <rect key="frame" x="125" y="8" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-qB-bJH">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92147928479999996" green="0.92170739170000004" blue="0.92975956199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ayi-pi-WAu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-Mb-IgJ">
                                <rect key="frame" x="172" y="8" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9807396531" green="0.72635114190000005" blue="0.34913885589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9Z-qB-bJH" firstAttribute="leading" secondItem="krB-cx-ZC0" secondAttribute="leading" id="F2z-52-nnD"/>
                            <constraint firstAttribute="bottom" secondItem="q9Z-qB-bJH" secondAttribute="bottom" id="PFO-C0-eiN"/>
                            <constraint firstAttribute="height" constant="40" id="ZGE-fd-ZVp"/>
                            <constraint firstAttribute="trailing" secondItem="q9Z-qB-bJH" secondAttribute="trailing" id="ssg-tv-B5a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95285791158676147" green="0.95299452543258667" blue="0.95282799005508423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="mUl-sh-8xU" firstAttribute="leading" secondItem="UIh-w6-OBO" secondAttribute="leading" id="Bwh-u0-ZQh"/>
                    <constraint firstAttribute="trailing" secondItem="RYR-ko-SYp" secondAttribute="trailing" id="ID9-qk-k0y"/>
                    <constraint firstItem="mUl-sh-8xU" firstAttribute="top" secondItem="UIh-w6-OBO" secondAttribute="top" constant="5" id="Kha-Nr-H3r"/>
                    <constraint firstItem="krB-cx-ZC0" firstAttribute="leading" secondItem="UIh-w6-OBO" secondAttribute="leading" id="MBJ-rp-IYg"/>
                    <constraint firstAttribute="trailing" secondItem="krB-cx-ZC0" secondAttribute="trailing" id="SVu-R5-ssa"/>
                    <constraint firstItem="krB-cx-ZC0" firstAttribute="top" secondItem="RYR-ko-SYp" secondAttribute="bottom" constant="5" id="gYW-0d-Tmm"/>
                    <constraint firstItem="RYR-ko-SYp" firstAttribute="top" secondItem="mUl-sh-8xU" secondAttribute="bottom" constant="5" id="nR9-29-sBq"/>
                    <constraint firstItem="RYR-ko-SYp" firstAttribute="leading" secondItem="UIh-w6-OBO" secondAttribute="leading" id="qaD-wB-JjG"/>
                    <constraint firstAttribute="trailing" secondItem="mUl-sh-8xU" secondAttribute="trailing" id="tdr-dA-e3f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chaKanWeiXinButton" destination="SJE-ij-JJy" id="QFv-Yt-0zC"/>
                <outlet property="chengLabel" destination="raQ-Lq-YVt" id="dX6-4O-RLe"/>
                <outlet property="diWangImage" destination="L2Z-AE-3ba" id="JLH-OF-kjI"/>
                <outlet property="jobNameLabel" destination="uI0-Pp-4AR" id="vxZ-Ca-aJY"/>
                <outlet property="priceLabel" destination="9Hc-Mb-IgJ" id="SVu-BP-hfF"/>
                <outlet property="vipImage" destination="ect-Du-HmA" id="01t-lx-QB4"/>
                <outlet property="voiceButton" destination="dfi-9E-KKP" id="7WE-wO-4iX"/>
                <outlet property="weiXinLabel" destination="kIk-7O-7vC" id="uYw-oa-H22"/>
            </connections>
            <point key="canvasLocation" x="151.5" y="212.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailXuQiuThirdCellID" rowHeight="154" id="ShB-wa-kcI" customClass="DetailSubPublishThirdCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShB-wa-kcI" id="eQ2-Si-dPW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-mD-IRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪同说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-co-VqQ">
                                <rect key="frame" x="43" y="5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-jieshao" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-2l-KW0">
                                <rect key="frame" x="20" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="02G-FI-CeQ"/>
                                    <constraint firstAttribute="width" constant="20" id="dsU-xp-gNS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="aqe-Nc-fdZ"/>
                            <constraint firstItem="Qzv-2l-KW0" firstAttribute="centerY" secondItem="H4r-mD-IRa" secondAttribute="centerY" id="h3I-6A-OWe"/>
                            <constraint firstItem="d1a-co-VqQ" firstAttribute="centerY" secondItem="Qzv-2l-KW0" secondAttribute="centerY" id="lDw-Rp-LmC"/>
                            <constraint firstItem="Qzv-2l-KW0" firstAttribute="leading" secondItem="H4r-mD-IRa" secondAttribute="leading" constant="20" id="rtw-Xv-Yhg"/>
                            <constraint firstItem="d1a-co-VqQ" firstAttribute="leading" secondItem="Qzv-2l-KW0" secondAttribute="trailing" constant="3" id="sz2-Pl-wx2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手法柔软，全身进行按摩，能够消除疲劳，缓解紧张，数落筋骨，束身提神，经过按摩，可使人感觉全身轻松" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-7A-Hhc">
                        <rect key="frame" x="40" y="35" width="325" height="118.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GsS-7A-Hhc" secondAttribute="bottom" priority="999" id="33a-jo-hg6"/>
                    <constraint firstItem="H4r-mD-IRa" firstAttribute="leading" secondItem="eQ2-Si-dPW" secondAttribute="leading" id="c6P-Sd-o7c"/>
                    <constraint firstItem="GsS-7A-Hhc" firstAttribute="leading" secondItem="eQ2-Si-dPW" secondAttribute="leading" constant="40" id="fUZ-4z-6ax"/>
                    <constraint firstAttribute="trailing" secondItem="GsS-7A-Hhc" secondAttribute="trailing" constant="10" id="isC-4z-L4y"/>
                    <constraint firstItem="GsS-7A-Hhc" firstAttribute="top" secondItem="H4r-mD-IRa" secondAttribute="bottom" constant="5" id="kSt-DE-RcW"/>
                    <constraint firstAttribute="trailing" secondItem="H4r-mD-IRa" secondAttribute="trailing" id="uZF-Cn-29D"/>
                    <constraint firstItem="H4r-mD-IRa" firstAttribute="top" secondItem="eQ2-Si-dPW" secondAttribute="top" id="zOy-zi-7zr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="GsS-7A-Hhc" id="BS3-Da-3Xp"/>
                <outlet property="leftImage" destination="Qzv-2l-KW0" id="1Z7-mm-Dyo"/>
                <outlet property="titleNameLabel" destination="d1a-co-VqQ" id="9dI-n0-9ns"/>
            </connections>
            <point key="canvasLocation" x="151.5" y="397"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailXuQiuFourCellID" rowHeight="102" id="GmH-p3-4N4" customClass="DetailSubPublishFourCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmH-p3-4N4" id="qgc-43-v6u">
                <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-0V-lCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-liwu" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-jw-XuC">
                                <rect key="frame" x="20" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="G10-G6-bOL"/>
                                    <constraint firstAttribute="height" constant="20" id="qd8-fB-dWj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA收到的礼物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-Ix-d6K">
                                <rect key="frame" x="45" y="9.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyN-Ix-d6K" firstAttribute="leading" secondItem="Ehr-jw-XuC" secondAttribute="trailing" constant="5" id="B1h-me-BNJ"/>
                            <constraint firstItem="Ehr-jw-XuC" firstAttribute="leading" secondItem="k2p-0V-lCt" secondAttribute="leading" constant="20" id="RP3-3h-Qv0"/>
                            <constraint firstItem="YyN-Ix-d6K" firstAttribute="centerY" secondItem="Ehr-jw-XuC" secondAttribute="centerY" id="Udj-3t-r8s"/>
                            <constraint firstAttribute="height" constant="40" id="WCK-Dr-NxI"/>
                            <constraint firstItem="Ehr-jw-XuC" firstAttribute="centerY" secondItem="k2p-0V-lCt" secondAttribute="centerY" id="iVa-nX-Vcn"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-bb-yaf">
                        <rect key="frame" x="40" y="45" width="335" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="gpk-Ej-fmn"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gE4-YE-aKn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="k2p-0V-lCt" firstAttribute="leading" secondItem="qgc-43-v6u" secondAttribute="leading" id="FNC-KZ-Psi"/>
                    <constraint firstAttribute="trailing" secondItem="k2p-0V-lCt" secondAttribute="trailing" id="K5M-0H-CXD"/>
                    <constraint firstItem="Su2-bb-yaf" firstAttribute="leading" secondItem="qgc-43-v6u" secondAttribute="leading" constant="40" id="QSf-D8-afA"/>
                    <constraint firstItem="Su2-bb-yaf" firstAttribute="top" secondItem="k2p-0V-lCt" secondAttribute="bottom" constant="5" id="aS9-Xv-4Ji"/>
                    <constraint firstAttribute="trailing" secondItem="Su2-bb-yaf" secondAttribute="trailing" id="bZ9-UK-vhV"/>
                    <constraint firstItem="k2p-0V-lCt" firstAttribute="top" secondItem="qgc-43-v6u" secondAttribute="top" id="brV-hR-sy9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="Su2-bb-yaf" id="aDc-hL-a7X"/>
                <outlet property="leftImage" destination="Ehr-jw-XuC" id="uAC-w8-Unz"/>
                <outlet property="titleNameLabel" destination="YyN-Ix-d6K" id="lyu-B9-eCR"/>
            </connections>
            <point key="canvasLocation" x="151.5" y="565"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailXuQiuFiveCellID" rowHeight="120" id="zUu-lK-w47" customClass="DetailSubPublishFiveCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUu-lK-w47" id="jgA-hV-0Db">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-94-hwJ">
                        <rect key="frame" x="0.0" y="5" width="375" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabu-jineng" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-bF-sAw">
                                <rect key="frame" x="20" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HCo-h8-N9c"/>
                                    <constraint firstAttribute="height" constant="20" id="vt3-nJ-sg6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA发布的其他技能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-6c-TGX">
                                <rect key="frame" x="45" y="9.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYA-6c-TGX" firstAttribute="leading" secondItem="ir9-bF-sAw" secondAttribute="trailing" constant="5" id="Bf8-WT-TiX"/>
                            <constraint firstItem="ir9-bF-sAw" firstAttribute="leading" secondItem="SRL-94-hwJ" secondAttribute="leading" constant="20" id="Llc-3J-a9F"/>
                            <constraint firstAttribute="height" constant="40" id="Qzo-So-QWE"/>
                            <constraint firstItem="tYA-6c-TGX" firstAttribute="centerY" secondItem="ir9-bF-sAw" secondAttribute="centerY" id="XSO-Su-GDn"/>
                            <constraint firstItem="ir9-bF-sAw" firstAttribute="centerY" secondItem="SRL-94-hwJ" secondAttribute="centerY" id="hAX-30-wYQ"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ord-9N-380">
                        <rect key="frame" x="40" y="45" width="335" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="0kk-e1-Ysb"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fxX-Cv-bN2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ord-9N-380" firstAttribute="leading" secondItem="jgA-hV-0Db" secondAttribute="leading" constant="40" id="2Ou-Wl-3v1"/>
                    <constraint firstAttribute="trailing" secondItem="SRL-94-hwJ" secondAttribute="trailing" id="WGN-Oy-XYN"/>
                    <constraint firstAttribute="trailing" secondItem="ord-9N-380" secondAttribute="trailing" id="X20-Wz-vzE"/>
                    <constraint firstItem="ord-9N-380" firstAttribute="top" secondItem="SRL-94-hwJ" secondAttribute="bottom" id="jTl-DL-YzX"/>
                    <constraint firstItem="SRL-94-hwJ" firstAttribute="leading" secondItem="jgA-hV-0Db" secondAttribute="leading" id="qjh-f5-omd"/>
                    <constraint firstItem="SRL-94-hwJ" firstAttribute="top" secondItem="jgA-hV-0Db" secondAttribute="top" constant="5" id="vwp-S5-pNo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="ord-9N-380" id="unw-fF-xRq"/>
                <outlet property="leftImage" destination="ir9-bF-sAw" id="Gb2-gY-5fy"/>
                <outlet property="titleNameLabel" destination="tYA-6c-TGX" id="Pgq-C1-oh2"/>
            </connections>
            <point key="canvasLocation" x="152" y="720"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailXuQiuSixCellID" rowHeight="34" id="HL3-44-TuN" customClass="DetailSubPublishSixCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HL3-44-TuN" id="LQ5-96-EWP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA的评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-Xy-DSg">
                        <rect key="frame" x="20" y="4.5" width="72.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pO4-Xy-DSg" firstAttribute="leading" secondItem="LQ5-96-EWP" secondAttribute="leading" constant="20" id="GXN-KP-jTF"/>
                    <constraint firstItem="pO4-Xy-DSg" firstAttribute="centerY" secondItem="LQ5-96-EWP" secondAttribute="centerY" id="YMt-1q-KCh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="151.5" y="837"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailXuQiuSevenCellID" rowHeight="83" id="uhr-Dn-UXC" customClass="DetailSubPublishSevenCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhr-Dn-UXC" id="4dT-eY-mqY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jianzhi-car" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-lT-vEd">
                        <rect key="frame" x="20" y="5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="DM5-wZ-VnD"/>
                            <constraint firstAttribute="height" constant="35" id="EFh-U4-B1m"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱吃鱼的兔子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-l6-wkb">
                        <rect key="frame" x="65" y="12" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太好了，找的好准，效果很明显" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lis-CD-t7F">
                        <rect key="frame" x="20" y="45" width="345" height="37.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.5.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-5D-IXt">
                        <rect key="frame" x="297" y="12" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lis-CD-t7F" secondAttribute="bottom" priority="999" id="6rv-MD-oyP"/>
                    <constraint firstAttribute="trailing" secondItem="lis-CD-t7F" secondAttribute="trailing" constant="10" id="Ipa-Zg-mIR"/>
                    <constraint firstItem="4MT-l6-wkb" firstAttribute="leading" secondItem="8v9-lT-vEd" secondAttribute="trailing" constant="10" id="JKX-D3-YfK"/>
                    <constraint firstItem="4MT-l6-wkb" firstAttribute="centerY" secondItem="8v9-lT-vEd" secondAttribute="centerY" id="UFv-zz-ZYG"/>
                    <constraint firstItem="8v9-lT-vEd" firstAttribute="top" secondItem="4dT-eY-mqY" secondAttribute="top" constant="5" id="Vhh-6L-IFf"/>
                    <constraint firstItem="lis-CD-t7F" firstAttribute="top" secondItem="8v9-lT-vEd" secondAttribute="bottom" constant="5" id="gmh-rX-7mW"/>
                    <constraint firstAttribute="trailing" secondItem="WnN-5D-IXt" secondAttribute="trailing" constant="10" id="hvF-SF-xBo"/>
                    <constraint firstItem="8v9-lT-vEd" firstAttribute="leading" secondItem="4dT-eY-mqY" secondAttribute="leading" constant="20" id="pf5-RF-hhW"/>
                    <constraint firstItem="lis-CD-t7F" firstAttribute="leading" secondItem="4dT-eY-mqY" secondAttribute="leading" constant="20" id="sYR-qp-Ubj"/>
                    <constraint firstItem="WnN-5D-IXt" firstAttribute="centerY" secondItem="4MT-l6-wkb" secondAttribute="centerY" id="zir-D5-1g3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="8v9-lT-vEd" id="NSc-1j-IjQ"/>
                <outlet property="contentLabel" destination="lis-CD-t7F" id="5kH-8T-SdM"/>
                <outlet property="nickNameLabel" destination="4MT-l6-wkb" id="5rL-Zb-VUU"/>
                <outlet property="timeLabel" destination="WnN-5D-IXt" id="mfn-nw-BzP"/>
            </connections>
            <point key="canvasLocation" x="149.5" y="935.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2" width="1026" height="681"/>
        <image name="fabu-Top zuo" width="27" height="27"/>
        <image name="fabu-chakan" width="95" height="45"/>
        <image name="fabu-cheng" width="27" height="27"/>
        <image name="fabu-dingwei" width="32" height="32"/>
        <image name="fabu-diwang" width="55" height="30"/>
        <image name="fabu-erweima" width="42" height="42"/>
        <image name="fabu-fuwu" width="44" height="40"/>
        <image name="fabu-guanzhu" width="95" height="45"/>
        <image name="fabu-huiyuan" width="34" height="30"/>
        <image name="fabu-jieshao" width="44" height="40"/>
        <image name="fabu-jineng" width="44" height="40"/>
        <image name="fabu-liwu" width="44" height="40"/>
        <image name="fabu-nv" width="27" height="27"/>
        <image name="fabu-shoucang" width="35" height="35"/>
        <image name="fabu-weixin" width="47" height="47"/>
        <image name="fabu-yuyin" width="16" height="21"/>
        <image name="fabu-zhuye" width="45" height="45"/>
        <image name="jianzhi-car" width="32" height="32"/>
    </resources>
</document>
