<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATQLoginViewController">
            <connections>
                <outlet property="codeBtn" destination="V0J-FC-KOi" id="2NN-Gt-ENk"/>
                <outlet property="codeLab" destination="ub3-RP-HX4" id="pNe-Er-ucF"/>
                <outlet property="img1" destination="Elq-H0-jys" id="Cmf-Va-9co"/>
                <outlet property="img2" destination="3W1-G5-0oS" id="YK9-X1-Bo6"/>
                <outlet property="img3" destination="I1T-MN-ZWs" id="xDO-NL-LQP"/>
                <outlet property="loginBtn" destination="z51-Y7-5pE" id="oUB-rk-lqc"/>
                <outlet property="pwdText" destination="Phc-zm-KxR" id="CnO-mc-XSG"/>
                <outlet property="userText" destination="V0c-aq-AQ2" id="u50-RQ-Aow"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-Hl-ZKP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuce-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-2l-erm">
                            <rect key="frame" x="113" y="20" width="149" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YTR-2l-erm" secondAttribute="height" multiplier="149:140" id="Ift-td-DNh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dzn-Hl-ZKP" secondAttribute="height" multiplier="25:12" id="3GR-5L-0gl"/>
                        <constraint firstAttribute="bottom" secondItem="YTR-2l-erm" secondAttribute="bottom" constant="20" id="OJr-Ce-hg5"/>
                        <constraint firstItem="YTR-2l-erm" firstAttribute="centerX" secondItem="Dzn-Hl-ZKP" secondAttribute="centerX" id="iJb-5U-z5L"/>
                        <constraint firstItem="YTR-2l-erm" firstAttribute="top" secondItem="Dzn-Hl-ZKP" secondAttribute="top" constant="20" id="oiq-df-yMz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-Cf-nNw">
                    <rect key="frame" x="0.0" y="200" width="375" height="84"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-bg-Elh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuce-shouji" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-9N-peg">
                                    <rect key="frame" x="10" y="2" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YcO-9N-peg" secondAttribute="height" multiplier="1:1" id="MBm-GT-EIx"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-aq-AQ2">
                                    <rect key="frame" x="56" y="0.0" width="299" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="V0c-aq-AQ2" secondAttribute="trailing" constant="20" id="2Cz-jm-nUg"/>
                                <constraint firstItem="YcO-9N-peg" firstAttribute="leading" secondItem="JDo-bg-Elh" secondAttribute="leading" constant="10" id="HfD-uW-Yed"/>
                                <constraint firstItem="V0c-aq-AQ2" firstAttribute="top" secondItem="JDo-bg-Elh" secondAttribute="top" id="RnM-LY-fFF"/>
                                <constraint firstItem="V0c-aq-AQ2" firstAttribute="leading" secondItem="YcO-9N-peg" secondAttribute="trailing" constant="10" id="Sdt-4G-hly"/>
                                <constraint firstAttribute="bottom" secondItem="V0c-aq-AQ2" secondAttribute="bottom" id="dJA-Xh-Vob"/>
                                <constraint firstItem="YcO-9N-peg" firstAttribute="centerY" secondItem="JDo-bg-Elh" secondAttribute="centerY" id="iIi-Fg-E24"/>
                                <constraint firstAttribute="height" constant="40" id="zYo-qO-UIT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twF-vq-e3r">
                            <rect key="frame" x="54" y="42" width="301" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SKA-k5-Ql5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noK-2E-Xy1">
                            <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-zm-KxR">
                                    <rect key="frame" x="56" y="0.0" width="150" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="xuf-xF-YSP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-RP-HX4">
                                    <rect key="frame" x="265" y="5" width="90" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Sj2-12-tDw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-FC-KOi">
                                    <rect key="frame" x="265" y="5" width="90" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="yCn-HT-uOE"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuce-dun" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-jx-h88">
                                    <rect key="frame" x="14" y="2" width="27" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vUb-jx-h88" secondAttribute="height" multiplier="27:36" id="6eP-fE-eoR"/>
                                        <constraint firstAttribute="height" constant="36" id="wjE-8W-xhD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ub3-RP-HX4" secondAttribute="bottom" constant="5" id="4eL-cx-shA"/>
                                <constraint firstItem="vUb-jx-h88" firstAttribute="leading" secondItem="noK-2E-Xy1" secondAttribute="leading" constant="14" id="BZx-NL-hrA"/>
                                <constraint firstItem="vUb-jx-h88" firstAttribute="centerY" secondItem="noK-2E-Xy1" secondAttribute="centerY" id="CbW-eR-pvb"/>
                                <constraint firstItem="V0J-FC-KOi" firstAttribute="top" secondItem="ub3-RP-HX4" secondAttribute="top" id="IBN-iL-7Y8"/>
                                <constraint firstItem="Phc-zm-KxR" firstAttribute="top" secondItem="noK-2E-Xy1" secondAttribute="top" id="KqX-vm-mfh"/>
                                <constraint firstItem="Phc-zm-KxR" firstAttribute="leading" secondItem="vUb-jx-h88" secondAttribute="trailing" constant="15" id="NML-Rt-Yb5"/>
                                <constraint firstItem="V0J-FC-KOi" firstAttribute="bottom" secondItem="ub3-RP-HX4" secondAttribute="bottom" id="NV3-Uu-egq"/>
                                <constraint firstItem="V0J-FC-KOi" firstAttribute="leading" secondItem="ub3-RP-HX4" secondAttribute="leading" id="PQT-sr-z22"/>
                                <constraint firstAttribute="bottom" secondItem="Phc-zm-KxR" secondAttribute="bottom" id="QVP-6W-HtR"/>
                                <constraint firstAttribute="height" constant="40" id="fDf-Wu-jde"/>
                                <constraint firstAttribute="trailing" secondItem="ub3-RP-HX4" secondAttribute="trailing" constant="20" id="i0Z-SJ-iGG"/>
                                <constraint firstItem="ub3-RP-HX4" firstAttribute="top" secondItem="noK-2E-Xy1" secondAttribute="top" constant="5" id="m3o-Dt-jhZ"/>
                                <constraint firstItem="V0J-FC-KOi" firstAttribute="trailing" secondItem="ub3-RP-HX4" secondAttribute="trailing" id="oxA-cD-9Z2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elt-Tw-ATZ">
                            <rect key="frame" x="54" y="84" width="301" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="seh-lR-MiF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JDo-bg-Elh" firstAttribute="top" secondItem="4Ue-Cf-nNw" secondAttribute="top" id="5vJ-Zk-yT4"/>
                        <constraint firstItem="JDo-bg-Elh" firstAttribute="leading" secondItem="4Ue-Cf-nNw" secondAttribute="leading" id="8VX-Lw-m6Y"/>
                        <constraint firstAttribute="trailing" secondItem="Elt-Tw-ATZ" secondAttribute="trailing" constant="20" id="Fqa-WT-jKM"/>
                        <constraint firstAttribute="bottom" secondItem="Elt-Tw-ATZ" secondAttribute="bottom" constant="-1" id="H42-im-U4o"/>
                        <constraint firstItem="twF-vq-e3r" firstAttribute="leading" secondItem="4Ue-Cf-nNw" secondAttribute="leading" constant="54" id="Ogu-cW-wbE"/>
                        <constraint firstAttribute="trailing" secondItem="noK-2E-Xy1" secondAttribute="trailing" id="RFi-N3-0Sq"/>
                        <constraint firstAttribute="height" constant="84" id="Riz-kf-B8o"/>
                        <constraint firstAttribute="bottom" secondItem="noK-2E-Xy1" secondAttribute="bottom" id="THg-eM-OKY"/>
                        <constraint firstAttribute="trailing" secondItem="JDo-bg-Elh" secondAttribute="trailing" id="b92-Gg-wRs"/>
                        <constraint firstAttribute="trailing" secondItem="twF-vq-e3r" secondAttribute="trailing" constant="20" id="n6C-hT-RaC"/>
                        <constraint firstItem="Elt-Tw-ATZ" firstAttribute="leading" secondItem="4Ue-Cf-nNw" secondAttribute="leading" constant="54" id="ofT-ml-Qeg"/>
                        <constraint firstItem="twF-vq-e3r" firstAttribute="top" secondItem="JDo-bg-Elh" secondAttribute="bottom" constant="2" id="pKU-Ib-uq5"/>
                        <constraint firstItem="noK-2E-Xy1" firstAttribute="leading" secondItem="4Ue-Cf-nNw" secondAttribute="leading" id="pMO-lB-ibl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z51-Y7-5pE">
                    <rect key="frame" x="15" y="324" width="345" height="30"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.45098039220000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xRc-RM-WuY"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="6Jg-9C-dEe"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-FN-cX9">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-Vc-gN4">
                            <rect key="frame" x="15" y="20" width="98" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="War-83-6R9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-zh-gc2">
                            <rect key="frame" x="263" y="20" width="97" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JM0-nl-1IE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方账号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx1-Kx-kVO">
                            <rect key="frame" x="128" y="10" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Rf4-Vy-OaO"/>
                                <constraint firstAttribute="height" constant="20" id="hMO-E0-vxr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuce-weibo" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-H0-jys">
                            <rect key="frame" x="77" y="47" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Elq-H0-jys" secondAttribute="height" multiplier="1:1" id="8E0-w4-KN6"/>
                                <constraint firstAttribute="width" constant="50" id="WRb-0r-U5c"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuce-weixin" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-G5-0oS">
                            <rect key="frame" x="157" y="42" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3W1-G5-0oS" secondAttribute="height" multiplier="1:1" id="9m1-tH-TCM"/>
                                <constraint firstAttribute="width" constant="60" id="wQv-hH-JZ2"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuce-QQ" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-MN-ZWs">
                            <rect key="frame" x="247" y="47" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="I1T-MN-ZWs" secondAttribute="height" multiplier="1:1" id="2PN-eG-TkF"/>
                                <constraint firstAttribute="width" constant="50" id="9bj-NQ-ajy"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aos-UM-Qqd">
                            <rect key="frame" x="77" y="47" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9T2-2q-OQV"/>
                                <constraint firstAttribute="width" secondItem="aos-UM-Qqd" secondAttribute="height" multiplier="1:1" id="bDW-BN-8eZ"/>
                            </constraints>
                            <connections>
                                <action selector="sina:" destination="-1" eventType="touchUpInside" id="4Es-rX-tQX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-c4-fIe">
                            <rect key="frame" x="162" y="47" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fwu-c4-fIe" secondAttribute="height" multiplier="1:1" id="ms9-CX-i3r"/>
                                <constraint firstAttribute="width" constant="50" id="pCf-cd-cOl"/>
                            </constraints>
                            <connections>
                                <action selector="qq:" destination="-1" eventType="touchUpInside" id="t43-Jt-VTN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="897-U9-Anp">
                            <rect key="frame" x="247" y="47" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9Ll-Q3-JXY"/>
                                <constraint firstAttribute="width" secondItem="897-U9-Anp" secondAttribute="height" multiplier="1:1" id="d7u-aF-cjN"/>
                            </constraints>
                            <connections>
                                <action selector="wechat:" destination="-1" eventType="touchUpInside" id="w5S-uQ-tSa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="897-U9-Anp" firstAttribute="centerX" secondItem="I1T-MN-ZWs" secondAttribute="centerX" id="0pY-zZ-vOw"/>
                        <constraint firstAttribute="height" constant="150" id="11o-0R-vQ9"/>
                        <constraint firstItem="fwu-c4-fIe" firstAttribute="centerY" secondItem="3W1-G5-0oS" secondAttribute="centerY" id="2lz-z4-Ycb"/>
                        <constraint firstItem="aos-UM-Qqd" firstAttribute="centerX" secondItem="Elq-H0-jys" secondAttribute="centerX" id="5pI-13-8fy"/>
                        <constraint firstItem="897-U9-Anp" firstAttribute="centerY" secondItem="I1T-MN-ZWs" secondAttribute="centerY" id="7fD-Jp-huO"/>
                        <constraint firstItem="QDI-Vc-gN4" firstAttribute="centerY" secondItem="fx1-Kx-kVO" secondAttribute="centerY" id="BEk-BD-kEt"/>
                        <constraint firstItem="QDI-Vc-gN4" firstAttribute="leading" secondItem="KdD-FN-cX9" secondAttribute="leading" constant="15" id="CbH-rs-dgl"/>
                        <constraint firstItem="a7f-zh-gc2" firstAttribute="centerY" secondItem="fx1-Kx-kVO" secondAttribute="centerY" id="F7b-eL-AYz"/>
                        <constraint firstItem="fx1-Kx-kVO" firstAttribute="top" secondItem="KdD-FN-cX9" secondAttribute="top" constant="10" id="JX9-nb-0Cp"/>
                        <constraint firstItem="3W1-G5-0oS" firstAttribute="top" secondItem="fx1-Kx-kVO" secondAttribute="bottom" constant="12" id="MVf-wS-osw"/>
                        <constraint firstItem="fx1-Kx-kVO" firstAttribute="centerX" secondItem="KdD-FN-cX9" secondAttribute="centerX" id="NJ0-dr-Ld8"/>
                        <constraint firstItem="QDI-Vc-gN4" firstAttribute="trailing" secondItem="fx1-Kx-kVO" secondAttribute="leading" constant="-15" id="OqM-k9-Ofr"/>
                        <constraint firstItem="Elq-H0-jys" firstAttribute="trailing" secondItem="3W1-G5-0oS" secondAttribute="leading" constant="-30" id="SNN-32-4eA"/>
                        <constraint firstItem="aos-UM-Qqd" firstAttribute="centerY" secondItem="Elq-H0-jys" secondAttribute="centerY" id="ViG-pS-gpg"/>
                        <constraint firstItem="Elq-H0-jys" firstAttribute="top" secondItem="fx1-Kx-kVO" secondAttribute="bottom" constant="17" id="YAx-Af-mlX"/>
                        <constraint firstItem="fx1-Kx-kVO" firstAttribute="trailing" secondItem="a7f-zh-gc2" secondAttribute="leading" constant="-15" id="arO-3q-ApJ"/>
                        <constraint firstItem="I1T-MN-ZWs" firstAttribute="top" secondItem="Elq-H0-jys" secondAttribute="top" id="bgZ-Jt-ym1"/>
                        <constraint firstItem="I1T-MN-ZWs" firstAttribute="leading" secondItem="3W1-G5-0oS" secondAttribute="trailing" constant="30" id="ieE-N3-8KK"/>
                        <constraint firstItem="fwu-c4-fIe" firstAttribute="centerX" secondItem="3W1-G5-0oS" secondAttribute="centerX" id="iif-np-Khx"/>
                        <constraint firstAttribute="trailing" secondItem="a7f-zh-gc2" secondAttribute="trailing" constant="15" id="pAx-fD-c3h"/>
                        <constraint firstItem="3W1-G5-0oS" firstAttribute="centerX" secondItem="KdD-FN-cX9" secondAttribute="centerX" id="xI4-je-DXb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KdD-FN-cX9" secondAttribute="trailing" id="0KL-jX-6vj"/>
                <constraint firstAttribute="trailing" secondItem="4Ue-Cf-nNw" secondAttribute="trailing" id="0WY-3O-Q47"/>
                <constraint firstItem="z51-Y7-5pE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="BPk-Qe-qvU"/>
                <constraint firstItem="Dzn-Hl-ZKP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NmZ-rZ-mzL"/>
                <constraint firstAttribute="bottom" secondItem="KdD-FN-cX9" secondAttribute="bottom" id="OuB-ox-hnw"/>
                <constraint firstItem="4Ue-Cf-nNw" firstAttribute="top" secondItem="Dzn-Hl-ZKP" secondAttribute="bottom" constant="20" id="bDt-Pm-mG8"/>
                <constraint firstItem="z51-Y7-5pE" firstAttribute="top" secondItem="4Ue-Cf-nNw" secondAttribute="bottom" constant="40" id="eVu-r4-lAy"/>
                <constraint firstItem="KdD-FN-cX9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nug-Yu-9WE"/>
                <constraint firstAttribute="trailing" secondItem="z51-Y7-5pE" secondAttribute="trailing" constant="15" id="qfS-eT-dPH"/>
                <constraint firstItem="4Ue-Cf-nNw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rqZ-q4-Oqh"/>
                <constraint firstItem="Dzn-Hl-ZKP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tni-e2-N9E"/>
                <constraint firstAttribute="trailing" secondItem="Dzn-Hl-ZKP" secondAttribute="trailing" id="yjM-sT-HCO"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="86.5"/>
        </view>
    </objects>
    <resources>
        <image name="zhuce-QQ" width="53" height="53"/>
        <image name="zhuce-dun" width="35" height="46"/>
        <image name="zhuce-logo" width="266" height="249"/>
        <image name="zhuce-shouji" width="36" height="36"/>
        <image name="zhuce-weibo" width="53" height="53"/>
        <image name="zhuce-weixin" width="53" height="53"/>
    </resources>
</document>
