<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATQPerfectInfoViewController">
            <connections>
                <outlet property="ageLab" destination="bkj-Da-j2w" id="Or6-Z1-zq0"/>
                <outlet property="ageView" destination="5AN-BU-jv4" id="EdQ-gw-B2M"/>
                <outlet property="headImg" destination="zp8-wG-Qnc" id="PO0-fI-06I"/>
                <outlet property="manBtn" destination="ccg-np-Eta" id="cnP-YH-cRV"/>
                <outlet property="nextBtn" destination="LLE-6w-HOy" id="LZG-Ng-DFG"/>
                <outlet property="nickText" destination="SDH-3l-YWR" id="p9e-07-3gw"/>
                <outlet property="nickView" destination="cEK-hG-uiN" id="LR6-fK-ol5"/>
                <outlet property="sexView" destination="AoE-Se-Cdv" id="7kM-as-VhF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womanBtn" destination="iD3-vw-f18" id="c3s-Vf-Z4e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-vl-H0r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实头像增加信任度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-0F-Fl2">
                            <rect key="frame" x="0.0" y="130" width="375" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="R0X-Hu-r0W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-jG-tmL">
                            <rect key="frame" x="132" y="22" width="110" height="100"/>
                            <connections>
                                <action selector="headClick:" destination="-1" eventType="touchUpInside" id="5ej-Bw-lZx"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuce-photo" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-wG-Qnc">
                            <rect key="frame" x="132" y="22" width="110" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="RpU-4K-9Lc"/>
                                <constraint firstAttribute="width" secondItem="zp8-wG-Qnc" secondAttribute="height" multiplier="11:10" id="Sds-Ob-aft"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RVc-jG-tmL" firstAttribute="trailing" secondItem="zp8-wG-Qnc" secondAttribute="trailing" id="1uI-DD-YNe"/>
                        <constraint firstItem="RVc-jG-tmL" firstAttribute="leading" secondItem="zp8-wG-Qnc" secondAttribute="leading" id="9BM-DA-WdB"/>
                        <constraint firstItem="RVc-jG-tmL" firstAttribute="bottom" secondItem="zp8-wG-Qnc" secondAttribute="bottom" id="BK1-Qg-HK4"/>
                        <constraint firstItem="RVc-jG-tmL" firstAttribute="top" secondItem="zp8-wG-Qnc" secondAttribute="top" id="O1j-RU-mxo"/>
                        <constraint firstItem="zp8-wG-Qnc" firstAttribute="top" secondItem="ZO3-vl-H0r" secondAttribute="top" constant="22" id="X0C-EU-LCz"/>
                        <constraint firstItem="JK7-0F-Fl2" firstAttribute="leading" secondItem="ZO3-vl-H0r" secondAttribute="leading" id="Yoz-Lo-cOX"/>
                        <constraint firstItem="JK7-0F-Fl2" firstAttribute="top" secondItem="zp8-wG-Qnc" secondAttribute="bottom" constant="8" id="ZFT-gd-NVZ"/>
                        <constraint firstAttribute="trailing" secondItem="JK7-0F-Fl2" secondAttribute="trailing" id="f7S-0k-1BC"/>
                        <constraint firstItem="zp8-wG-Qnc" firstAttribute="centerX" secondItem="ZO3-vl-H0r" secondAttribute="centerX" id="vx7-y7-NWf"/>
                        <constraint firstAttribute="width" secondItem="ZO3-vl-H0r" secondAttribute="height" multiplier="25:12" id="yiA-r6-aNV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-vi-2Ho">
                    <rect key="frame" x="0.0" y="180" width="375" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-gx-r0K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MvW-vi-2Ho" secondAttribute="height" multiplier="125:16" id="Z3w-Iq-iMV"/>
                        <constraint firstAttribute="bottom" secondItem="V9T-gx-r0K" secondAttribute="bottom" id="hi5-Q9-ueq"/>
                        <constraint firstAttribute="trailing" secondItem="V9T-gx-r0K" secondAttribute="trailing" id="pnm-ez-ahB"/>
                        <constraint firstItem="V9T-gx-r0K" firstAttribute="leading" secondItem="MvW-vi-2Ho" secondAttribute="leading" id="qMZ-OW-iZr"/>
                        <constraint firstItem="V9T-gx-r0K" firstAttribute="top" secondItem="MvW-vi-2Ho" secondAttribute="top" id="w6x-F1-fwW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-Sm-5t4">
                    <rect key="frame" x="0.0" y="248" width="375" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-hG-uiN">
                            <rect key="frame" x="20" y="10" width="335" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-6H-owF">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="bj1-tf-Z6m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="哈哈哈哈哈哈" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDH-3l-YWR">
                                    <rect key="frame" x="70" y="0.0" width="265" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8PB-5d-eLg"/>
                                <constraint firstItem="SDH-3l-YWR" firstAttribute="leading" secondItem="5Ku-6H-owF" secondAttribute="trailing" constant="10" id="9iX-Cq-pAR"/>
                                <constraint firstAttribute="trailing" secondItem="SDH-3l-YWR" secondAttribute="trailing" id="Oew-gN-e4M"/>
                                <constraint firstAttribute="bottom" secondItem="5Ku-6H-owF" secondAttribute="bottom" id="Q4B-ll-YmL"/>
                                <constraint firstItem="5Ku-6H-owF" firstAttribute="leading" secondItem="cEK-hG-uiN" secondAttribute="leading" id="VCc-7a-i5l"/>
                                <constraint firstItem="5Ku-6H-owF" firstAttribute="top" secondItem="cEK-hG-uiN" secondAttribute="top" id="f1y-Ju-Lcq"/>
                                <constraint firstAttribute="bottom" secondItem="SDH-3l-YWR" secondAttribute="bottom" id="rqR-Ck-xYc"/>
                                <constraint firstItem="SDH-3l-YWR" firstAttribute="top" secondItem="cEK-hG-uiN" secondAttribute="top" id="sEi-Gp-Aqv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-Se-Cdv">
                            <rect key="frame" x="20" y="65" width="335" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-u6-uzg">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="0KQ-B9-sWW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-vw-f18">
                                    <rect key="frame" x="170" y="6.5" width="60" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="PdC-en-mQf"/>
                                        <constraint firstAttribute="width" constant="60" id="SdX-aO-xhc"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="女" image="zhuce-nv02">
                                        <color key="titleColor" red="0.85480856895446777" green="0.85495573282241821" blue="0.85479927062988281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="女" image="zhuce-nv">
                                        <color key="titleColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="womanClick:" destination="-1" eventType="touchUpInside" id="p78-4d-9f1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-np-Eta">
                                    <rect key="frame" x="90" y="6.5" width="60" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="vFv-1k-l3y"/>
                                        <constraint firstAttribute="width" constant="60" id="vwL-OV-7BG"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="男" image="zhuce-nan02">
                                        <color key="titleColor" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="男" image="zhuce-nan">
                                        <color key="titleColor" red="0.16267064213752747" green="0.67768484354019165" blue="0.94391101598739624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="manClick:" destination="-1" eventType="touchUpInside" id="geY-8y-xcc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iD3-vw-f18" firstAttribute="leading" secondItem="ccg-np-Eta" secondAttribute="trailing" constant="20" id="6mg-Q2-HU9"/>
                                <constraint firstAttribute="height" constant="40" id="HB8-by-HpY"/>
                                <constraint firstAttribute="bottom" secondItem="fRy-u6-uzg" secondAttribute="bottom" id="LTK-Hz-N0K"/>
                                <constraint firstAttribute="bottom" secondItem="ccg-np-Eta" secondAttribute="bottom" constant="6.5" id="Syy-pk-idU"/>
                                <constraint firstItem="fRy-u6-uzg" firstAttribute="leading" secondItem="AoE-Se-Cdv" secondAttribute="leading" id="V7r-oZ-fpY"/>
                                <constraint firstItem="ccg-np-Eta" firstAttribute="top" secondItem="AoE-Se-Cdv" secondAttribute="top" constant="6.5" id="jdx-Ky-0zv"/>
                                <constraint firstItem="iD3-vw-f18" firstAttribute="top" secondItem="AoE-Se-Cdv" secondAttribute="top" constant="6.5" id="mMi-K1-8Ve"/>
                                <constraint firstItem="fRy-u6-uzg" firstAttribute="top" secondItem="AoE-Se-Cdv" secondAttribute="top" id="nep-ez-eng"/>
                                <constraint firstItem="ccg-np-Eta" firstAttribute="leading" secondItem="fRy-u6-uzg" secondAttribute="trailing" constant="30" id="sKM-5J-O1v"/>
                                <constraint firstAttribute="bottom" secondItem="iD3-vw-f18" secondAttribute="bottom" constant="6.5" id="sgt-Ef-NY1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别选定后，将不可以修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cei-bh-4dU">
                            <rect key="frame" x="20" y="110" width="335" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5yw-ys-WIf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-BU-jv4">
                            <rect key="frame" x="20" y="140" width="335" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REi-1B-MLI">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="rhH-x4-OUA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1985-04-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-Da-j2w">
                                    <rect key="frame" x="70" y="0.0" width="265" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-Tb-8te">
                                    <rect key="frame" x="70" y="0.0" width="265" height="40"/>
                                    <connections>
                                        <action selector="ageClick:" destination="-1" eventType="touchUpInside" id="zpo-P0-0BJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8io-xY-fBn"/>
                                <constraint firstAttribute="trailing" secondItem="bkj-Da-j2w" secondAttribute="trailing" id="BMG-IU-tzm"/>
                                <constraint firstItem="REi-1B-MLI" firstAttribute="top" secondItem="5AN-BU-jv4" secondAttribute="top" id="DE4-lS-Sde"/>
                                <constraint firstItem="sLr-Tb-8te" firstAttribute="bottom" secondItem="bkj-Da-j2w" secondAttribute="bottom" id="IS4-ES-oXS"/>
                                <constraint firstItem="sLr-Tb-8te" firstAttribute="top" secondItem="bkj-Da-j2w" secondAttribute="top" id="NxY-hW-C6j"/>
                                <constraint firstItem="REi-1B-MLI" firstAttribute="leading" secondItem="5AN-BU-jv4" secondAttribute="leading" id="RUv-eJ-3F1"/>
                                <constraint firstItem="sLr-Tb-8te" firstAttribute="leading" secondItem="bkj-Da-j2w" secondAttribute="leading" id="TiC-g6-5Wu"/>
                                <constraint firstItem="bkj-Da-j2w" firstAttribute="top" secondItem="5AN-BU-jv4" secondAttribute="top" id="UGX-t8-UWl"/>
                                <constraint firstItem="bkj-Da-j2w" firstAttribute="leading" secondItem="REi-1B-MLI" secondAttribute="trailing" constant="10" id="jj1-Cn-LCV"/>
                                <constraint firstAttribute="bottom" secondItem="bkj-Da-j2w" secondAttribute="bottom" id="kww-t2-NeJ"/>
                                <constraint firstItem="sLr-Tb-8te" firstAttribute="trailing" secondItem="bkj-Da-j2w" secondAttribute="trailing" id="xy0-cs-zCx"/>
                                <constraint firstAttribute="bottom" secondItem="REi-1B-MLI" secondAttribute="bottom" id="zR0-hS-ttp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cei-bh-4dU" firstAttribute="leading" secondItem="yh2-Sm-5t4" secondAttribute="leading" constant="20" id="1bI-RG-PLv"/>
                        <constraint firstAttribute="trailing" secondItem="AoE-Se-Cdv" secondAttribute="trailing" constant="20" id="BDL-ce-9cu"/>
                        <constraint firstAttribute="trailing" secondItem="cei-bh-4dU" secondAttribute="trailing" constant="20" id="C2l-cK-HgV"/>
                        <constraint firstItem="cEK-hG-uiN" firstAttribute="top" secondItem="yh2-Sm-5t4" secondAttribute="top" constant="10" id="C9e-r2-jW1"/>
                        <constraint firstItem="5AN-BU-jv4" firstAttribute="top" secondItem="cei-bh-4dU" secondAttribute="bottom" constant="10" id="FEx-bM-w6b"/>
                        <constraint firstItem="AoE-Se-Cdv" firstAttribute="leading" secondItem="yh2-Sm-5t4" secondAttribute="leading" constant="20" id="Ggq-oY-0Tj"/>
                        <constraint firstItem="cEK-hG-uiN" firstAttribute="leading" secondItem="yh2-Sm-5t4" secondAttribute="leading" constant="20" id="IuQ-yB-xMe"/>
                        <constraint firstItem="5AN-BU-jv4" firstAttribute="leading" secondItem="yh2-Sm-5t4" secondAttribute="leading" constant="20" id="MeY-uI-oc6"/>
                        <constraint firstAttribute="trailing" secondItem="5AN-BU-jv4" secondAttribute="trailing" constant="20" id="Ugl-Gy-zEN"/>
                        <constraint firstAttribute="trailing" secondItem="cEK-hG-uiN" secondAttribute="trailing" constant="20" id="dP2-2V-AD5"/>
                        <constraint firstAttribute="width" secondItem="yh2-Sm-5t4" secondAttribute="height" multiplier="25:14" id="g94-1z-mqY"/>
                        <constraint firstItem="AoE-Se-Cdv" firstAttribute="top" secondItem="cEK-hG-uiN" secondAttribute="bottom" constant="15" id="gwj-mH-ur4"/>
                        <constraint firstItem="cei-bh-4dU" firstAttribute="top" secondItem="AoE-Se-Cdv" secondAttribute="bottom" constant="5" id="ylc-Ys-Sca"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-6w-HOy">
                    <rect key="frame" x="15" y="597" width="345" height="40"/>
                    <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KrC-XE-L1I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="FSA-EU-0zJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MvW-vi-2Ho" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9hh-nG-2jJ"/>
                <constraint firstItem="MvW-vi-2Ho" firstAttribute="top" secondItem="ZO3-vl-H0r" secondAttribute="bottom" id="EWO-MF-BRA"/>
                <constraint firstAttribute="trailing" secondItem="LLE-6w-HOy" secondAttribute="trailing" constant="15" id="FOW-lr-Zfo"/>
                <constraint firstItem="yh2-Sm-5t4" firstAttribute="top" secondItem="MvW-vi-2Ho" secondAttribute="bottom" constant="20" id="GjG-1P-uVl"/>
                <constraint firstAttribute="trailing" secondItem="yh2-Sm-5t4" secondAttribute="trailing" id="LNg-6r-1sb"/>
                <constraint firstAttribute="trailing" secondItem="MvW-vi-2Ho" secondAttribute="trailing" id="Loh-gk-R7o"/>
                <constraint firstItem="LLE-6w-HOy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="MZ8-FO-6GS"/>
                <constraint firstAttribute="trailing" secondItem="ZO3-vl-H0r" secondAttribute="trailing" id="WlR-Ff-Sho"/>
                <constraint firstItem="ZO3-vl-H0r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZpG-IZ-5vN"/>
                <constraint firstAttribute="bottom" secondItem="LLE-6w-HOy" secondAttribute="bottom" constant="30" id="e3M-oX-aap"/>
                <constraint firstItem="yh2-Sm-5t4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v6C-HR-BEv"/>
                <constraint firstItem="ZO3-vl-H0r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wtu-cu-2sc"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <point key="canvasLocation" x="44.5" y="83.5"/>
        </view>
    </objects>
    <resources>
        <image name="22" width="640" height="80"/>
        <image name="zhuce-nan" width="27" height="27"/>
        <image name="zhuce-nan02" width="27" height="27"/>
        <image name="zhuce-nv" width="16" height="16"/>
        <image name="zhuce-nv02" width="16" height="16"/>
        <image name="zhuce-photo" width="187" height="169"/>
    </resources>
</document>
